<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Animations/enemy02animation.egg' 'C:/Documents and Settings/Jenn/Desktop/Animations/enemy02animation_temp.mb'"
}
<Group> enemy02animation_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Joint> pSolid1 {
    <VertexPool> pSolidShape1.verts {
      <Vertex> 0 {
        4.4641 3.4641 -3.4641
        <Normal> { 0.985599 0.119573 -0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        3.4641 3.4641 -4.4641
        <Normal> { 0.119573 0.119573 -0.985599 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        3.4641 4.4641 -3.4641
        <Normal> { 0.119573 0.985599 -0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        1 0 0
        <Normal> { 0.408248 -0.816497 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0 2.22045e-016 -1
        <Normal> { 0.408248 -0.816497 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0 2.22045e-016 -1
        <Normal> { -0.816497 0.408248 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0 1 2.22045e-016
        <Normal> { -0.816497 0.408248 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        0 1 2.22045e-016
        <Normal> { 0.408248 0.408248 0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        1 0 0
        <Normal> { 0.408248 0.408248 0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0 2.22045e-016 -1
        <Normal> { -0.57735 -0.57735 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        1 0 0
        <Normal> { -0.57735 -0.57735 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        0 1 2.22045e-016
        <Normal> { -0.57735 -0.57735 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0.57735 0.57735 -0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.816497 -0.408248 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 0.408248 -0.408248 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.408248 0.816497 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 -0.57735 0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape1.verts } }
    }
  }
  <Joint> pSolid2 {
    <Transform> {
      <Matrix4> {
        0 0 -1 0
        0 1 0 0
        1 0 0 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape2.verts {
      <Vertex> 0 {
        -3.4641 3.4641 -4.4641
        <Normal> { -0.119573 0.119573 -0.985599 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -4.4641 3.4641 -3.4641
        <Normal> { -0.985599 0.119573 -0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -3.4641 4.4641 -3.4641
        <Normal> { -0.119573 0.985599 -0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -4.21885e-015 0 -1
        <Normal> { -0.408248 -0.816497 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        -1 2.22045e-016 -8.18789e-016
        <Normal> { -0.408248 -0.816497 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        -1 2.22045e-016 -8.18789e-016
        <Normal> { -0.408248 0.408248 0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        -4.21885e-015 1 -5.96745e-016
        <Normal> { -0.408248 0.408248 0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -4.21885e-015 1 -5.96745e-016
        <Normal> { 0.816497 0.408248 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        -4.21885e-015 0 -1
        <Normal> { 0.816497 0.408248 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        -4.21885e-015 1 -5.96745e-016
        <Normal> { 0.57735 -0.57735 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        -1 2.22045e-016 -8.18789e-016
        <Normal> { 0.57735 -0.57735 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        -4.21885e-015 0 -1
        <Normal> { 0.57735 -0.57735 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.57735 0.57735 -0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape2.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.816497 -0.408248 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape2.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.408248 0.816497 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 0.408248 -0.408248 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 -0.57735 0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape2.verts } }
    }
  }
  <Joint> pSolid3 {
    <Transform> {
      <Matrix4> {
        -1 0 0 0
        0 1 0 0
        0 0 -1 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape3.verts {
      <Vertex> 0 {
        -4.4641 3.4641 3.4641
        <Normal> { -0.985599 0.119573 0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -3.4641 3.4641 4.4641
        <Normal> { -0.119573 0.119573 0.985599 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -3.4641 4.4641 3.4641
        <Normal> { -0.119573 0.985599 0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -1 0 -3.20969e-014
        <Normal> { -0.408248 -0.816497 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        -1.87742e-014 2.22045e-016 1
        <Normal> { -0.408248 -0.816497 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        -1.87742e-014 2.22045e-016 1
        <Normal> { 0.816497 0.408248 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        -1.86517e-014 1 -3.21965e-014
        <Normal> { 0.816497 0.408248 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -1.86517e-014 1 -3.21965e-014
        <Normal> { -0.408248 0.408248 -0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        -1 0 -3.20969e-014
        <Normal> { -0.408248 0.408248 -0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        -1 0 -3.20969e-014
        <Normal> { 0.57735 -0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        -1.86517e-014 1 -3.21965e-014
        <Normal> { 0.57735 -0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        -1.87742e-014 2.22045e-016 1
        <Normal> { 0.57735 -0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.57735 0.57735 0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.816497 0.408248 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 0.408248 0.408248 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.408248 -0.816497 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 -0.57735 -0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape3.verts } }
    }
  }
  <Joint> pSolid4 {
    <Transform> {
      <Matrix4> {
        0 0 1 0
        0 1 0 0
        -1 0 0 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape4.verts {
      <Vertex> 0 {
        3.4641 3.4641 4.4641
        <Normal> { 0.119573 0.119573 0.985599 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        4.4641 3.4641 3.4641
        <Normal> { 0.985599 0.119573 0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        3.4641 4.4641 3.4641
        <Normal> { 0.119573 0.985599 0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        1.11022e-015 0 1
        <Normal> { 0.408248 -0.816497 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        1 2.22045e-016 -1.70974e-014
        <Normal> { 0.408248 -0.816497 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        1 2.22045e-016 -1.70974e-014
        <Normal> { 0.408248 0.408248 -0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        6.66134e-016 1 -1.68754e-014
        <Normal> { 0.408248 0.408248 -0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        6.66134e-016 1 -1.68754e-014
        <Normal> { -0.816497 0.408248 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        1.11022e-015 0 1
        <Normal> { -0.816497 0.408248 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        1 2.22045e-016 -1.70974e-014
        <Normal> { -0.57735 -0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        1.11022e-015 0 1
        <Normal> { -0.57735 -0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        6.66134e-016 1 -1.68754e-014
        <Normal> { -0.57735 -0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0.57735 0.57735 0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.816497 0.408248 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.408248 -0.816497 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape4.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 0.408248 0.408248 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape4.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 -0.57735 -0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape4.verts } }
    }
  }
  <Joint> pSolid5 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -0.999975 0.00700848 0
        0 -0.00700848 -0.999975 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape5.verts {
      <Vertex> 0 {
        4.4641 -3.43974 3.48829
        <Normal> { 0.985599 -0.118732 0.120408 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        3.4641 -3.43273 4.48827
        <Normal> { 0.119573 -0.112663 0.986412 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        3.4641 -4.43971 3.4953
        <Normal> { 0.119573 -0.984736 0.126478 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        1 7.28306e-014 -5.32907e-014
        <Normal> { 0.408248 0.819338 0.402516 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0 0.00700848 0.999975
        <Normal> { 0.408248 0.819338 0.402516 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0 0.00700848 0.999975
        <Normal> { -0.816497 -0.405377 0.411099 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0 -0.999975 0.00700848
        <Normal> { -0.816497 -0.405377 0.411099 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        0 -0.999975 0.00700848
        <Normal> { 0.408248 -0.413961 -0.813615 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        1 7.28306e-014 -5.32907e-014
        <Normal> { 0.408248 -0.413961 -0.813615 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0 -0.999975 0.00700848
        <Normal> { -0.57735 0.57329 -0.581382 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0 0.00700848 0.999975
        <Normal> { -0.57735 0.57329 -0.581382 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        1 7.28306e-014 -5.32907e-014
        <Normal> { -0.57735 0.57329 -0.581382 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0.57735 -0.57329 0.581383 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape5.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.819338 0.402516 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape5.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 -0.405377 0.411099 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape5.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.413961 -0.813615 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape5.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 0.57329 -0.581382 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape5.verts } }
    }
  }
  <Joint> pSolid6 {
    <Transform> {
      <Matrix4> {
        0 0 -1 0
        0.00700848 -0.999975 0 0
        -0.999975 -0.00700848 0 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape6.verts {
      <Vertex> 0 {
        3.48829 -3.43974 -4.4641
        <Normal> { 0.120408 -0.118732 -0.985599 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        4.48827 -3.43273 -3.4641
        <Normal> { 0.986412 -0.112663 -0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        3.4953 -4.43971 -3.4641
        <Normal> { 0.126478 -0.984736 -0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -2.37797e-008 -1.66639e-010 -1
        <Normal> { 0.402516 0.819338 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.999975 0.00700848 8.53685e-008
        <Normal> { 0.402516 0.819338 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0.999975 0.00700848 8.53685e-008
        <Normal> { 0.411099 -0.405377 0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0.00700848 -0.999975 3.18168e-008
        <Normal> { 0.411099 -0.405377 0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        0.00700848 -0.999975 3.18168e-008
        <Normal> { -0.813615 -0.413961 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        -2.37797e-008 -1.66639e-010 -1
        <Normal> { -0.813615 -0.413961 -0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.00700848 -0.999975 3.18168e-008
        <Normal> { -0.581382 0.57329 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0.999975 0.00700848 8.53685e-008
        <Normal> { -0.581382 0.57329 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        -2.37797e-008 -1.66639e-010 -1
        <Normal> { -0.581382 0.57329 0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0.581383 -0.57329 -0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape6.verts } }
    }
    <Polygon> {
      <Normal> { 0.402516 0.819338 -0.408248 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape6.verts } }
    }
    <Polygon> {
      <Normal> { 0.411099 -0.405377 0.816497 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape6.verts } }
    }
    <Polygon> {
      <Normal> { -0.813615 -0.413961 -0.408248 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape6.verts } }
    }
    <Polygon> {
      <Normal> { -0.581382 0.57329 0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape6.verts } }
    }
  }
  <Joint> pSolid7 {
    <Transform> {
      <Matrix4> {
        -1 0 0 0
        0 -0.999975 -0.00700848 0
        0 -0.00700848 0.999975 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape7.verts {
      <Vertex> 0 {
        -4.4641 -3.43974 -3.48829
        <Normal> { -0.985599 -0.118732 -0.120408 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -3.4641 -3.43273 -4.48827
        <Normal> { -0.119573 -0.112663 -0.986412 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -3.4641 -4.43971 -3.4953
        <Normal> { -0.119573 -0.984736 -0.126478 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -1 2.66454e-014 6.15724e-015
        <Normal> { -0.408248 0.819338 -0.402516 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        1.22458e-016 0.00700848 -0.999975
        <Normal> { -0.408248 0.819338 -0.402516 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        1.22458e-016 0.00700848 -0.999975
        <Normal> { 0.816497 -0.405377 -0.411099 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        8.58263e-019 -0.999975 -0.00700848
        <Normal> { 0.816497 -0.405377 -0.411099 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        8.58263e-019 -0.999975 -0.00700848
        <Normal> { -0.408248 -0.413961 0.813615 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        -1 2.66454e-014 6.15724e-015
        <Normal> { -0.408248 -0.413961 0.813615 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        1.22458e-016 0.00700848 -0.999975
        <Normal> { 0.57735 0.57329 0.581382 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        -1 2.66454e-014 6.15724e-015
        <Normal> { 0.57735 0.57329 0.581382 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        8.58263e-019 -0.999975 -0.00700848
        <Normal> { 0.57735 0.57329 0.581382 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.57735 -0.57329 -0.581383 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape7.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.819338 -0.402516 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape7.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 -0.405377 -0.411099 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape7.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.413961 0.813615 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape7.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 0.57329 0.581382 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape7.verts } }
    }
  }
  <Joint> pSolid8 {
    <Transform> {
      <Matrix4> {
        0 0 1 0
        0 -1 0 0
        1 0 0 0
        0 0 0 1
      }
    }
    <VertexPool> pSolidShape8.verts {
      <Vertex> 0 {
        -3.4641 -3.4641 4.4641
        <Normal> { -0.119573 -0.119573 0.985599 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -4.4641 -3.4641 3.4641
        <Normal> { -0.985599 -0.119573 0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -3.4641 -4.4641 3.4641
        <Normal> { -0.119573 -0.985599 0.119573 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        4.66294e-015 1.77636e-014 1
        <Normal> { -0.408248 0.816497 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        -1 1.7664e-014 8.21565e-015
        <Normal> { -0.408248 0.816497 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        -1 1.7664e-014 8.21565e-015
        <Normal> { -0.408248 -0.408248 -0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        4.54048e-015 -1 7.99361e-015
        <Normal> { -0.408248 -0.408248 -0.816497 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        4.54048e-015 -1 7.99361e-015
        <Normal> { 0.816497 -0.408248 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        4.66294e-015 1.77636e-014 1
        <Normal> { 0.816497 -0.408248 0.408248 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        -1 1.7664e-014 8.21565e-015
        <Normal> { 0.57735 0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        4.66294e-015 1.77636e-014 1
        <Normal> { 0.57735 0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        4.54048e-015 -1 7.99361e-015
        <Normal> { 0.57735 0.57735 -0.57735 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.57735 -0.57735 0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.816497 0.408248 }
      <VertexRef> { 3 4 1 0 <Ref> { pSolidShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.408248 -0.816497 }
      <VertexRef> { 5 6 2 1 <Ref> { pSolidShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 -0.408248 0.408248 }
      <VertexRef> { 7 8 0 2 <Ref> { pSolidShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 0.57735 -0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape8.verts } }
    }
  }
}
<Table> {
  <Bundle> enemy02animation_temp {
    <Table> "<skeleton>" {
      <Table> pSolid1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              0 -1.50037 -2.8873 -4.13488 -5.21913 -6.11809 -6.81165
              -7.28139 -7.51027 -7.4824 -7.18287 -6.59771 -5.71409
              -4.52077 -3.00895 -1.17341 0.985868 3.4619 6.23878 9.29006
              12.5779 16.0534 19.6585 23.3294 27.0008 30.611 34.1054
              37.4402 40.5827 43.5118 46.2165 48.6938 50.947 52.9835
              54.8131 56.4468 57.8956 59.1698 60.2782 61.2277 62.0229
              62.665 63.1514 63.474 63.6176 63.5557 63.2452 107.244
            }
          }
          <S$Anim> p {
            <V> {
              0 -0.667818 -1.56609 -2.68009 -3.99237 -5.48308 -7.13026
              -8.91009 -10.7971 -12.7642 -14.7827 -16.8225 -18.8516
              -20.8366 -22.7422 -24.5315 -26.1664 -27.6079 -28.8175
              -29.7577 -30.3944 -30.6981 -30.6457 -30.222 -29.42
              -28.2416 -26.6963 -24.8 -22.5734 -20.0403 -17.2259
              -14.1557 -10.8544 -7.34532 -3.6502 0.211264 4.22124
              8.36371 12.6243 16.9904 21.4503 25.9938 30.6116 35.2951
              40.0361 44.8268 49.6591 55.4808
            }
          }
          <S$Anim> r {
            <V> {
              0 4.48488 8.96259 13.4286 17.8815 22.3233 26.7597 31.1997
              35.6552 40.1412 44.6751 49.2756 53.9626 58.7558 63.6735
              68.731 73.9388 79.3005 84.8107 90.4531 96.2 102.012 107.84
              113.629 119.323 124.867 130.215 135.331 140.188 144.772
              149.081 153.116 156.889 160.414 163.708 166.791 169.681
              172.399 174.964 177.398 179.721 -178.046 -175.879 -173.751
              -171.631 -169.477 -167.232 180
            }
          }
          <S$Anim> x {
            <V> {
              0 -0.317052 -0.582879 -0.796263 -0.956602 -1.06391
              -1.11879 -1.12245 -1.07664 -0.983628 -0.846188 -0.66753
              -0.451265 -0.201347 0.0779788 0.382236 0.70678 1.04686
              1.39766 1.75443 2.11243 2.46713 2.81414 3.14934 3.46891
              3.76938 4.04764 4.30102 4.52728 4.72466 4.89186 5.02807
              5.133 5.20681 5.25013 5.26406 5.25011 5.21019 5.14656
              5.06179 4.95873 4.84044 4.71016 4.57123 4.42705 4.28103
              4.13651 3.99676
            }
          }
          <S$Anim> y {
            <V> {
              0 0.450603 0.922913 1.41125 1.90991 2.41321 2.91556
              3.41155 3.89596 4.36389 4.81072 5.23226 5.62472 5.98476
              6.30955 6.59678 6.84466 7.05197 7.21802 7.34267 7.42633
              7.46992 7.47486 7.44304 7.37677 7.27878 7.15209 7.00008
              6.82633 6.63461 6.42884 6.21299 5.99105 5.76697 5.5446
              5.32761 5.11948 4.92344 4.74242 4.57899 4.43537 4.31338
              4.21441 4.13943 4.08896 4.06308 4.06143 4.08323
            }
          }
          <S$Anim> z {
            <V> {
              0 -0.153634 -0.307403 -0.461101 -0.61452 -0.767448
              -0.919668 -1.07096 -1.22111 -1.36989 -1.51708 -1.66245
              -1.80578 -1.94683 -2.08538 -2.22121 -2.35409 -2.4838
              -2.61012 -2.73282 -2.85169 -2.96651 -3.07709 -3.1832
              -3.28466 -3.38127 -3.47283 -3.55917 -3.6401 -3.71546
              -3.78508 -3.84881 -3.9065 -3.95801 -4.00322 -4.042
              -4.07424 -4.09984 -4.11871 -4.13077 -4.13595 -4.1342
              -4.12547 -4.10972 -4.08693 -4.05709 -4.0202 -3.97628
            }
          }
        }
      }
      <Table> pSolid2 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              90 91.9121 93.8455 95.8221 97.8655 100.002 102.26 104.674
              107.285 110.141 113.3 116.834 120.831 125.393 130.641
              136.705 143.703 151.708 160.683 170.428 -179.44 -169.408
              -159.931 -151.313 -143.672 -136.987 -131.159 -126.06
              -121.564 -117.556 -113.942 -110.642 -107.591 -104.738
              -102.038 -99.4568 -96.966 -94.542 -92.1655 -89.8211
              -87.4963 -85.1819 -82.871 -80.5596 -78.2459 -75.9307
              -73.6169 -179.705
            }
          }
          <S$Anim> p {
            <V> {
              0 4.17292 8.3396 12.4936 16.628 20.7354 24.8072 28.8337
              32.8032 36.7017 40.5119 44.2121 47.7744 51.1634 54.3332
              57.2254 59.7672 61.872 63.4467 64.4062 64.6951 64.3072
              63.2891 61.7273 59.7242 57.3803 54.7828 52.0032 49.0984
              46.1132 43.0831 40.0368 36.9979 33.9862 31.0191 28.1116
              25.278 22.5309 19.8828 17.3452 14.9294 12.6463 10.506
              8.51872 6.6936 5.03929 3.5635 64.5871
            }
          }
          <S$Anim> r {
            <V> {
              0 -0.0621591 -0.250357 -0.569843 -1.02966 -1.64312
              -2.42849 -3.40998 -4.619 -6.09589 -7.89193 -10.0718
              -12.716 -15.9224 -19.8055 -24.489 -30.087 -36.6651
              -44.1829 -52.4338 -61.0307 -69.4798 -77.3208 -84.2455
              -90.1284 -94.9852 -98.9092 -102.022 -104.443 -106.279
              -107.621 -108.539 -109.092 -109.325 -109.276 -108.973
              -108.439 -107.692 -106.748 -105.618 -104.314 -102.845
              -101.22 -99.4479 -97.5382 -95.5001 -93.3438 -180
            }
          }
          <S$Anim> x {
            <V> {
              -4.44089e-015 -0.123274 -0.268399 -0.433004 -0.614637
              -0.810793 -1.01894 -1.23656 -1.46114 -1.69023 -1.92148
              -2.15262 -2.38148 -2.60606 -2.8245 -3.03511 -3.23636
              -3.42694 -3.60569 -3.77168 -3.92414 -4.06253 -4.18647
              -4.29577 -4.39041 -4.47055 -4.53648 -4.58863 -4.62756
              -4.65393 -4.6685 -4.67208 -4.66555 -4.64984 -4.62588
              -4.59462 -4.55699 -4.5139 -4.46622 -4.41478 -4.36034
              -4.30358 -4.24514 -4.18554 -4.12523 -4.06458 -4.00386
              -3.94328
            }
          }
          <S$Anim> y {
            <V> {
              0 -0.231841 -0.446763 -0.643366 -0.820495 -0.977245
              -1.11295 -1.22721 -1.31983 -1.39087 -1.44061 -1.46952
              -1.47827 -1.46771 -1.43884 -1.39278 -1.3308 -1.25424
              -1.1645 -1.06306 -0.951419 -0.831067 -0.703496 -0.570163
              -0.432475 -0.29177 -0.149306 -0.00624596 0.136355 0.277555
              0.416537 0.552609 0.68521 0.81391 0.938408 1.05853 1.17422
              1.28554 1.39266 1.49582 1.59539 1.69177 1.78543 1.8769
              1.96673 2.05549 2.14374 2.23205
            }
          }
          <S$Anim> z {
            <V> {
              -5.96745e-016 -0.213872 -0.420012 -0.617872 -0.807
              -0.987039 -1.15773 -1.3189 -1.47047 -1.61244 -1.74492
              -1.86807 -1.98212 -2.08741 -2.1843 -2.27323 -2.35468
              -2.42919 -2.49733 -2.55968 -2.61688 -2.66956 -2.71838
              -2.76398 -2.80701 -2.84811 -2.88788 -2.92693 -2.96581
              -3.00505 -3.04513 -3.08648 -3.1295 -3.17451 -3.22178
              -3.27153 -3.3239 -3.37898 -3.43678 -3.49726 -3.5603
              -3.62571 -3.69326 -3.76263 -3.83347 -3.90534 -3.97777
              -4.05023
            }
          }
        }
      }
      <Table> pSolid3 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              180 -179.812 -179.541 -179.187 -178.75 -178.23 -177.626
              -176.937 -176.162 -175.301 -174.352 -173.314 -172.186
              -170.969 -169.659 -168.258 -166.766 -165.181 -163.505
              -161.739 -159.886 -157.946 -155.924 -153.824 -151.651
              -149.409 -147.107 -144.751 -142.349 -139.909 -137.44
              -134.951 -132.451 -129.947 -127.449 -124.963 -122.497
              -120.056 -117.646 -115.271 -112.934 -110.638 -108.385
              -106.175 -104.008 -101.885 -99.804 -6.90853
            }
          }
          <S$Anim> p {
            <V> {
              0 -1.76124 -3.51269 -5.25141 -6.97447 -8.6789 -10.3617
              -12.0197 -13.6499 -15.2489 -16.8135 -18.3402 -19.8257
              -21.2662 -22.6581 -23.9977 -25.2812 -26.5047 -27.6643
              -28.7562 -29.7767 -30.722 -31.5886 -32.3733 -33.0729
              -33.6849 -34.2068 -34.637 -34.9739 -35.217 -35.3659
              -35.4211 -35.3836 -35.255 -35.0375 -34.7338 -34.347
              -33.8807 -33.3388 -32.7256 -32.0456 -31.3033 -30.5034
              -29.6508 -28.7503 -27.8066 -26.8244 -69.6064
            }
          }
          <S$Anim> r {
            <V> {
              0 1.3439 2.69156 4.04669 5.41295 6.79393 8.19314 9.61404
              11.06 12.5342 14.0398 15.5798 17.1569 18.7736 20.432
              22.1341 23.8812 25.6742 27.5135 29.3988 31.3289 33.3021
              35.3156 37.3657 39.4481 41.5571 43.6866 45.8294 47.9777
              50.1232 52.2572 54.3706 56.4545 58.5002 60.4991 62.4433
              64.3256 66.1393 67.8787 69.539 71.116 72.6066 74.0082
              75.3191 76.5383 77.6652 78.6999 -4.34416e-015
            }
          }
          <S$Anim> x {
            <V> {
              -1.86517e-014 -0.00700168 -0.0259568 -0.0565196 -0.0983027
              -0.150879 -0.213783 -0.286514 -0.368539 -0.459294
              -0.558186 -0.664598 -0.77789 -0.8974 -1.02245 -1.15235
              -1.2864 -1.42388 -1.56407 -1.70627 -1.84974 -1.99376
              -2.13764 -2.28065 -2.42212 -2.56135 -2.6977 -2.83051
              -2.95916 -3.08305 -3.2016 -3.31427 -3.42054 -3.51991
              -3.61194 -3.69619 -3.77228 -3.83986 -3.8986 -3.94824
              -3.98853 -4.01926 -4.04029 -4.05148 -4.05275 -4.04405
              -4.02537 -3.99676
            }
          }
          <S$Anim> y {
            <V> {
              0 0.301554 0.59863 0.890491 1.17642 1.45574 1.72779
              1.99197 2.24767 2.49437 2.73154 2.95873 3.17551 3.3815
              3.57636 3.75979 3.93155 4.09143 4.23927 4.37495 4.49842
              4.60964 4.70864 4.79548 4.87027 4.93316 4.98433 5.02402
              5.0525 5.07006 5.07704 5.07381 5.06078 5.03837 5.00704
              4.96726 4.91954 4.86441 4.8024 4.73405 4.65995 4.58066
              4.49676 4.40885 4.31751 4.22333 4.12689 4.02878
            }
          }
          <S$Anim> z {
            <V> {
              -3.19744e-014 -0.0438913 -0.0783478 -0.103515 -0.119554
              -0.126636 -0.124947 -0.114684 -0.0960572 -0.0692881
              -0.0346091 0.00773662 0.0574954 0.114404 0.178189 0.248569
              0.325254 0.407945 0.496337 0.590118 0.688968 0.792563
              0.900573 1.01266 1.1285 1.24773 1.37001 1.495 1.62234
              1.75169 1.88269 2.01498 2.14823 2.28207 2.41616 2.55014
              2.68368 2.81644 2.94806 3.07823 3.20661 3.33287 3.45671
              3.5778 3.69585 3.81055 3.92163 4.02878
            }
          }
        }
      }
      <Table> pSolid4 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              -90 -88.0976 -86.1953 -84.2931 -82.3912 -80.4898 -78.5893
              -76.6899 -74.792 -72.896 -71.0024 -69.1116 -67.2241
              -65.3405 -63.4613 -61.5871 -59.7184 -57.8559 -56.0001
              -54.1517 -52.3112 -50.4794 -48.6569 -46.8443 -45.0423
              -43.2516 -41.473 -39.7072 -37.9549 -36.2172 -34.4949
              -32.7891 -31.101 -29.4318 -27.7833 -26.1572 -24.5557
              -22.9814 -21.4378 -19.9287 -18.4595 -17.0368 -15.6693
              -14.3686 -13.1505 -12.037 -11.0595 -0.587806
            }
          }
          <S$Anim> p {
            <V> {
              0 1.61884 3.23147 4.83823 6.43948 8.03564 9.62715 11.2145
              12.7981 14.3785 15.9563 17.5319 19.1058 20.6788 22.2512
              23.8236 25.3966 26.9707 28.5464 30.1241 31.7043 33.2875
              34.8741 36.4645 38.0589 39.6578 41.2614 42.8699 44.4836
              46.1025 47.7268 49.3565 50.9917 52.6322 54.2781 55.9292
              57.5852 59.246 60.9111 62.5803 64.2532 65.9291 67.6076
              69.2879 70.9692 72.6506 74.331 76.2118
            }
          }
          <S$Anim> r {
            <V> {
              0 0.000106632 0.000841318 0.00280096 0.00655059 0.0126255
              0.021533 0.0337544 0.0497466 0.0699436 0.094758 0.124583
              0.159794 0.200749 0.247793 0.30126 0.361471 0.428742
              0.503384 0.585709 0.676029 0.774666 0.881952 0.998239
              1.1239 1.25935 1.40504 1.56148 1.72922 1.90894 2.10139
              2.30746 2.52818 2.76481 3.01882 3.29202 3.58658 3.90518
              4.25117 4.62872 5.04311 5.50118 6.0118 6.5868 7.24219
              8.00022 8.89261 9.96361e-017
            }
          }
          <S$Anim> x {
            <V> {
              8.88178e-016 0.0700719 0.147308 0.230924 0.32015 0.414233
              0.512437 0.614052 0.718395 0.824811 0.932679 1.04141
              1.15046 1.25932 1.36752 1.47464 1.58029 1.68414 1.7859
              1.88534 1.98225 2.07649 2.16794 2.25657 2.34234 2.4253
              2.50551 2.58309 2.65818 2.73097 2.80168 2.87055 2.93786
              3.00392 3.06905 3.13358 3.19788 3.26232 3.32726 3.39311
              3.46023 3.529 3.59982 3.67304 3.74901 3.82808 3.91056
              3.99676
            }
          }
          <S$Anim> y {
            <V> {
              0 -0.0239016 -0.0394946 -0.0469547 -0.0464694 -0.0382366
              -0.0224634 0.000634793 0.0308357 0.0679108 0.111626
              0.161743 0.218019 0.280208 0.348059 0.421322 0.499741
              0.583058 0.671015 0.763349 0.859797 0.960091 1.06396
              1.17114 1.28136 1.39433 1.50978 1.62744 1.74701 1.8682
              1.99075 2.11434 2.23869 2.36352 2.48851 2.61339 2.73784
              2.86159 2.98433 3.10576 3.22562 3.34359 3.45942 3.57281
              3.68349 3.79122 3.89572 3.99676
            }
          }
          <S$Anim> z {
            <V> {
              -1.68754e-014 0.212833 0.416658 0.611304 0.79666 0.972675
              1.13936 1.29677 1.44502 1.58429 1.71478 1.83675 1.95051
              2.05639 2.15476 2.24603 2.33062 2.40899 2.48161 2.54895
              2.61153 2.66984 2.72438 2.77565 2.82417 2.8704 2.91482
              2.95791 3.00008 3.04176 3.08332 3.12514 3.16754 3.2108
              3.25518 3.3009 3.34813 3.39701 3.44762 3.50002 3.55419
              3.61011 3.66769 3.72679 3.78724 3.84883 3.91129 3.97434
            }
          }
        }
      }
      <Table> pSolid5 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              180 -179.336 -178.684 -178.044 -177.417 -176.802 -176.201
              -175.612 -175.036 -174.475 -173.927 -173.394 -172.875
              -172.372 -171.885 -171.414 -170.961 -170.527 -170.112
              -169.718 -169.345 -168.996 -168.673 -168.376 -168.109
              -167.875 -167.675 -167.515 -167.397 -167.328 -167.313
              -167.358 -167.472 -167.665 -167.949 -168.339 -168.854
              -169.515 -170.351 -171.399 -172.704 -174.328 -176.347
              -178.863 177.989 174.038 169.071 -148.418
            }
          }
          <S$Anim> p {
            <V> {
              0.40156 2.04115 3.68568 5.3351 6.98932 8.64827 10.3119
              11.98 13.6527 15.3298 17.0111 18.6967 20.3864 22.0802
              23.7778 25.4792 27.1842 28.8928 30.6048 32.32 34.0382
              35.7594 37.4832 39.2094 40.9379 42.6683 44.4004 46.1337
              47.8678 49.6024 51.3369 53.0706 54.8028 56.5326 58.259
              59.9806 61.6959 63.4029 65.0989 66.7809 68.4445 70.0842
              71.6927 73.2597 74.7712 76.2079 77.5423 82.6575
            }
          }
          <S$Anim> r {
            <V> {
              -180 -179.786 -179.571 -179.355 -179.138 -178.918 -178.697
              -178.472 -178.244 -178.012 -177.775 -177.533 -177.285
              -177.029 -176.767 -176.495 -176.214 -175.922 -175.618
              -175.301 -174.97 -174.621 -174.254 -173.867 -173.456
              -173.02 -172.555 -172.056 -171.521 -170.943 -170.317
              -169.636 -168.892 -168.073 -167.169 -166.163 -165.039
              -163.772 -162.335 -160.691 -158.793 -156.582 -153.98
              -150.884 -147.161 -142.638 -137.104 180
            }
          }
          <S$Anim> x {
            <V> {
              0 0.0235756 0.0488468 0.0760343 0.105348 0.136985 0.171132
              0.207959 0.247627 0.290279 0.336047 0.385047 0.437377
              0.493125 0.55236 0.615134 0.681487 0.751438 0.824993
              0.902141 0.982855 1.06709 1.15478 1.24586 1.34023 1.43779
              1.5384 1.64194 1.74824 1.85714 1.96846 2.082 2.19755
              2.31489 2.43379 2.554 2.67526 2.79731 2.91987 3.04266
              3.16538 3.28774 3.40943 3.53014 3.64955 3.76734 3.88318
              3.99676
            }
          }
          <S$Anim> y {
            <V> {
              7.28306e-014 -0.213721 -0.425223 -0.634202 -0.840355
              -1.04338 -1.24299 -1.43889 -1.63078 -1.8184 -2.00147
              -2.17971 -2.35287 -2.52069 -2.68292 -2.83933 -2.9897
              -3.13379 -3.2714 -3.40233 -3.5264 -3.64343 -3.75325
              -3.85571 -3.95067 -4.038 -4.1176 -4.18936 -4.2532 -4.30904
              -4.35684 -4.39655 -4.42814 -4.4516 -4.46694 -4.47418
              -4.47336 -4.46453 -4.44775 -4.42312 -4.39073 -4.3507
              -4.30317 -4.24827 -4.18619 -4.11709 -4.04117 -3.95864
            }
          }
          <S$Anim> z {
            <V> {
              -5.32907e-014 0.0231344 0.052822 0.0889244 0.131287
              0.179741 0.2341 0.294166 0.359726 0.430551 0.506405
              0.587034 0.672176 0.761557 0.854894 0.951893 1.05225
              1.15566 1.26181 1.37037 1.48101 1.5934 1.70721 1.82209
              1.9377 2.0537 2.16975 2.2855 2.4006 2.51472 2.62752
              2.73867 2.84783 2.95468 3.0589 3.16018 3.25822 3.3527
              3.44336 3.5299 3.61207 3.68959 3.76223 3.82975 3.89193
              3.94855 3.99943 4.04437
            }
          }
        }
      }
      <Table> pSolid6 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              -90 -91.2515 -92.5092 -93.7791 -95.0674 -96.3808 -97.7263
              -99.1116 -100.545 -102.036 -103.596 -105.237 -106.972
              -108.82 -110.798 -112.931 -115.247 -117.778 -120.564
              -123.655 -127.107 -130.988 -135.378 -140.362 -146.03
              -152.455 -159.674 -167.653 -176.254 174.773 165.76 157.042
              148.888 141.454 134.791 128.871 123.623 118.961 114.797
              111.05 107.65 104.538 101.664 98.9871 96.4723 94.091
              91.8196 31.2341
            }
          }
          <S$Anim> p {
            <V> {
              0.40156 3.36586 6.32865 9.2884 12.2435 15.1924 18.1334
              21.0644 23.9837 26.8888 29.7775 32.6468 35.4936 38.3143
              41.1045 43.8592 46.5722 49.2362 51.842 54.3786 56.8317
              59.1841 61.4135 63.4924 65.3867 67.0555 68.452 69.5267
              70.2344 70.5426 70.4411 69.9447 69.0906 67.9293 66.5155
              64.9009 63.1307 61.2425 59.2669 57.2285 55.1471 53.0386
              50.9161 48.7904 46.6705 44.5642 42.4785 58.4926
            }
          }
          <S$Anim> r {
            <V> {
              180 -179.977 -179.908 -179.791 -179.625 -179.408 -179.135
              -178.803 -178.407 -177.939 -177.391 -176.755 -176.018
              -175.165 -174.179 -173.039 -171.72 -170.189 -168.409
              -166.332 -163.905 -161.059 -157.718 -153.797 -149.211
              -143.885 -137.785 -130.947 -123.51 -115.728 -107.931
              -100.46 -93.5826 -87.459 -82.1405 -77.6015 -73.7736
              -70.5716 -67.91 -65.7105 -63.9049 -62.4359 -61.2558
              -60.3252 -59.6118 -59.0889 -58.7346 6.56761e-015
            }
          }
          <S$Anim> x {
            <V> {
              9.02403e-015 -0.192206 -0.359434 -0.50181 -0.619574
              -0.713078 -0.782781 -0.829244 -0.853128 -0.855187
              -0.836262 -0.797276 -0.739228 -0.663184 -0.570273
              -0.461677 -0.338629 -0.202397 -0.0542842 0.104381 0.272254
              0.447981 0.630203 0.81757 1.00874 1.20239 1.39723 1.592
              1.78546 1.97643 2.16379 2.34646 2.52341 2.69368 2.8564
              3.01072 3.15591 3.2913 3.41627 3.53032 3.63299 3.72393
              3.80285 3.86952 3.92384 3.96572 3.9952 4.01235
            }
          }
          <S$Anim> y {
            <V> {
              2.4869e-014 -0.292904 -0.589133 -0.887176 -1.18555
              -1.48279 -1.77749 -2.06828 -2.35384 -2.63291 -2.9043
              -3.16687 -3.41956 -3.66141 -3.89152 -4.10906 -4.31332
              -4.50365 -4.6795 -4.84042 -4.98604 -5.11608 -5.23035
              -5.32876 -5.41129 -5.47802 -5.5291 -5.56476 -5.58532
              -5.59116 -5.58271 -5.56051 -5.5251 -5.47711 -5.41721
              -5.34611 -5.26454 -5.17328 -5.07313 -4.96489 -4.84941
              -4.7275 -4.6 -4.46774 -4.33153 -4.19217 -4.05045 -3.9071
            }
          }
          <S$Anim> z {
            <V> {
              5.4394e-014 -0.175085 -0.353243 -0.533671 -0.715582
              -0.898206 -1.0808 -1.26263 -1.443 -1.62125 -1.79672
              -1.96883 -2.13698 -2.30065 -2.45934 -2.61259 -2.75997
              -2.90112 -3.03568 -3.16338 -3.28396 -3.39721 -3.50297
              -3.60112 -3.69158 -3.77433 -3.84936 -3.91672 -3.97651
              -4.02885 -4.07391 -4.11188 -4.14301 -4.16755 -4.18581
              -4.19812 -4.20482 -4.2063 -4.20295 -4.19519 -4.18346
              -4.16819 -4.14986 -4.12894 -4.10589 -4.08119 -4.05533
              -4.02878
            }
          }
        }
      }
      <Table> pSolid7 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              4.91761e-017 0.404551 0.544387 0.412888 0.00543738
              -0.680419 -1.64462 -2.88406 -4.3919 -6.15681 -8.16227
              -10.386 -12.7997 -15.3694 -18.0566 -20.819 -23.6134
              -26.3969 -29.1294 -31.7751 -34.3038 -36.691 -38.9183
              -40.9721 -42.8435 -44.5268 -46.0181 -47.3149 -48.4142
              -49.3117 -50.0006 -50.4699 -50.7027 -50.6736 -50.3452
              -49.6621 -48.5419 -46.8609 -44.4288 -40.9461 -35.932
              -28.6173 -17.8659 -2.51486 16.9814 36.8371 52.9432 153.465
            }
          }
          <S$Anim> p {
            <V> {
              0.40156 2.13187 3.91568 5.72256 7.5213 9.28002 10.9662
              12.5471 13.9897 15.2615 16.3308 17.1676 17.7446 18.038
              18.0282 17.7008 17.0473 16.0645 14.7551 13.1265 11.1906
              8.96242 6.45923 3.69981 0.703574 -2.51002 -5.92192
              -9.51379 -13.2681 -17.1684 -21.1987 -25.344 -29.5895
              -33.9206 -38.322 -42.7769 -47.2658 -51.7641 -56.2381
              -60.6381 -64.8842 -68.8394 -72.2606 -74.7341 -75.71
              -74.855 -72.4039 -88.8942
            }
          }
          <S$Anim> r {
            <V> {
              180 -175.663 -171.313 -166.936 -162.521 -158.054 -153.523
              -148.918 -144.233 -139.467 -134.622 -129.708 -124.741
              -119.743 -114.74 -109.764 -104.847 -100.02 -95.3136
              -90.7527 -86.357 -82.1401 -78.1092 -74.2659 -70.6061
              -67.1216 -63.7999 -60.6254 -57.5791 -54.6392 -51.7806
              -48.9739 -46.1843 -43.3691 -40.4749 -37.4311 -34.1418
              -30.4705 -26.2156 -21.0674 -14.5361 -5.84459 6.15027
              22.6171 43.1064 63.8365 80.7011 -180
            }
          }
          <S$Anim> x {
            <V> {
              0 0.232827 0.411616 0.536388 0.607742 0.626847 0.595424
              0.515721 0.390483 0.222911 0.0166249 -0.224391 -0.495839
              -0.793166 -1.11162 -1.44633 -1.79234 -2.1447 -2.49853
              -2.84908 -3.19178 -3.52231 -3.83668 -4.13122 -4.4027
              -4.64832 -4.86574 -5.05317 -5.2093 -5.33339 -5.42521
              -5.4851 -5.51391 -5.51299 -5.48418 -5.42976 -5.3524
              -5.25516 -5.14138 -5.01464 -4.87873 -4.73755 -4.59505
              -4.45517 -4.32179 -4.19863 -4.0892 -3.99676
            }
          }
          <S$Anim> y {
            <V> {
              2.66454e-014 -0.513216 -1.03559 -1.56159 -2.08576 -2.60276
              -3.10743 -3.59488 -4.0605 -4.50005 -4.90968 -5.286 -5.6261
              -5.92759 -6.18861 -6.40788 -6.58465 -6.71877 -6.81064
              -6.86121 -6.87198 -6.84491 -6.78247 -6.68752 -6.56332
              -6.41346 -6.24178 -6.05234 -5.84936 -5.63713 -5.41995
              -5.20208 -4.98767 -4.78067 -4.58482 -4.40355 -4.23994
              -4.09669 -3.97606 -3.87982 -3.80929 -3.76523 -3.7479
              -3.75703 -3.79181 -3.85093 -3.93259 -4.03453
            }
          }
          <S$Anim> z {
            <V> {
              6.2797e-015 -0.00912066 -0.0254126 -0.0487378 -0.0789424
              -0.115857 -0.159297 -0.209064 -0.264945 -0.326714
              -0.394132 -0.466947 -0.544895 -0.627704 -0.715089
              -0.806755 -0.902399 -1.00171 -1.10437 -1.21005 -1.31842
              -1.42914 -1.54188 -1.65628 -1.772 -1.88868 -2.00598
              -2.12353 -2.241 -2.35802 -2.47425 -2.58933 -2.70293
              -2.8147 -2.92431 -3.03142 -3.13572 -3.23688 -3.3346
              -3.42856 -3.51849 -3.60409 -3.6851 -3.76124 -3.83227
              -3.89795 -3.95805 -4.01235
            }
          }
        }
      }
      <Table> pSolid8 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> j {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> k {
            <V> {
              1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
              0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
              0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
              0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
              0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
              0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
              0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
              0.0851064 0.0638298 0.0425532 0.0212766 1e-012
            }
          }
          <S$Anim> h {
            <V> {
              90 92.6024 95.2143 97.8453 100.504 103.199 105.938 108.727
              111.571 114.473 117.432 120.449 123.518 126.631 129.778
              132.946 136.119 139.277 142.4 145.469 148.461 151.356
              154.135 156.782 159.281 161.621 163.79 165.783 167.593
              169.217 170.652 171.895 172.948 173.807 174.474 174.946
              175.222 175.3 175.177 174.85 174.313 173.563 172.592
              171.394 169.964 168.294 166.38 32.2362
            }
          }
          <S$Anim> p {
            <V> {
              7.01648e-015 2.0182 4.02293 6.00067 7.93781 9.8206 11.6351
              13.3673 15.0031 16.5284 17.929 19.1914 20.3024 21.2496
              22.0219 22.6094 23.0041 23.2 23.1934 22.9827 22.5691
              21.9558 21.1483 20.154 18.9819 17.6424 16.1467 14.5069
              12.7354 10.8449 8.84798 6.75737 4.58552 2.34476 0.0472302
              -2.29505 -4.67013 -7.06607 -9.4708 -11.8721 -14.2573
              -16.6134 -18.9269 -21.1835 -23.3683 -25.4652 -27.4579
              -60.4686
            }
          }
          <S$Anim> r {
            <V> {
              -180 179.901 179.605 179.111 178.419 177.529 176.443
              175.16 173.683 172.015 170.161 168.128 165.925 163.563
              161.055 158.419 155.672 152.835 149.93 146.977 143.998
              141.013 138.04 135.094 132.189 129.333 126.533 123.793
              121.114 118.493 115.927 113.411 110.937 108.497 106.082
              103.68 101.281 98.8735 96.4443 93.9807 91.4695 88.8971
              86.2499 83.5143 80.6771 77.7261 74.6504 -1.08514e-014
            }
          }
          <S$Anim> x {
            <V> {
              4.44089e-015 -0.129839 -0.269318 -0.416558 -0.569713
              -0.726987 -0.886647 -1.04704 -1.20662 -1.36392 -1.51763
              -1.66653 -1.80958 -1.94584 -2.07455 -2.1951 -2.30702
              -2.40999 -2.50388 -2.58866 -2.66448 -2.73161 -2.79047
              -2.84157 -2.88555 -2.92317 -2.95523 -2.98265 -3.00638
              -3.02744 -3.04686 -3.0657 -3.08501 -3.10585 -3.12923
              -3.15612 -3.18745 -3.22406 -3.26672 -3.31611 -3.37279
              -3.43724 -3.50979 -3.59064 -3.67989 -3.77748 -3.88321
              -3.99676
            }
          }
          <S$Anim> y {
            <V> {
              1.77636e-014 -0.219189 -0.423168 -0.611671 -0.78462
              -0.942115 -1.08443 -1.21199 -1.32537 -1.42531 -1.51263
              -1.5883 -1.65334 -1.70889 -1.75612 -1.79627 -1.83059
              -1.86035 -1.8868 -1.91121 -1.93476 -1.95862 -1.98388
              -2.01156 -2.04257 -2.07775 -2.11781 -2.16334 -2.21483
              -2.27262 -2.33692 -2.40781 -2.48524 -2.569 -2.65879
              -2.75414 -2.85449 -2.95914 -3.06731 -3.1781 -3.29053
              -3.40356 -3.51605 -3.62685 -3.73475 -3.83852 -3.93694
              -4.02878
            }
          }
          <S$Anim> z {
            <V> {
              7.99361e-015 -0.0879459 -0.159184 -0.214003 -0.252743
              -0.275791 -0.283582 -0.276592 -0.255342 -0.220393
              -0.172341 -0.111818 -0.03949 0.0439496 0.13778 0.241254
              0.353607 0.474052 0.601789 0.736004 0.875875 1.02057
              1.16926 1.3211 1.47527 1.63094 1.78728 1.9435 2.09878
              2.25237 2.40349 2.5514 2.6954 2.83479 2.96891 3.09714
              3.21887 3.33355 3.44065 3.53968 3.63019 3.71179 3.7841
              3.8468 3.89963 3.94235 3.97477 3.99676
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
