<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Animations/enemy05animation.egg' 'C:/Documents and Settings/Jenn/Desktop/Animations/enemy05animation_temp.mb'"
}
<Group> enemy05animation_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPrism1 {
    <VertexPool> pPrismShape1.verts {
      <Vertex> 0 {
        -1.47668 0.212766 -7.6091e-008
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -1.47668 0.212766 -7.6091e-008
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -1.47668 0.212766 -7.6091e-008
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -1.47668 0.212766 -7.6091e-008
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.738339 0.212766 1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0.738339 0.212766 1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0.738339 0.212766 1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        0.738339 0.212766 1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        0.738339 0.212766 -1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.738339 0.212766 -1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0.738339 0.212766 -1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        0.738339 0.212766 -1.27884
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        -0.00154456 -1.03643 -2.53637e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.00154457 -1.03643 -2.31465e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        -0.00154456 -1.03643 -2.53637e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        -0.00154457 1.3488 -1.01455e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 16 {
        -0.00154457 1.3488 -1.01455e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 17 {
        -0.00154457 1.3488 -8.88782e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 18 {
        -0.0614202 -0.468712 -0.106383
        <Normal> { -0.559892 -0.828566 -7.33522e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 19 {
        -0.0614202 -0.468712 0.106383
        <Normal> { -0.559892 -0.828566 -7.33522e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 20 {
        -0.912484 0.106383 0.106383
        <Normal> { -0.559892 -0.828566 -7.33522e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 21 {
        -0.912484 0.106383 -0.106383
        <Normal> { -0.559892 -0.828566 -7.33522e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 22 {
        -0.0614202 -0.468712 0.106383
        <Normal> { -8.52973e-008 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 23 {
        -0.0614202 0.319149 0.106383
        <Normal> { -8.52973e-008 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 24 {
        -0.912484 0.319149 0.106383
        <Normal> { -8.52973e-008 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 25 {
        -0.912484 0.106383 0.106383
        <Normal> { -8.52973e-008 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 26 {
        -0.0614202 0.319149 0.106383
        <Normal> { 0 1 -1.86264e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 27 {
        -0.0614202 0.319149 -0.106383
        <Normal> { 0 1 -1.86264e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 28 {
        -0.912484 0.319149 -0.106383
        <Normal> { 0 1 -1.86264e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 29 {
        -0.912484 0.319149 0.106383
        <Normal> { 0 1 -1.86264e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 30 {
        -0.0614202 0.319149 -0.106383
        <Normal> { 8.87173e-008 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 31 {
        -0.0614202 -0.468712 -0.106383
        <Normal> { 8.87173e-008 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 32 {
        -0.912484 0.106383 -0.106383
        <Normal> { 8.87173e-008 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 33 {
        -0.912484 0.319149 -0.106383
        <Normal> { 8.87173e-008 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 34 {
        -0.0614202 -0.468712 0.106383
        <Normal> { 0.279946 -0.828566 0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 35 {
        0.12284 -0.468712 -2.92834e-012
        <Normal> { 0.279946 -0.828566 0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 36 {
        0.548372 0.106383 0.737043
        <Normal> { 0.279946 -0.828566 0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 37 {
        0.364112 0.106383 0.843426
        <Normal> { 0.279946 -0.828566 0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 38 {
        0.12284 -0.468712 -2.92834e-012
        <Normal> { 0.866025 -1.49477e-008 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 39 {
        0.12284 0.319149 0
        <Normal> { 0.866025 -1.49477e-008 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 40 {
        0.548372 0.319149 0.737043
        <Normal> { 0.866025 -1.49477e-008 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 41 {
        0.548372 0.106383 0.737043
        <Normal> { 0.866025 -1.49477e-008 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 42 {
        0.12284 0.319149 0
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 43 {
        0.364112 0.319149 0.843426
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 44 {
        0.548372 0.319149 0.737043
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 45 {
        -0.0614202 0.319149 0.106383
        <Normal> { -0.866025 -1.0919e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 46 {
        -0.0614202 -0.468712 0.106383
        <Normal> { -0.866025 -1.0919e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 47 {
        0.364112 0.106383 0.843426
        <Normal> { -0.866025 -1.0919e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 48 {
        0.364112 0.319149 0.843426
        <Normal> { -0.866025 -1.0919e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 49 {
        0.12284 -0.468712 -2.92834e-012
        <Normal> { 0.279946 -0.828566 -0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 50 {
        -0.0614202 -0.468712 -0.106383
        <Normal> { 0.279946 -0.828566 -0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 51 {
        0.364112 0.106383 -0.843426
        <Normal> { 0.279946 -0.828566 -0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 52 {
        0.548372 0.106383 -0.737043
        <Normal> { 0.279946 -0.828566 -0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 53 {
        -0.0614202 -0.468712 -0.106383
        <Normal> { -0.866025 -3.5947e-010 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 54 {
        -0.0614202 0.319149 -0.106383
        <Normal> { -0.866025 -3.5947e-010 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 55 {
        0.364112 0.319149 -0.843426
        <Normal> { -0.866025 -3.5947e-010 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 56 {
        0.364112 0.106383 -0.843426
        <Normal> { -0.866025 -3.5947e-010 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 57 {
        0.548372 0.319149 -0.737043
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 58 {
        0.364112 0.319149 -0.843426
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 59 {
        0.12284 0.319149 0
        <Normal> { 0.866025 -2.21617e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 60 {
        0.12284 -0.468712 -2.92834e-012
        <Normal> { 0.866025 -2.21617e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 61 {
        0.548372 0.106383 -0.737043
        <Normal> { 0.866025 -2.21617e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 62 {
        0.548372 0.319149 -0.737043
        <Normal> { 0.866025 -2.21617e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 63 {
        0.12284 0.319149 0
        <Normal> { 0.5 -5.30945e-010 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 64 {
        -0.0614202 0.319149 -0.106383
        <Normal> { 0.5 -5.30945e-010 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 65 {
        -0.0614202 0.784423 -0.106383
        <Normal> { 0.5 -5.30945e-010 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 66 {
        0.12284 0.777649 0
        <Normal> { 0.5 -5.30945e-010 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 67 {
        -0.0614202 0.319149 -0.106383
        <Normal> { -1 6.81414e-009 -8.9407e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 68 {
        -0.0614202 0.319149 0.106383
        <Normal> { -1 6.81414e-009 -8.9407e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 69 {
        -0.0614202 0.784429 0.106383
        <Normal> { -1 6.81414e-009 -8.9407e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 70 {
        -0.0614202 0.784423 -0.106383
        <Normal> { -1 6.81414e-009 -8.9407e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 71 {
        -0.0614202 0.319149 0.106383
        <Normal> { 0.5 4.49393e-009 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 72 {
        0.12284 0.319149 0
        <Normal> { 0.5 4.49393e-009 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 73 {
        0.12284 0.777649 0
        <Normal> { 0.5 4.49393e-009 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 74 {
        -0.0614202 0.784429 0.106383
        <Normal> { 0.5 4.49393e-009 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 75 {
        -0.0614202 0.784423 -0.106383
        <Normal> { 0.0367547 0.999324 -2.70415e-005 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 76 {
        -0.0614202 0.784429 0.106383
        <Normal> { 0.0367547 0.999324 -2.70415e-005 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 77 {
        0.12284 0.777649 0
        <Normal> { 0.0367547 0.999324 -2.70415e-005 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 78 {
        0.364112 0.319149 -0.843426
        <Normal> { 0.5 -5.96047e-008 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 79 {
        0.548372 0.319149 -0.737043
        <Normal> { 0.5 -5.96047e-008 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 80 {
        0.548372 0.106383 -0.737043
        <Normal> { 0.5 -5.96047e-008 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 81 {
        0.364112 0.106383 -0.843426
        <Normal> { 0.5 -5.96047e-008 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 82 {
        -0.912484 0.319149 0.106383
        <Normal> { -1 1.27812e-007 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 83 {
        -0.912484 0.319149 -0.106383
        <Normal> { -1 1.27812e-007 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 84 {
        -0.912484 0.106383 -0.106383
        <Normal> { -1 1.27812e-007 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 85 {
        -0.912484 0.106383 0.106383
        <Normal> { -1 1.27812e-007 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 86 {
        -0.0614202 -0.468712 0.106383
        <Normal> { 0 -1 -1.74676e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 87 {
        -0.0614202 -0.468712 -0.106383
        <Normal> { 0 -1 -1.74676e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 88 {
        0.12284 -0.468712 -2.92834e-012
        <Normal> { 0 -1 -1.74676e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 89 {
        0.548372 0.106383 0.737043
        <Normal> { 0.5 -2.98023e-008 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 90 {
        0.548372 0.319149 0.737043
        <Normal> { 0.5 -2.98023e-008 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 91 {
        0.364112 0.319149 0.843426
        <Normal> { 0.5 -2.98023e-008 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 92 {
        0.364112 0.106383 0.843426
        <Normal> { 0.5 -2.98023e-008 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 0 1 2 3 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 8 9 10 11 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 12 13 14 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 15 16 17 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.559892 -0.828566 -7.33522e-009 }
      <VertexRef> { 18 19 20 21 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -8.52973e-008 0 1 }
      <VertexRef> { 22 23 24 25 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -1.86264e-008 }
      <VertexRef> { 26 27 28 29 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 8.87173e-008 0 -1 }
      <VertexRef> { 30 31 32 33 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.279946 -0.828566 0.484881 }
      <VertexRef> { 34 35 36 37 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -1.49477e-008 -0.5 }
      <VertexRef> { 38 39 40 41 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 42 26 43 44 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -1.0919e-008 0.5 }
      <VertexRef> { 45 46 47 48 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.279946 -0.828566 -0.484881 }
      <VertexRef> { 49 50 51 52 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -3.5947e-010 -0.5 }
      <VertexRef> { 53 54 55 56 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 27 42 57 58 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -2.21617e-008 0.5 }
      <VertexRef> { 59 60 61 62 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -5.30945e-010 -0.866025 }
      <VertexRef> { 63 64 65 66 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 6.81414e-009 -8.9407e-008 }
      <VertexRef> { 67 68 69 70 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 4.49393e-009 0.866025 }
      <VertexRef> { 71 72 73 74 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0367547 0.999324 -2.70415e-005 }
      <VertexRef> { 75 76 77 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -5.96047e-008 -0.866025 }
      <VertexRef> { 78 79 80 81 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 1.27812e-007 0 }
      <VertexRef> { 82 83 84 85 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -1.74676e-007 }
      <VertexRef> { 86 87 88 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -2.98023e-008 0.866025 }
      <VertexRef> { 89 90 91 92 <Ref> { pPrismShape1.verts } }
    }
  }
  <Joint> pPrism3 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 1 0 1
      }
    }
    <Joint> polySurface1 {
      <Transform> {
        <Matrix4> {
          0.131045 -0.103485 -0.131862 0
          0.0393502 0.181691 -0.103485 0
          0.162936 0.0393502 0.131045 0
          -4.87878 -0.58102 -0.740342 1
        }
      }
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -5.78828 1.13721 0.174829
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 1 {
          -5.78828 1.13721 0.174829
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 2 {
          -5.78828 1.13721 0.174829
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 3 {
          -5.78828 1.13721 0.174829
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 4 {
          -5.54193 0.752273 -0.18861
          <Normal> { 0.0678418 -0.975642 0.208614 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 5 {
          -5.37899 0.791623 -0.0575651
          <Normal> { 0.0678418 -0.975642 0.208614 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 6 {
          -5.50061 0.852105 0.264847
          <Normal> { 0.0678418 -0.975642 0.208614 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 7 {
          -5.84217 0.769616 -0.00985819
          <Normal> { 0.0678418 -0.975642 0.208614 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 8 {
          -5.37899 0.791623 -0.0575651
          <Normal> { 0.935552 -0.0014563 0.353187 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 9 {
          -5.33964 0.973315 -0.16105
          <Normal> { 0.935552 -0.0014563 0.353187 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 10 {
          -5.41404 1.25183 0.0371802
          <Normal> { 0.935552 -0.0014563 0.353187 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 11 {
          -5.50061 0.852105 0.264847
          <Normal> { 0.935552 -0.0014563 0.353187 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 12 {
          -5.33964 0.973315 -0.16105
          <Normal> { 0.408907 0.599157 -0.688335 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 13 {
          -5.50258 0.933964 -0.292095
          <Normal> { 0.408907 0.599157 -0.688335 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 14 {
          -5.7556 1.16934 -0.237525
          <Normal> { 0.408907 0.599157 -0.688335 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 15 {
          -5.41404 1.25183 0.0371802
          <Normal> { 0.408907 0.599157 -0.688335 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 16 {
          -5.50258 0.933964 -0.292095
          <Normal> { -0.494515 -0.346827 -0.796973 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 17 {
          -5.54193 0.752273 -0.18861
          <Normal> { -0.494515 -0.346827 -0.796973 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 18 {
          -5.84217 0.769616 -0.00985819
          <Normal> { -0.494515 -0.346827 -0.796973 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 19 {
          -5.7556 1.16934 -0.237525
          <Normal> { -0.494515 -0.346827 -0.796973 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 20 {
          -5.84217 0.769616 -0.00985819
          <Normal> { -0.549487 -0.309376 0.776112 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 21 {
          -5.50061 0.852105 0.264847
          <Normal> { -0.549487 -0.309376 0.776112 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 22 {
          -5.78828 1.13721 0.174829
          <Normal> { -0.549487 -0.309376 0.776112 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 23 {
          -5.78828 1.13721 0.174829
          <Normal> { -0.549487 -0.309376 0.776112 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 24 {
          -5.50061 0.852105 0.264847
          <Normal> { 0.180386 0.45701 0.870978 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 25 {
          -5.41404 1.25183 0.0371802
          <Normal> { 0.180386 0.45701 0.870978 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 26 {
          -5.78828 1.13721 0.174829
          <Normal> { 0.180386 0.45701 0.870978 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 27 {
          -5.78828 1.13721 0.174829
          <Normal> { 0.180386 0.45701 0.870978 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 28 {
          -5.41404 1.25183 0.0371802
          <Normal> { -0.274546 0.960109 0.0530585 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 29 {
          -5.7556 1.16934 -0.237525
          <Normal> { -0.274546 0.960109 0.0530585 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 30 {
          -5.78828 1.13721 0.174829
          <Normal> { -0.274546 0.960109 0.0530585 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 31 {
          -5.78828 1.13721 0.174829
          <Normal> { -0.274546 0.960109 0.0530585 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 32 {
          -5.7556 1.16934 -0.237525
          <Normal> { -0.982261 0.176224 -0.0641039 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 33 {
          -5.84217 0.769616 -0.00985819
          <Normal> { -0.982261 0.176224 -0.0641039 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 34 {
          -5.78828 1.13721 0.174829
          <Normal> { -0.982261 0.176224 -0.0641039 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 35 {
          -5.78828 1.13721 0.174829
          <Normal> { -0.982261 0.176224 -0.0641039 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 36 {
          -5.37899 0.791623 -0.0575651
          <Normal> { 0.61591 -0.486379 -0.61975 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 37 {
          -5.54193 0.752273 -0.18861
          <Normal> { 0.61591 -0.486379 -0.61975 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 38 {
          -5.50258 0.933964 -0.292095
          <Normal> { 0.61591 -0.486379 -0.61975 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 39 {
          -5.33964 0.973315 -0.16105
          <Normal> { 0.61591 -0.486379 -0.61975 }
          <RGBA> { 1 1 1 0.719 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 0 }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.0678418 -0.975642 0.208614 }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.935552 -0.0014563 0.353187 }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.408907 0.599157 -0.688335 }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.494515 -0.346827 -0.796973 }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.549487 -0.309376 0.776112 }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.180386 0.45701 0.870978 }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.274546 0.960109 0.0530585 }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.982261 0.176224 -0.0641039 }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.61591 -0.486379 -0.61975 }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape2.verts } }
      }
    }
    <Joint> polySurface2 {
      <Transform> {
        <Matrix4> {
          0.131045 -0.103485 -0.131862 0
          0.0393502 0.181691 -0.103485 0
          0.162936 0.0393502 0.131045 0
          1.60823 0.0970362 4.4777 1
        }
      }
      <VertexPool> polySurfaceShape3.verts {
        <Vertex> 0 {
          3.04232 0.97444 4.80777
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 1 {
          3.04232 0.97444 4.80777
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 2 {
          3.04232 0.97444 4.80777
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 3 {
          3.04232 0.97444 4.80777
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 4 {
          2.45871 0.985082 4.82326
          <Normal> { -0.546398 -0.755268 0.361967 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 5 {
          2.49073 0.875786 4.64354
          <Normal> { -0.546398 -0.755268 0.361967 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 6 {
          2.78004 0.681612 4.6751
          <Normal> { -0.546398 -0.755268 0.361967 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 7 {
          2.71292 0.910726 5.05184
          <Normal> { -0.546398 -0.755268 0.361967 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 8 {
          2.49073 0.875786 4.64354
          <Normal> { -0.207193 -0.449911 -0.868707 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 9 {
          2.53008 1.05748 4.54006
          <Normal> { -0.207193 -0.449911 -0.868707 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 10 {
          2.86661 1.08133 4.44744
          <Normal> { -0.207193 -0.449911 -0.868707 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 11 {
          2.78004 0.681612 4.6751
          <Normal> { -0.207193 -0.449911 -0.868707 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 12 {
          2.53008 1.05748 4.54006
          <Normal> { -0.205333 0.819531 -0.534983 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 13 {
          2.49806 1.16677 4.71978
          <Normal> { -0.205333 0.819531 -0.534983 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 14 {
          2.79949 1.31045 4.82417
          <Normal> { -0.205333 0.819531 -0.534983 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 15 {
          2.86661 1.08133 4.44744
          <Normal> { -0.205333 0.819531 -0.534983 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 16 {
          2.49806 1.16677 4.71978
          <Normal> { -0.488227 0.509361 0.708651 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 17 {
          2.45871 0.985082 4.82326
          <Normal> { -0.488227 0.509361 0.708651 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 18 {
          2.71292 0.910726 5.05184
          <Normal> { -0.488227 0.509361 0.708651 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 19 {
          2.79949 1.31045 4.82417
          <Normal> { -0.488227 0.509361 0.708651 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 20 {
          2.71292 0.910726 5.05184
          <Normal> { 0.512191 -0.690281 0.511051 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 21 {
          2.78004 0.681612 4.6751
          <Normal> { 0.512191 -0.690281 0.511051 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 22 {
          3.04232 0.97444 4.80777
          <Normal> { 0.512191 -0.690281 0.511051 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 23 {
          3.04232 0.97444 4.80777
          <Normal> { 0.512191 -0.690281 0.511051 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 24 {
          2.78004 0.681612 4.6751
          <Normal> { 0.746432 -0.443989 -0.495694 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 25 {
          2.86661 1.08133 4.44744
          <Normal> { 0.746432 -0.443989 -0.495694 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 26 {
          3.04232 0.97444 4.80777
          <Normal> { 0.746432 -0.443989 -0.495694 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 27 {
          3.04232 0.97444 4.80777
          <Normal> { 0.746432 -0.443989 -0.495694 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 28 {
          2.86661 1.08133 4.44744
          <Normal> { 0.787132 0.579205 -0.212003 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 29 {
          2.79949 1.31045 4.82417
          <Normal> { 0.787132 0.579205 -0.212003 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 30 {
          3.04232 0.97444 4.80777
          <Normal> { 0.787132 0.579205 -0.212003 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 31 {
          3.04232 0.97444 4.80777
          <Normal> { 0.787132 0.579205 -0.212003 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 32 {
          2.79949 1.31045 4.82417
          <Normal> { 0.517951 0.3359 0.786701 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 33 {
          2.71292 0.910726 5.05184
          <Normal> { 0.517951 0.3359 0.786701 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 34 {
          3.04232 0.97444 4.80777
          <Normal> { 0.517951 0.3359 0.786701 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 35 {
          3.04232 0.97444 4.80777
          <Normal> { 0.517951 0.3359 0.786701 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 36 {
          2.49073 0.875786 4.64354
          <Normal> { -0.971157 0.0830219 -0.223519 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 37 {
          2.45871 0.985082 4.82326
          <Normal> { -0.971157 0.0830219 -0.223519 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 38 {
          2.49806 1.16677 4.71978
          <Normal> { -0.971157 0.0830219 -0.223519 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 39 {
          2.53008 1.05748 4.54006
          <Normal> { -0.971157 0.0830219 -0.223519 }
          <RGBA> { 1 1 1 0.719 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 0 }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.546398 -0.755268 0.361967 }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.207193 -0.449911 -0.868707 }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.205333 0.819531 -0.534983 }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.488227 0.509361 0.708651 }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0.512191 -0.690281 0.511051 }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0.746432 -0.443989 -0.495694 }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0.787132 0.579205 -0.212003 }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0.517951 0.3359 0.786701 }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.971157 0.0830219 -0.223519 }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape3.verts } }
      }
    }
    <Joint> polySurface3 {
      <Transform> {
        <Matrix4> {
          0.131045 -0.103485 -0.131862 0
          0.0393502 0.181691 -0.103485 0
          0.162936 0.0393502 0.131045 0
          3.152 0.469865 -3.75535 1
        }
      }
      <VertexPool> polySurfaceShape4.verts {
        <Vertex> 0 {
          2.62741 0.874236 -5.00058
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 1 {
          2.62741 0.874236 -5.00058
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 2 {
          2.62741 0.874236 -5.00058
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 3 {
          2.62741 0.874236 -5.00058
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 4 {
          2.90564 0.97599 -4.49741
          <Normal> { -0.033042 -0.631289 0.774843 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 5 {
          2.71069 1.04594 -4.44874
          <Normal> { -0.033042 -0.631289 0.774843 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 6 {
          2.47217 0.852583 -4.61644
          <Normal> { -0.033042 -0.631289 0.774843 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 7 {
          2.88085 0.705958 -4.71847
          <Normal> { -0.033042 -0.631289 0.774843 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 8 {
          2.71069 1.04594 -4.44874
          <Normal> { -0.728359 0.451367 0.51552 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 9 {
          2.75004 1.22763 -4.55222
          <Normal> { -0.728359 0.451367 0.51552 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 10 {
          2.55874 1.2523 -4.84411
          <Normal> { -0.728359 0.451367 0.51552 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 11 {
          2.47217 0.852583 -4.61644
          <Normal> { -0.728359 0.451367 0.51552 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 12 {
          2.75004 1.22763 -4.55222
          <Normal> { 0.308023 0.94351 -0.122106 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 13 {
          2.94499 1.15768 -4.6009
          <Normal> { 0.308023 0.94351 -0.122106 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 14 {
          2.96742 1.10568 -4.94614
          <Normal> { 0.308023 0.94351 -0.122106 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 15 {
          2.55874 1.2523 -4.84411
          <Normal> { 0.308023 0.94351 -0.122106 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 16 {
          2.94499 1.15768 -4.6009
          <Normal> { 0.982742 -0.162534 0.0883223 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 17 {
          2.90564 0.97599 -4.49741
          <Normal> { 0.982742 -0.162534 0.0883223 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 18 {
          2.88085 0.705958 -4.71847
          <Normal> { 0.982742 -0.162534 0.0883223 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 19 {
          2.96742 1.10568 -4.94614
          <Normal> { 0.982742 -0.162534 0.0883223 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 20 {
          2.88085 0.705958 -4.71847
          <Normal> { -0.375115 -0.904571 -0.202583 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 21 {
          2.47217 0.852583 -4.61644
          <Normal> { -0.375115 -0.904571 -0.202583 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 22 {
          2.62741 0.874236 -5.00058
          <Normal> { -0.375115 -0.904571 -0.202583 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 23 {
          2.62741 0.874236 -5.00058
          <Normal> { -0.375115 -0.904571 -0.202583 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 24 {
          2.47217 0.852583 -4.61644
          <Normal> { -0.926818 -0.0130214 -0.375285 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 25 {
          2.55874 1.2523 -4.84411
          <Normal> { -0.926818 -0.0130214 -0.375285 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 26 {
          2.62741 0.874236 -5.00058
          <Normal> { -0.926818 -0.0130214 -0.375285 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 27 {
          2.62741 0.874236 -5.00058
          <Normal> { -0.926818 -0.0130214 -0.375285 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 28 {
          2.55874 1.2523 -4.84411
          <Normal> { -0.100174 0.364914 -0.925636 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 29 {
          2.96742 1.10568 -4.94614
          <Normal> { -0.100174 0.364914 -0.925636 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 30 {
          2.62741 0.874236 -5.00058
          <Normal> { -0.100174 0.364914 -0.925636 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 31 {
          2.62741 0.874236 -5.00058
          <Normal> { -0.100174 0.364914 -0.925636 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 32 {
          2.96742 1.10568 -4.94614
          <Normal> { 0.464309 -0.512124 -0.722597 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 33 {
          2.88085 0.705958 -4.71847
          <Normal> { 0.464309 -0.512124 -0.722597 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 34 {
          2.62741 0.874236 -5.00058
          <Normal> { 0.464309 -0.512124 -0.722597 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 35 {
          2.62741 0.874236 -5.00058
          <Normal> { 0.464309 -0.512124 -0.722597 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 36 {
          2.71069 1.04594 -4.44874
          <Normal> { 0.355247 0.403357 0.843269 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 37 {
          2.90564 0.97599 -4.49741
          <Normal> { 0.355247 0.403357 0.843269 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 38 {
          2.94499 1.15768 -4.6009
          <Normal> { 0.355247 0.403357 0.843269 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 39 {
          2.75004 1.22763 -4.55222
          <Normal> { 0.355247 0.403357 0.843269 }
          <RGBA> { 1 1 1 0.719 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 0 }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.033042 -0.631289 0.774843 }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.728359 0.451367 0.51552 }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.308023 0.94351 -0.122106 }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.982742 -0.162534 0.0883223 }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.375115 -0.904571 -0.202583 }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.926818 -0.0130214 -0.375285 }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.100174 0.364914 -0.925636 }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.464309 -0.512124 -0.722597 }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.355247 0.403357 0.843269 }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape4.verts } }
      }
    }
    <Joint> polySurface4 {
      <Transform> {
        <Matrix4> {
          0.131045 -0.103485 -0.131862 0
          0.0393502 0.181691 -0.103485 0
          0.162936 0.0393502 0.131045 0
          0.441456 -3.68143 -0.429624 1
        }
      }
      <VertexPool> polySurfaceShape5.verts {
        <Vertex> 0 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.184946 -0.85395 0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 1 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.184946 -0.85395 0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 2 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.184946 -0.85395 0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 3 {
          0.196122 -3.25318 -0.125624
          <Normal> { -0.29084 -0.202545 -0.935087 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 4 {
          0.391078 -3.32313 -0.174297
          <Normal> { -0.29084 -0.202545 -0.935087 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 5 {
          0.417119 -3.65136 -0.108113
          <Normal> { -0.29084 -0.202545 -0.935087 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 6 {
          -1.30691e-005 -3.50678 -0.0128769
          <Normal> { -0.29084 -0.202545 -0.935087 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 7 {
          0.391078 -3.32313 -0.174297
          <Normal> { 0.989753 0.106727 0.0948554 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 8 {
          0.359058 -3.21383 0.00542076
          <Normal> { 0.989753 0.106727 0.0948554 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 9 {
          0.358447 -3.42021 0.275421
          <Normal> { 0.989753 0.106727 0.0948554 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 10 {
          0.417119 -3.65136 -0.108113
          <Normal> { 0.989753 0.106727 0.0948554 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 11 {
          0.359058 -3.21383 0.00542076
          <Normal> { -0.562131 0.6577 0.501438 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 12 {
          0.196122 -3.25318 -0.125624
          <Normal> { -0.562131 0.6577 0.501438 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 13 {
          -1.30691e-005 -3.50678 -0.0128769
          <Normal> { -0.562131 0.6577 0.501438 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 14 {
          0.358447 -3.42021 0.275421
          <Normal> { -0.562131 0.6577 0.501438 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 15 {
          -1.30691e-005 -3.50678 -0.0128769
          <Normal> { -0.383205 -0.75623 -0.530349 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 16 {
          0.417119 -3.65136 -0.108113
          <Normal> { -0.383205 -0.75623 -0.530349 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 17 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.383205 -0.75623 -0.530349 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 18 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.383205 -0.75623 -0.530349 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 19 {
          0.417119 -3.65136 -0.108113
          <Normal> { 0.780761 -0.475125 0.405794 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 20 {
          0.358447 -3.42021 0.275421
          <Normal> { 0.780761 -0.475125 0.405794 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 21 {
          0.20947 -3.74744 0.178919
          <Normal> { 0.780761 -0.475125 0.405794 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 22 {
          0.20947 -3.74744 0.178919
          <Normal> { 0.780761 -0.475125 0.405794 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 23 {
          0.358447 -3.42021 0.275421
          <Normal> { -0.634531 0.0616741 0.770433 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 24 {
          -1.30691e-005 -3.50678 -0.0128769
          <Normal> { -0.634531 0.0616741 0.770433 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 25 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.634531 0.0616741 0.770433 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 26 {
          0.20947 -3.74744 0.178919
          <Normal> { -0.634531 0.0616741 0.770433 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 27 {
          0.359058 -3.21383 0.00542076
          <Normal> { 0.184946 0.85395 -0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 28 {
          0.391078 -3.32313 -0.174297
          <Normal> { 0.184946 0.85395 -0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 29 {
          0.196122 -3.25318 -0.125624
          <Normal> { 0.184946 0.85395 -0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
      }
      <Polygon> {
        <Normal> { -0.184946 -0.85395 0.486379 }
        <VertexRef> { 0 1 2 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.29084 -0.202545 -0.935087 }
        <VertexRef> { 3 4 5 6 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0.989753 0.106727 0.0948554 }
        <VertexRef> { 7 8 9 10 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.562131 0.6577 0.501438 }
        <VertexRef> { 11 12 13 14 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.383205 -0.75623 -0.530349 }
        <VertexRef> { 15 16 17 18 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0.780761 -0.475125 0.405794 }
        <VertexRef> { 19 20 21 22 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.634531 0.0616741 0.770433 }
        <VertexRef> { 23 24 25 26 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0.184946 0.85395 -0.486379 }
        <VertexRef> { 27 28 29 <Ref> { polySurfaceShape5.verts } }
      }
    }
    <Joint> polySurface5 {
      <Transform> {
        <Matrix4> {
          0.131045 -0.103485 -0.131862 0
          0.0393502 0.181691 -0.103485 0
          0.162936 0.0393502 0.131045 0
          0.105632 3.30221 0.453542 1
        }
      }
      <VertexPool> polySurfaceShape6.verts {
        <Vertex> 0 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.184946 -0.85395 0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 1 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.184946 -0.85395 0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 2 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.184946 -0.85395 0.486379 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 3 {
          0.0920602 4.80057 0.148042
          <Normal> { -0.641319 0.290411 0.710191 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 4 {
          0.254997 4.83993 0.279084
          <Normal> { -0.641319 0.290411 0.710191 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 5 {
          0.36757 5.15616 0.251429
          <Normal> { -0.641319 0.290411 0.710191 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 6 {
          0.00910994 5.06959 -0.0368696
          <Normal> { -0.641319 0.290411 0.710191 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 7 {
          0.254997 4.83993 0.279084
          <Normal> { 0.905077 -0.281576 0.318671 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 8 {
          0.285764 4.72484 0.102664
          <Normal> { 0.905077 -0.281576 0.318671 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 9 {
          0.426242 4.925 -0.132105
          <Normal> { 0.905077 -0.281576 0.318671 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 10 {
          0.36757 5.15616 0.251429
          <Normal> { 0.905077 -0.281576 0.318671 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 11 {
          0.285764 4.72484 0.102664
          <Normal> { -0.377336 -0.591287 -0.712739 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 12 {
          0.0920602 4.80057 0.148042
          <Normal> { -0.377336 -0.591287 -0.712739 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 13 {
          0.00910994 5.06959 -0.0368696
          <Normal> { -0.377336 -0.591287 -0.712739 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 14 {
          0.426242 4.925 -0.132105
          <Normal> { -0.377336 -0.591287 -0.712739 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 15 {
          0.00910994 5.06959 -0.0368696
          <Normal> { -0.471997 0.812142 0.342993 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 16 {
          0.36757 5.15616 0.251429
          <Normal> { -0.471997 0.812142 0.342993 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 17 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.471997 0.812142 0.342993 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 18 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.471997 0.812142 0.342993 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 19 {
          0.36757 5.15616 0.251429
          <Normal> { 0.950432 0.308296 -0.0404144 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 20 {
          0.426242 4.925 -0.132105
          <Normal> { 0.950432 0.308296 -0.0404144 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 21 {
          0.314785 5.27307 -0.0980428
          <Normal> { 0.950432 0.308296 -0.0404144 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 22 {
          0.314785 5.27307 -0.0980428
          <Normal> { 0.950432 0.308296 -0.0404144 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 23 {
          0.426242 4.925 -0.132105
          <Normal> { -0.213534 0.0271906 -0.976557 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 24 {
          0.00910994 5.06959 -0.0368696
          <Normal> { -0.213534 0.0271906 -0.976557 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 25 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.213534 0.0271906 -0.976557 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 26 {
          0.314785 5.27307 -0.0980428
          <Normal> { -0.213534 0.0271906 -0.976557 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 27 {
          0.254997 4.83993 0.279084
          <Normal> { -0.207438 -0.835491 0.508846 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 28 {
          0.0920602 4.80057 0.148042
          <Normal> { -0.207438 -0.835491 0.508846 }
          <RGBA> { 1 1 1 0.719 }
        }
        <Vertex> 29 {
          0.285764 4.72484 0.102664
          <Normal> { -0.207438 -0.835491 0.508846 }
          <RGBA> { 1 1 1 0.719 }
        }
      }
      <Polygon> {
        <Normal> { -0.184946 -0.85395 0.486379 }
        <VertexRef> { 0 1 2 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.641319 0.290411 0.710191 }
        <VertexRef> { 3 4 5 6 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0.905077 -0.281576 0.318671 }
        <VertexRef> { 7 8 9 10 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.377336 -0.591287 -0.712739 }
        <VertexRef> { 11 12 13 14 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.471997 0.812142 0.342993 }
        <VertexRef> { 15 16 17 18 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0.950432 0.308296 -0.0404144 }
        <VertexRef> { 19 20 21 22 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.213534 0.0271906 -0.976557 }
        <VertexRef> { 23 24 25 26 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.207438 -0.835491 0.508846 }
        <VertexRef> { 27 28 29 <Ref> { polySurfaceShape6.verts } }
      }
    }
  }
}
<Table> {
  <Bundle> enemy05animation_temp {
    <Table> "<skeleton>" {
      <Table> pPrism3 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> y { <V> { 1 } }
        }
        <Table> polySurface1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> j {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> k {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> h {
              <V> {
                0 4.0768 8.60773 13.5228 18.7386 24.161 29.6916 35.2359
                40.7099 46.0455 51.1913 56.1116 60.7819 65.1847 69.3048
                73.1259 76.6281 79.7876 82.5763 84.9637 86.9193 88.4147
                89.4259 89.936 89.936 89.4259 88.4147 86.9193 84.9637
                82.5763 79.7876 76.6281 73.1259 69.3048 65.1847 60.7819
                56.1116 51.1913 46.0455 40.7099 35.2359 29.6916 24.161
                18.7386 13.5228 8.60773 4.0768 0
              }
            }
            <S$Anim> p {
              <V> {
                0 3.56565 6.57426 8.99305 10.8063 12.0185 12.6563 12.767
                12.4167 11.6846 10.658 9.42642 8.07734 6.69175 5.34134
                4.0861 2.97263 2.033 1.28415 0.727951 0.351974 0.130901
                0.0286579 0.00106855 -0.00106855 -0.0286579 -0.130901
                -0.351974 -0.727951 -1.28415 -2.033 -2.97263 -4.0861
                -5.34134 -6.69175 -8.07734 -9.42642 -10.658 -11.6846
                -12.4167 -12.767 -12.6563 -12.0185 -10.8063 -8.99305
                -6.57426 -3.56565 0
              }
            }
            <S$Anim> r {
              <V> {
                0 -3.82864 -7.64137 -11.398 -15.035 -18.4707 -21.6147
                -24.377 -26.6781 -28.4547 -29.6643 -30.2848 -30.3133
                -29.7632 -28.6615 -27.0457 -24.9618 -22.4618 -19.6015
                -16.4391 -13.0328 -9.43989 -5.71573 -1.91382 1.91382
                5.71573 9.43989 13.0328 16.4391 19.6015 22.4618 24.9618
                27.0457 28.6615 29.7632 30.3133 30.2848 29.6643 28.4547
                26.6781 24.377 21.6147 18.4707 15.035 11.398 7.64137
                3.82864 0
              }
            }
            <S$Anim> x {
              <V> {
                0 -0.143973 -0.334416 -0.566913 -0.83637 -1.13715
                -1.46319 -1.80817 -2.16561 -2.52908 -2.89224 -3.24905
                -3.59387 -3.92152 -4.22745 -4.50775 -4.75924 -4.97954
                -5.16704 -5.32092 -5.4412 -5.5286 -5.58461 -5.61133
                -5.61146 -5.5882 -5.54513 -5.48614 -5.4153 -5.33678
                -5.2547 -5.17309 -5.09573 -5.02607 -4.9672 -4.92173
                -4.89175 -4.87878 -4.88377 -4.90706 -4.94842 -5.00702
                -5.08151 -5.17005 -5.27038 -5.37986 -5.49561 -5.61453
              }
            }
            <S$Anim> y {
              <V> {
                0 0.366211 0.710106 1.02597 1.30887 1.55472 1.76032
                1.92344 2.0428 2.11804 2.14977 2.13945 2.08935 2.0025
                1.88256 1.73375 1.5607 1.36837 1.16189 0.946497 0.727337
                0.509408 0.29743 0.095747 -0.0917577 -0.261738 -0.411445
                -0.538768 -0.642266 -0.721176 -0.775408 -0.805523
                -0.812695 -0.798663 -0.765662 -0.716348 -0.65372
                -0.58102 -0.501642 -0.419035 -0.336603 -0.257608
                -0.185085 -0.121756 -0.0699529 -0.0315604 -0.00796122
                -1.19209e-007
              }
            }
            <S$Anim> z {
              <V> {
                0 -0.36703 -0.716499 -1.04695 -1.35709 -1.64578 -1.91204
                -2.15507 -2.37424 -2.56906 -2.73926 -2.8847 -3.00543
                -3.10163 -3.17368 -3.22209 -3.24752 -3.25078 -3.2328
                -3.19465 -3.13751 -3.06265 -2.97145 -2.86539 -2.746
                -2.61488 -2.47368 -2.32408 -2.1678 -2.00657 -1.84211
                -1.67614 -1.51036 -1.34641 -1.18592 -1.03043 -0.881438
                -0.740342 -0.608463 -0.487023 -0.377138 -0.279811
                -0.195926 -0.126241 -0.0713835 -0.0318448 -0.00797927
                -3.57628e-007
              }
            }
          }
        }
        <Table> polySurface2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> j {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> k {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> h {
              <V> {
                0 4.0768 8.60773 13.5228 18.7386 24.161 29.6916 35.2359
                40.7099 46.0455 51.1913 56.1116 60.7819 65.1847 69.3048
                73.1259 76.6281 79.7876 82.5763 84.9637 86.9193 88.4147
                89.4259 89.936 89.936 89.4259 88.4147 86.9193 84.9637
                82.5763 79.7876 76.6281 73.1259 69.3048 65.1847 60.7819
                56.1116 51.1913 46.0455 40.7099 35.2359 29.6916 24.161
                18.7386 13.5228 8.60773 4.0768 0
              }
            }
            <S$Anim> p {
              <V> {
                0 3.56565 6.57426 8.99305 10.8063 12.0185 12.6563 12.767
                12.4167 11.6846 10.658 9.42642 8.07734 6.69175 5.34134
                4.0861 2.97263 2.033 1.28415 0.727951 0.351974 0.130901
                0.0286579 0.00106855 -0.00106855 -0.0286579 -0.130901
                -0.351974 -0.727951 -1.28415 -2.033 -2.97263 -4.0861
                -5.34134 -6.69175 -8.07734 -9.42642 -10.658 -11.6846
                -12.4167 -12.767 -12.6563 -12.0185 -10.8063 -8.99305
                -6.57426 -3.56565 0
              }
            }
            <S$Anim> r {
              <V> {
                0 -3.82864 -7.64137 -11.398 -15.035 -18.4707 -21.6147
                -24.377 -26.6781 -28.4547 -29.6643 -30.2848 -30.3133
                -29.7632 -28.6615 -27.0457 -24.9618 -22.4618 -19.6015
                -16.4391 -13.0328 -9.43989 -5.71573 -1.91382 1.91382
                5.71573 9.43989 13.0328 16.4391 19.6015 22.4618 24.9618
                27.0457 28.6615 29.7632 30.3133 30.2848 29.6643 28.4547
                26.6781 24.377 21.6147 18.4707 15.035 11.398 7.64137
                3.82864 0
              }
            }
            <S$Anim> x {
              <V> {
                0 -0.258752 -0.511249 -0.747719 -0.959635 -1.13998
                -1.28343 -1.38648 -1.44743 -1.46636 -1.44498 -1.38646
                -1.29513 -1.17626 -1.03571 -0.87959 -0.71402 -0.544775
                -0.377061 -0.215298 -0.0629675 0.0774939 0.204727
                0.318431 0.419291 0.508846 0.589332 0.663482 0.734314
                0.804913 0.878217 0.956821 1.04281 1.13764 1.24202
                1.3559 1.47848 1.60823 1.74303 1.88029 2.01708 2.1504
                2.27726 2.39499 2.50132 2.59459 2.67388 2.73905
              }
            }
            <S$Anim> y {
              <V> {
                0 0.1097 0.172875 0.192725 0.174071 0.123035 0.0466761
                -0.0473818 -0.151338 -0.257582 -0.359034 -0.449436
                -0.523601 -0.577579 -0.608776 -0.615982 -0.599349
                -0.560288 -0.501324 -0.425893 -0.338114 -0.242528
                -0.143841 -0.0466651 0.0447208 0.12658 0.195888 0.250455
                0.288999 0.311167 0.317497 0.309341 0.288742 0.258269
                0.220839 0.17952 0.137328 0.0970362 0.0610064 0.0310438
                0.00829193 -0.00683054 -0.0146469 -0.0161926 -0.0131402
                -0.0076832 -0.00238467 1.19209e-007
              }
            }
            <S$Anim> z {
              <V> {
                0 0.300535 0.631712 0.989096 1.36776 1.76238 2.16737
                2.57701 2.98554 3.38726 3.77671 4.14873 4.49857 4.82196
                5.11524 5.37536 5.59997 5.78744 5.93687 6.04811 6.12171
                6.15894 6.16171 6.13251 6.07438 5.99078 5.88555 5.76279
                5.62678 5.48187 5.33239 5.18256 5.03641 4.89765 4.76969
                4.65547 4.55748 4.4777 4.41757 4.37798 4.35927 4.36124
                4.38317 4.42388 4.48177 4.55485 4.64087 4.73733
              }
            }
          }
        }
        <Table> polySurface3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> j {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> k {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> h {
              <V> {
                0 4.0768 8.60773 13.5228 18.7386 24.161 29.6916 35.2359
                40.7099 46.0455 51.1913 56.1116 60.7819 65.1847 69.3048
                73.1259 76.6281 79.7876 82.5763 84.9637 86.9193 88.4147
                89.4259 89.936 89.936 89.4259 88.4147 86.9193 84.9637
                82.5763 79.7876 76.6281 73.1259 69.3048 65.1847 60.7819
                56.1116 51.1913 46.0455 40.7099 35.2359 29.6916 24.161
                18.7386 13.5228 8.60773 4.0768 0
              }
            }
            <S$Anim> p {
              <V> {
                0 3.56565 6.57426 8.99305 10.8063 12.0185 12.6563 12.767
                12.4167 11.6846 10.658 9.42642 8.07734 6.69175 5.34134
                4.0861 2.97263 2.033 1.28415 0.727951 0.351974 0.130901
                0.0286579 0.00106855 -0.00106855 -0.0286579 -0.130901
                -0.351974 -0.727951 -1.28415 -2.033 -2.97263 -4.0861
                -5.34134 -6.69175 -8.07734 -9.42642 -10.658 -11.6846
                -12.4167 -12.767 -12.6563 -12.0185 -10.8063 -8.99305
                -6.57426 -3.56565 0
              }
            }
            <S$Anim> r {
              <V> {
                0 -3.82864 -7.64137 -11.398 -15.035 -18.4707 -21.6147
                -24.377 -26.6781 -28.4547 -29.6643 -30.2848 -30.3133
                -29.7632 -28.6615 -27.0457 -24.9618 -22.4618 -19.6015
                -16.4391 -13.0328 -9.43989 -5.71573 -1.91382 1.91382
                5.71573 9.43989 13.0328 16.4391 19.6015 22.4618 24.9618
                27.0457 28.6615 29.7632 30.3133 30.2848 29.6643 28.4547
                26.6781 24.377 21.6147 18.4707 15.035 11.398 7.64137
                3.82864 0
              }
            }
            <S$Anim> x {
              <V> {
                0 0.399227 0.837539 1.30086 1.77568 2.2495 2.71107
                3.15071 3.56042 3.93398 4.26694 4.55656 4.80167 5.0025
                5.16043 5.2778 5.35762 5.40332 5.41854 5.40693 5.37195
                5.31677 5.24418 5.15655 5.05582 4.94357 4.82106 4.68935
                4.5494 4.40218 4.2488 4.09057 3.92909 3.7663 3.60449
                3.44624 3.2944 3.152 3.02206 2.90754 2.81109 2.73496
                2.68077 2.64944 2.64099 2.65454 2.68819 2.73905
              }
            }
            <S$Anim> y {
              <V> {
                0 -0.467012 -0.865726 -1.19377 -1.45114 -1.63997
                -1.76422 -1.82932 -1.84182 -1.809 -1.7385 -1.63802
                -1.51498 -1.37626 -1.22804 -1.07564 -0.923428 -0.774829
                -0.632338 -0.497605 -0.37155 -0.254502 -0.146362
                -0.0467553 0.0448073 0.128798 0.20556 0.275222 0.337661
                0.392486 0.43907 0.476608 0.504206 0.520988 0.526218
                0.519422 0.500508 0.469865 0.428446 0.377809 0.320132
                0.258179 0.195235 0.13499 0.0813934 0.0384768 0.0101526
                1.19209e-007
              }
            }
            <S$Anim> z {
              <V> {
                0 0.0575771 0.0673771 0.0324174 -0.0436386 -0.156587
                -0.301792 -0.474308 -0.66899 -0.880619 -1.10401 -1.33412
                -1.56617 -1.7957 -2.01868 -2.23156 -2.43136 -2.61565
                -2.78262 -2.93108 -3.06044 -3.17071 -3.26245 -3.33674
                -3.3951 -3.43944 -3.47198 -3.49519 -3.51166 -3.52406
                -3.53504 -3.54715 -3.56275 -3.58396 -3.61259 -3.65007
                -3.69746 -3.75535 -3.8239 -3.9028 -3.9913 -4.08822
                -4.192 -4.3007 -4.41212 -4.52378 -4.63309 -4.73733
              }
            }
          }
        }
        <Table> polySurface4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> j {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> k {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> h {
              <V> {
                0 4.0768 8.60773 13.5228 18.7386 24.161 29.6916 35.2359
                40.7099 46.0455 51.1913 56.1116 60.7819 65.1847 69.3048
                73.1259 76.6281 79.7876 82.5763 84.9637 86.9193 88.4147
                89.4259 89.936 89.936 89.4259 88.4147 86.9193 84.9637
                82.5763 79.7876 76.6281 73.1259 69.3048 65.1847 60.7819
                56.1116 51.1913 46.0455 40.7099 35.2359 29.6916 24.161
                18.7386 13.5228 8.60773 4.0768 0
              }
            }
            <S$Anim> p {
              <V> {
                0 3.56565 6.57426 8.99305 10.8063 12.0185 12.6563 12.767
                12.4167 11.6846 10.658 9.42642 8.07734 6.69175 5.34134
                4.0861 2.97263 2.033 1.28415 0.727951 0.351974 0.130901
                0.0286579 0.00106855 -0.00106855 -0.0286579 -0.130901
                -0.351974 -0.727951 -1.28415 -2.033 -2.97263 -4.0861
                -5.34134 -6.69175 -8.07734 -9.42642 -10.658 -11.6846
                -12.4167 -12.767 -12.6563 -12.0185 -10.8063 -8.99305
                -6.57426 -3.56565 0
              }
            }
            <S$Anim> r {
              <V> {
                0 -3.82864 -7.64137 -11.398 -15.035 -18.4707 -21.6147
                -24.377 -26.6781 -28.4547 -29.6643 -30.2848 -30.3133
                -29.7632 -28.6615 -27.0457 -24.9618 -22.4618 -19.6015
                -16.4391 -13.0328 -9.43989 -5.71573 -1.91382 1.91382
                5.71573 9.43989 13.0328 16.4391 19.6015 22.4618 24.9618
                27.0457 28.6615 29.7632 30.3133 30.2848 29.6643 28.4547
                26.6781 24.377 21.6147 18.4707 15.035 11.398 7.64137
                3.82864 0
              }
            }
            <S$Anim> x {
              <V> {
                0 -0.268409 -0.479329 -0.633394 -0.733187 -0.782964
                -0.788327 -0.755869 -0.692809 -0.606626 -0.504717
                -0.394081 -0.281062 -0.171129 -0.0687263 0.0228111
                0.101288 0.165614 0.215716 0.252408 0.277218 0.292206
                0.299751 0.302355 0.302447 0.302214 0.303462 0.307512
                0.315136 0.326543 0.341397 0.35888 0.377791 0.396666
                0.413921 0.428003 0.437534 0.441456 0.439144 0.430499
                0.416003 0.396736 0.374351 0.351014 0.329293 0.312029
                0.302166 0.302571
              }
            }
            <S$Anim> y {
              <V> {
                0 -0.134757 -0.298223 -0.479845 -0.669859 -0.859609
                -1.04178 -1.21059 -1.36184 -1.49293 -1.60285 -1.69196
                -1.76188 -1.81524 -1.8554 -1.88625 -1.91184 -1.93621
                -1.96312 -1.99586 -2.03706 -2.08866 -2.15177 -2.22673
                -2.31311 -2.4098 -2.51517 -2.62715 -2.74346 -2.86173
                -2.97969 -3.0953 -3.20692 -3.31333 -3.41386 -3.50838
                -3.59729 -3.68143 -3.76204 -3.8406 -3.91868 -3.99782
                -4.07935 -4.16423 -4.25292 -4.3453 -4.44053 -4.53709
              }
            }
            <S$Anim> z {
              <V> {
                0 0.315714 0.612449 0.885509 1.13083 1.34506 1.52555
                1.67047 1.77873 1.85004 1.88485 1.88434 1.85036 1.78537
                1.69233 1.57468 1.43621 1.28096 1.11314 0.937025
                0.756842 0.5767 0.400486 0.231791 0.0738348 -0.0705925
                -0.19918 -0.310132 -0.40219 -0.474646 -0.527333
                -0.560613 -0.575344 -0.57284 -0.55482 -0.523349
                -0.480769 -0.429624 -0.372586 -0.312376 -0.251684
                -0.193093 -0.139009 -0.0915873 -0.0526817 -0.0237876
                -0.00600325 1.19209e-007
              }
            }
          }
        }
        <Table> polySurface5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> j {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> k {
              <V> {
                1 0.978723 0.957447 0.93617 0.914894 0.893617 0.87234
                0.851064 0.829787 0.808511 0.787234 0.765957 0.744681
                0.723404 0.702128 0.680851 0.659574 0.638298 0.617021
                0.595745 0.574468 0.553191 0.531915 0.510638 0.489362
                0.468085 0.446809 0.425532 0.404255 0.382979 0.361702
                0.340426 0.319149 0.297872 0.276596 0.255319 0.234043
                0.212766 0.191489 0.170213 0.148936 0.12766 0.106383
                0.0851064 0.0638298 0.0425532 0.0212766 1e-012
              }
            }
            <S$Anim> h {
              <V> {
                0 4.0768 8.60773 13.5228 18.7386 24.161 29.6916 35.2359
                40.7099 46.0455 51.1913 56.1116 60.7819 65.1847 69.3048
                73.1259 76.6281 79.7876 82.5763 84.9637 86.9193 88.4147
                89.4259 89.936 89.936 89.4259 88.4147 86.9193 84.9637
                82.5763 79.7876 76.6281 73.1259 69.3048 65.1847 60.7819
                56.1116 51.1913 46.0455 40.7099 35.2359 29.6916 24.161
                18.7386 13.5228 8.60773 4.0768 0
              }
            }
            <S$Anim> p {
              <V> {
                0 3.56565 6.57426 8.99305 10.8063 12.0185 12.6563 12.767
                12.4167 11.6846 10.658 9.42642 8.07734 6.69175 5.34134
                4.0861 2.97263 2.033 1.28415 0.727951 0.351974 0.130901
                0.0286579 0.00106855 -0.00106855 -0.0286579 -0.130901
                -0.351974 -0.727951 -1.28415 -2.033 -2.97263 -4.0861
                -5.34134 -6.69175 -8.07734 -9.42642 -10.658 -11.6846
                -12.4167 -12.767 -12.6563 -12.0185 -10.8063 -8.99305
                -6.57426 -3.56565 0
              }
            }
            <S$Anim> r {
              <V> {
                0 -3.82864 -7.64137 -11.398 -15.035 -18.4707 -21.6147
                -24.377 -26.6781 -28.4547 -29.6643 -30.2848 -30.3133
                -29.7632 -28.6615 -27.0457 -24.9618 -22.4618 -19.6015
                -16.4391 -13.0328 -9.43989 -5.71573 -1.91382 1.91382
                5.71573 9.43989 13.0328 16.4391 19.6015 22.4618 24.9618
                27.0457 28.6615 29.7632 30.3133 30.2848 29.6643 28.4547
                26.6781 24.377 21.6147 18.4707 15.035 11.398 7.64137
                3.82864 0
              }
            }
            <S$Anim> x {
              <V> {
                0 0.251061 0.456184 0.615482 0.730713 0.805056 0.842831
                0.849205 0.829883 0.790801 0.737832 0.676533 0.611917
                0.54828 0.489075 0.436845 0.393201 0.358861 0.333727
                0.317002 0.307336 0.302992 0.302022 0.302436 0.302369
                0.300216 0.29475 0.285203 0.271305 0.253296 0.23189
                0.208215 0.183713 0.160023 0.138854 0.121839 0.110402
                0.105632 0.108175 0.118152 0.135115 0.15803 0.185301
                0.214837 0.244142 0.27045 0.290873 0.302571
              }
            }
            <S$Anim> y {
              <V> {
                0 0.0815975 0.19075 0.318739 0.457463 0.59971 0.739364
                0.871546 0.992693 1.10056 1.19418 1.27373 1.34041
                1.39622 1.44376 1.48602 1.52611 1.56708 1.61172 1.66239
                1.72091 1.78846 1.86555 1.95203 2.04713 2.14955 2.25755
                2.36911 2.48207 2.59426 2.70368 2.80859 2.90765 2.99997
                3.0852 3.16347 3.23545 3.30221 3.36518 3.42601 3.48645
                3.54816 3.61264 3.681 3.75388 3.83137 3.91288 3.99715
              }
            }
            <S$Anim> z {
              <V> {
                0 -0.240936 -0.466933 -0.673999 -0.85869 -1.01816
                -1.15018 -1.25322 -1.32638 -1.36945 -1.38286 -1.36768
                -1.3255 -1.25849 -1.16922 -1.06067 -0.936096 -0.798993
                -0.652969 -0.501677 -0.34873 -0.197614 -0.0516155
                0.0862526 0.213308 0.327256 0.426227 0.50881 0.574072
                0.621561 0.651307 0.663803 0.659975 0.64115 0.609006
                0.565519 0.512903 0.453542 0.389923 0.324569 0.259961
                0.198477 0.142326 0.0934843 0.053648 0.0241845
                0.00609744 -2.98023e-007
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
