<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Enemies Trans/enemy_pom_trans.egg' 'C:/Documents and Settings/Jenn/Desktop/Enemies Trans/enemy_pom_trans_temp.mb'"
}
<Group> enemy_pom_trans_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        0 1.71362 1.68489
        <Normal> { -0.607203 -0.607203 0.512454 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 1 {
        0 1.71362 1.68489
        <Normal> { 0.607203 -0.607203 0.512454 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 2 {
        0 1.71362 1.68489
        <Normal> { 0.607203 0.607203 0.512454 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 3 {
        0 1.71362 1.68489
        <Normal> { -0.607203 0.607203 0.512454 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 4 {
        0 3.39851 0
        <Normal> { 0 0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 5 {
        0 3.39851 0
        <Normal> { 0.607203 0.512454 0.607203 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 6 {
        0 3.39851 0
        <Normal> { 0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 7 {
        0 3.39851 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 8 {
        0 1.71362 -1.68489
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 9 {
        0 1.71362 -1.68489
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 10 {
        0 1.71362 -1.68489
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 11 {
        0 1.71362 -1.68489
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 12 {
        0 0.0287305 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 13 {
        0 0.0287305 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 14 {
        0 0.0287305 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 15 {
        0 0.0287305 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 16 {
        1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 17 {
        1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 18 {
        1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 19 {
        1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 20 {
        -1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 21 {
        -1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 22 {
        -1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 23 {
        -1.68489 1.71362 0
        <Normal> { 0 0 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 24 {
        -0.5 1.21362 0.5
        <Normal> { 0 -0.92133 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 25 {
        0.5 1.21362 0.5
        <Normal> { 0 -0.92133 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 26 {
        0.5 1.21362 0.5
        <Normal> { 0.92133 0 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 27 {
        0.5 2.21362 0.5
        <Normal> { 0.92133 0 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 28 {
        0.5 2.21362 0.5
        <Normal> { 0 0.92133 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 29 {
        -0.5 2.21362 0.5
        <Normal> { 0 0.92133 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 30 {
        -0.5 2.21362 0.5
        <Normal> { -0.92133 0 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 31 {
        -0.5 1.21362 0.5
        <Normal> { -0.92133 0 0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 32 {
        -0.5 2.21362 0.5
        <Normal> { 0 0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 33 {
        0.5 2.21362 0.5
        <Normal> { 0 0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 34 {
        0.5 2.21362 0.5
        <Normal> { 0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 35 {
        0.5 2.21362 -0.5
        <Normal> { 0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 36 {
        0.5 2.21362 -0.5
        <Normal> { 0 0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 37 {
        -0.5 2.21362 -0.5
        <Normal> { 0 0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 38 {
        0 3.39851 0
        <Normal> { 0 0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 39 {
        0 3.39851 0
        <Normal> { 0 0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 40 {
        -0.5 2.21362 -0.5
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 41 {
        -0.5 2.21362 0.5
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 42 {
        0 3.39851 0
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 43 {
        0 3.39851 0
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 44 {
        -0.5 2.21362 -0.5
        <Normal> { 0 0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 45 {
        0.5 2.21362 -0.5
        <Normal> { 0 0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 46 {
        0 1.71362 -1.68489
        <Normal> { 0 0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 47 {
        0 1.71362 -1.68489
        <Normal> { 0 0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 48 {
        0.5 2.21362 -0.5
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 49 {
        0.5 1.21362 -0.5
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 50 {
        0 1.71362 -1.68489
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 51 {
        0 1.71362 -1.68489
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 52 {
        0.5 1.21362 -0.5
        <Normal> { 0 -0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 53 {
        -0.5 1.21362 -0.5
        <Normal> { 0 -0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 54 {
        0 1.71362 -1.68489
        <Normal> { 0 -0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 55 {
        0 1.71362 -1.68489
        <Normal> { 0 -0.92133 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 56 {
        -0.5 1.21362 -0.5
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 57 {
        -0.5 2.21362 -0.5
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 58 {
        0 1.71362 -1.68489
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 59 {
        0 1.71362 -1.68489
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 60 {
        -0.5 1.21362 -0.5
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 61 {
        0.5 1.21362 -0.5
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 62 {
        0 0.0287305 0
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 63 {
        0 0.0287305 0
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 64 {
        0.5 1.21362 -0.5
        <Normal> { 0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 65 {
        0.5 1.21362 0.5
        <Normal> { 0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 66 {
        0 0.0287305 0
        <Normal> { 0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 67 {
        0 0.0287305 0
        <Normal> { 0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 68 {
        0.5 1.21362 0.5
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 69 {
        -0.5 1.21362 0.5
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 70 {
        0 0.0287305 0
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 71 {
        0 0.0287305 0
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 72 {
        -0.5 1.21362 0.5
        <Normal> { -0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 73 {
        -0.5 1.21362 -0.5
        <Normal> { -0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 74 {
        0 0.0287305 0
        <Normal> { -0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 75 {
        0 0.0287305 0
        <Normal> { -0.92133 -0.388782 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 76 {
        0.5 1.21362 0.5
        <Normal> { 0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 77 {
        0.5 1.21362 -0.5
        <Normal> { 0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 78 {
        1.68489 1.71362 0
        <Normal> { 0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 79 {
        1.68489 1.71362 0
        <Normal> { 0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 80 {
        0.5 1.21362 -0.5
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 81 {
        0.5 2.21362 -0.5
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 82 {
        1.68489 1.71362 0
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 83 {
        1.68489 1.71362 0
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 84 {
        0.5 2.21362 -0.5
        <Normal> { 0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 85 {
        0.5 2.21362 0.5
        <Normal> { 0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 86 {
        1.68489 1.71362 0
        <Normal> { 0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 87 {
        1.68489 1.71362 0
        <Normal> { 0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 88 {
        0.5 2.21362 0.5
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 89 {
        0.5 1.21362 0.5
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 90 {
        1.68489 1.71362 0
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 91 {
        1.68489 1.71362 0
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 92 {
        -0.5 1.21362 -0.5
        <Normal> { -0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 93 {
        -0.5 1.21362 0.5
        <Normal> { -0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 94 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 95 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 -0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 96 {
        -0.5 1.21362 0.5
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 97 {
        -0.5 2.21362 0.5
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 98 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 99 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 100 {
        -0.5 2.21362 0.5
        <Normal> { -0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 101 {
        -0.5 2.21362 -0.5
        <Normal> { -0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 102 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 103 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 0.92133 0 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 104 {
        -0.5 2.21362 -0.5
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 105 {
        -0.5 1.21362 -0.5
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 106 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
      <Vertex> 107 {
        -1.68489 1.71362 0
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 0.989 0.989 0.989 0.84298 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.92133 0.388782 }
      <VertexRef> { 24 25 1 0 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 0 0.388782 }
      <VertexRef> { 26 27 2 1 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.92133 0.388782 }
      <VertexRef> { 28 29 3 2 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.92133 0 0.388782 }
      <VertexRef> { 30 31 0 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.388782 0.92133 }
      <VertexRef> { 32 33 5 4 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 0.388782 0 }
      <VertexRef> { 34 35 6 5 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.388782 -0.92133 }
      <VertexRef> { 36 37 38 39 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.92133 0.388782 0 }
      <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.92133 -0.388782 }
      <VertexRef> { 44 45 46 47 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 0 -0.388782 }
      <VertexRef> { 48 49 50 51 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.92133 -0.388782 }
      <VertexRef> { 52 53 54 55 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.92133 0 -0.388782 }
      <VertexRef> { 56 57 58 59 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.388782 -0.92133 }
      <VertexRef> { 60 61 62 63 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 -0.388782 0 }
      <VertexRef> { 64 65 66 67 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.388782 0.92133 }
      <VertexRef> { 68 69 70 71 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.92133 -0.388782 0 }
      <VertexRef> { 72 73 74 75 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 -0.92133 0 }
      <VertexRef> { 76 77 78 79 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 0 -0.92133 }
      <VertexRef> { 80 81 82 83 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 0.92133 0 }
      <VertexRef> { 84 85 86 87 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 0 0.92133 }
      <VertexRef> { 88 89 90 91 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 -0.92133 0 }
      <VertexRef> { 92 93 94 95 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 0 0.92133 }
      <VertexRef> { 96 97 98 99 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 0.92133 0 }
      <VertexRef> { 100 101 102 103 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 0 -0.92133 }
      <VertexRef> { 104 105 106 107 <Ref> { pCubeShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> enemy_pom_trans_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
