<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemypoi.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemypoi_temp.mb'"
}
<Group> enemypoi_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pSolid1 {
    <VertexPool> pSolidShape1.verts {
      <Vertex> 0 {
        6.8372 -2.61158 -8.9407e-008
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        6.8372 -2.61158 -9.61356e-008
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        6.8372 -2.61158 -8.9407e-008
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        6.8372 2.61158 8.9407e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        6.8372 2.61158 9.61356e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        6.8372 2.61158 8.9407e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        2.61158 4.53436e-008 -6.8372
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        2.61158 5.96046e-008 -6.8372
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        2.61158 5.96046e-008 -6.8372
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        4.22562 4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        4.22562 4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        4.22562 4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        4.22562 -4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        4.22562 -4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        4.22562 -4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        2.61158 8.9407e-008 6.8372
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        2.61158 9.61357e-008 6.8372
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        2.61158 8.9407e-008 6.8372
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        4.22562 -4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        4.22562 -4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        4.22562 -4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        4.22562 4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        4.22562 4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        4.22562 4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        -6.8372 -2.61158 8.9407e-008
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        -6.8372 -2.61158 9.61356e-008
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        -6.8372 -2.61158 8.9407e-008
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        -6.8372 2.61158 -8.9407e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        -6.8372 2.61158 -9.61356e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        -6.8372 2.61158 -8.9407e-008
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        -2.61158 -8.9407e-008 6.8372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        -2.61158 -8.9407e-008 6.8372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        -2.61158 -8.34987e-008 6.8372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        -4.22562 4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        -4.22562 4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        -4.22562 4.22562 4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        -2.61158 8.9407e-008 -6.8372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        -2.61158 8.9407e-008 -6.8372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        -2.61158 8.34987e-008 -6.8372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        4.53435e-008 -6.8372 2.61158
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        5.96046e-008 -6.8372 2.61158
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        5.96046e-008 -6.8372 2.61158
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        -4.53435e-008 6.8372 2.61158
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        -5.96046e-008 6.8372 2.61158
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        -5.96046e-008 6.8372 2.61158
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        4.53435e-008 6.8372 -2.61158
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        5.96046e-008 6.8372 -2.61158
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        5.96046e-008 6.8372 -2.61158
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        -4.53435e-008 -6.8372 -2.61158
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        -5.96046e-008 -6.8372 -2.61158
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        -5.96046e-008 -6.8372 -2.61158
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { 0.809017 -0.5 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.809017 -0.5 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        5.17084 -2.5931 -4.06428e-008
        <Normal> { -0.092497 -0.497673 0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        5.47985 -1.78411 0.499982
        <Normal> { -0.092497 -0.497673 0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.809017 -0.5 -0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        0.808988 1.11018e-016 -0.499982
        <Normal> { 0.809017 -0.5 -0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        5.47985 -1.78411 -0.499982
        <Normal> { -0.092497 -0.497673 -0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        5.17084 -2.5931 -4.06428e-008
        <Normal> { -0.092497 -0.497673 -0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        0.808988 1.11018e-016 -0.499982
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        5.47985 -1.78411 0.499982
        <Normal> { 0.440507 0.897749 -3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        5.47985 -1.78411 -0.499982
        <Normal> { 0.440507 0.897749 -3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        0.808988 1.11018e-016 -0.499982
        <Normal> { 0.809017 0.5 -0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        0.499982 0.808988 1.79631e-016
        <Normal> { 0.809017 0.5 -0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        5.17084 2.5931 4.06428e-008
        <Normal> { -0.092497 0.497673 -0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        5.47985 1.78411 -0.499982
        <Normal> { -0.092497 0.497673 -0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        0.499982 0.808988 1.79631e-016
        <Normal> { -0.178411 0.467086 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { -0.178411 0.467086 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        5.47985 1.78411 0.499982
        <Normal> { -0.092497 0.497673 0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        5.17084 2.5931 4.06428e-008
        <Normal> { -0.092497 0.497673 0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        5.47985 1.78411 -0.499982
        <Normal> { 0.440507 -0.897749 3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        5.47985 1.78411 0.499982
        <Normal> { 0.440507 -0.897749 3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 82 {
        0.808988 1.11018e-016 -0.499982
        <Normal> { 0.5 -0.309017 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 83 {
        0 -0.499982 -0.808988
        <Normal> { 0.5 -0.309017 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 84 {
        1.78411 -0.499982 -5.47985
        <Normal> { 0.497673 -0.862419 0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 85 {
        2.5931 4.06428e-008 -5.17084
        <Normal> { 0.497673 -0.862419 0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 86 {
        0 -0.499982 -0.808988
        <Normal> { -0.934172 2.51872e-009 -0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 87 {
        0 0.499982 -0.808988
        <Normal> { -0.934172 2.51872e-009 -0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 88 {
        1.78411 0.499982 -5.47985
        <Normal> { -0.897749 -3.1337e-008 -0.440507 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 89 {
        1.78411 -0.499982 -5.47985
        <Normal> { -0.897749 -3.1337e-008 -0.440507 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 90 {
        0 0.499982 -0.808988
        <Normal> { 0.5 0.309017 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 91 {
        0.808988 1.11018e-016 -0.499982
        <Normal> { 0.5 0.309017 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 92 {
        2.5931 4.06428e-008 -5.17084
        <Normal> { 0.497673 0.862419 0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 93 {
        1.78411 0.499982 -5.47985
        <Normal> { 0.497673 0.862419 0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 94 {
        2.88675 3.38673 -3.69574
        <Normal> { -0.0571666 -0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 95 {
        3.69574 2.88675 -3.38673
        <Normal> { -0.0571666 -0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 96 {
        0 0.499982 -0.808988
        <Normal> { -0.645497 0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 97 {
        0.499982 0.808988 1.79631e-016
        <Normal> { -0.645497 0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 98 {
        3.38673 3.69574 -2.88675
        <Normal> { -0.59017 0.805252 0.0571664 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 99 {
        2.88675 3.38673 -3.69574
        <Normal> { -0.59017 0.805252 0.0571664 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 100 {
        3.69574 2.88675 -3.38673
        <Normal> { 0.805252 -0.0571664 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 101 {
        3.38673 3.69574 -2.88675
        <Normal> { 0.805252 -0.0571664 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 102 {
        3.38673 -3.69574 -2.88675
        <Normal> { 0.805252 0.0571665 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 103 {
        3.69574 -2.88675 -3.38673
        <Normal> { 0.805252 0.0571665 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 104 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { -0.645497 -0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 105 {
        0 -0.499982 -0.808988
        <Normal> { -0.645497 -0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 106 {
        2.88675 -3.38673 -3.69574
        <Normal> { -0.59017 -0.805252 0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 107 {
        3.38673 -3.69574 -2.88675
        <Normal> { -0.59017 -0.805252 0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 108 {
        3.69574 -2.88675 -3.38673
        <Normal> { -0.0571663 0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 109 {
        2.88675 -3.38673 -3.69574
        <Normal> { -0.0571663 0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 110 {
        0 -0.499982 0.808988
        <Normal> { 0.5 -0.309017 0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 111 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { 0.5 -0.309017 0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 112 {
        2.5931 4.06428e-008 5.17084
        <Normal> { 0.497673 -0.862419 -0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 113 {
        1.78411 -0.499982 5.47985
        <Normal> { 0.497673 -0.862419 -0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 114 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { 0.467086 0.866025 -0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 115 {
        0 0.499982 0.808988
        <Normal> { 0.467086 0.866025 -0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 116 {
        1.78411 0.499982 5.47985
        <Normal> { 0.497673 0.862418 -0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 117 {
        2.5931 4.06428e-008 5.17084
        <Normal> { 0.497673 0.862418 -0.092497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 118 {
        0 0.499982 0.808988
        <Normal> { -0.934172 -3.91034e-008 0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 119 {
        0 -0.499982 0.808988
        <Normal> { -0.934172 -3.91034e-008 0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 120 {
        1.78411 -0.499982 5.47985
        <Normal> { -0.897749 3.89624e-008 0.440507 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 121 {
        1.78411 0.499982 5.47985
        <Normal> { -0.897749 3.89624e-008 0.440507 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 122 {
        3.69574 -2.88675 3.38673
        <Normal> { 0.805252 0.0571665 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 123 {
        3.38673 -3.69574 2.88675
        <Normal> { 0.805252 0.0571665 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 124 {
        2.88675 -3.38673 3.69574
        <Normal> { -0.0571664 0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 125 {
        3.69574 -2.88675 3.38673
        <Normal> { -0.0571664 0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 126 {
        0 -0.499982 0.808988
        <Normal> { -0.645497 -0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 127 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { -0.645497 -0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 128 {
        3.38673 -3.69574 2.88675
        <Normal> { -0.59017 -0.805252 -0.0571663 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 129 {
        2.88675 -3.38673 3.69574
        <Normal> { -0.59017 -0.805252 -0.0571663 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 130 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { 0.755761 -0.110264 -0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 131 {
        0.499982 0.808988 1.79631e-016
        <Normal> { 0.755761 -0.110264 -0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 132 {
        3.38673 3.69574 2.88675
        <Normal> { 0.805252 -0.0571665 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 133 {
        3.69574 2.88675 3.38673
        <Normal> { 0.805252 -0.0571665 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 134 {
        0.499982 0.808988 1.79631e-016
        <Normal> { -0.645497 0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 135 {
        0 0.499982 0.808988
        <Normal> { -0.645497 0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 136 {
        2.88675 3.38673 3.69574
        <Normal> { -0.59017 0.805252 -0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 137 {
        3.38673 3.69574 2.88675
        <Normal> { -0.59017 0.805252 -0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 138 {
        0 0.499982 0.808988
        <Normal> { -0.110264 -0.645497 0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 139 {
        0.808988 -1.11018e-016 0.499982
        <Normal> { -0.110264 -0.645497 0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 140 {
        3.69574 2.88675 3.38673
        <Normal> { -0.0571663 -0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 141 {
        2.88675 3.38673 3.69574
        <Normal> { -0.0571663 -0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 142 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { 0.178411 -0.467086 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 143 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.178411 -0.467086 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 144 {
        -5.17084 -2.5931 4.06428e-008
        <Normal> { 0.092497 -0.497673 -0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 145 {
        -5.47985 -1.78411 -0.499982
        <Normal> { 0.092497 -0.497673 -0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 146 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.178411 -0.467086 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 147 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { 0.178411 -0.467086 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 148 {
        -5.47985 -1.78411 0.499982
        <Normal> { 0.092497 -0.497673 0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 149 {
        -5.17084 -2.5931 4.06428e-008
        <Normal> { 0.092497 -0.497673 0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 150 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { -0.356822 0.934172 -3.91034e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 151 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { -0.356822 0.934172 -3.91034e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 152 {
        -5.47985 -1.78411 -0.499982
        <Normal> { -0.440507 0.897749 3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 153 {
        -5.47985 -1.78411 0.499982
        <Normal> { -0.440507 0.897749 3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 154 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { 0.178411 0.467086 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 155 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { 0.178411 0.467086 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 156 {
        -5.17084 2.5931 -4.06428e-008
        <Normal> { 0.092497 0.497673 0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 157 {
        -5.47985 1.78411 0.499982
        <Normal> { 0.092497 0.497673 0.862419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 158 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { 0.178411 0.467086 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 159 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { 0.178411 0.467086 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 160 {
        -5.47985 1.78411 -0.499982
        <Normal> { 0.092497 0.497673 -0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 161 {
        -5.17084 2.5931 -4.06428e-008
        <Normal> { 0.092497 0.497673 -0.862418 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 162 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { -0.356822 -0.934172 3.91034e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 163 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { -0.356822 -0.934172 3.91034e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 164 {
        -5.47985 1.78411 0.499982
        <Normal> { -0.440507 -0.897749 -3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 165 {
        -5.47985 1.78411 -0.499982
        <Normal> { -0.440507 -0.897749 -3.89624e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 166 {
        0 -0.499982 0.808988
        <Normal> { 0.934172 -5.84431e-010 0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 167 {
        0 0.499982 0.808988
        <Normal> { 0.934172 -5.84431e-010 0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 168 {
        -1.78411 0.499982 5.47985
        <Normal> { 0.897749 -1.93289e-008 0.440506 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 169 {
        -1.78411 -0.499982 5.47985
        <Normal> { 0.897749 -1.93289e-008 0.440506 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 170 {
        0 0.499982 0.808988
        <Normal> { -0.467086 0.866025 -0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 171 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { -0.467086 0.866025 -0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 172 {
        -2.5931 -4.06428e-008 5.17084
        <Normal> { -0.497673 0.862419 -0.0924968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 173 {
        -1.78411 0.499982 5.47985
        <Normal> { -0.497673 0.862419 -0.0924968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 174 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { -0.467086 -0.866025 -0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 175 {
        0 -0.499982 0.808988
        <Normal> { -0.467086 -0.866025 -0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 176 {
        -1.78411 -0.499982 5.47985
        <Normal> { -0.497673 -0.862418 -0.0924969 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 177 {
        -2.5931 -4.06428e-008 5.17084
        <Normal> { -0.497673 -0.862418 -0.0924969 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 178 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { -0.755761 0.110264 -0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 179 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { -0.755761 0.110264 -0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 180 {
        -3.38673 -3.69574 2.88675
        <Normal> { -0.805252 0.0571665 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 181 {
        -3.69574 -2.88675 3.38673
        <Normal> { -0.805252 0.0571665 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 182 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.645497 -0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 183 {
        0 -0.499982 0.808988
        <Normal> { 0.645497 -0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 184 {
        -2.88675 -3.38673 3.69574
        <Normal> { 0.59017 -0.805252 -0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 185 {
        -3.38673 -3.69574 2.88675
        <Normal> { 0.59017 -0.805252 -0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 186 {
        0 -0.499982 0.808988
        <Normal> { 0.110264 0.645497 0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 187 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { 0.110264 0.645497 0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 188 {
        -3.69574 -2.88675 3.38673
        <Normal> { 0.0571663 0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 189 {
        -2.88675 -3.38673 3.69574
        <Normal> { 0.0571663 0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 190 {
        0 0.499982 0.808988
        <Normal> { 0.645497 0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 191 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { 0.645497 0.755761 -0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 192 {
        -3.38673 3.69574 2.88675
        <Normal> { 0.59017 0.805252 -0.0571666 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 193 {
        -2.88675 3.38673 3.69574
        <Normal> { 0.59017 0.805252 -0.0571666 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 194 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { -0.755761 -0.110264 -0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 195 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { -0.755761 -0.110264 -0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 196 {
        -3.69574 2.88675 3.38673
        <Normal> { -0.805252 -0.0571664 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 197 {
        -3.38673 3.69574 2.88675
        <Normal> { -0.805252 -0.0571664 -0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 198 {
        -0.808988 -1.11018e-016 0.499982
        <Normal> { 0.110264 -0.645497 0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 199 {
        0 0.499982 0.808988
        <Normal> { 0.110264 -0.645497 0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 200 {
        -2.88675 3.38673 3.69574
        <Normal> { 0.0571664 -0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 201 {
        -3.69574 2.88675 3.38673
        <Normal> { 0.0571664 -0.59017 0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 202 {
        0 0.499982 -0.808988
        <Normal> { 0.934172 5.84431e-010 -0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 203 {
        0 -0.499982 -0.808988
        <Normal> { 0.934172 5.84431e-010 -0.356822 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 204 {
        -1.78411 -0.499982 -5.47985
        <Normal> { 0.897749 1.93289e-008 -0.440506 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 205 {
        -1.78411 0.499982 -5.47985
        <Normal> { 0.897749 1.93289e-008 -0.440506 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 206 {
        0 -0.499982 -0.808988
        <Normal> { -0.467086 -0.866025 0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 207 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { -0.467086 -0.866025 0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 208 {
        -2.5931 4.06428e-008 -5.17084
        <Normal> { -0.497673 -0.862419 0.0924968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 209 {
        -1.78411 -0.499982 -5.47985
        <Normal> { -0.497673 -0.862419 0.0924968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 210 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { -0.467086 0.866025 0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 211 {
        0 0.499982 -0.808988
        <Normal> { -0.467086 0.866025 0.178411 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 212 {
        -1.78411 0.499982 -5.47985
        <Normal> { -0.497673 0.862418 0.0924969 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 213 {
        -2.5931 4.06428e-008 -5.17084
        <Normal> { -0.497673 0.862418 0.0924969 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 214 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { -0.755761 -0.110264 0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 215 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { -0.755761 -0.110264 0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 216 {
        -3.38673 3.69574 -2.88675
        <Normal> { -0.805252 -0.0571665 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 217 {
        -3.69574 2.88675 -3.38673
        <Normal> { -0.805252 -0.0571665 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 218 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { 0.645497 0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 219 {
        0 0.499982 -0.808988
        <Normal> { 0.645497 0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 220 {
        -2.88675 3.38673 -3.69574
        <Normal> { 0.59017 0.805252 0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 221 {
        -3.38673 3.69574 -2.88675
        <Normal> { 0.59017 0.805252 0.0571665 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 222 {
        0 0.499982 -0.808988
        <Normal> { 0.110264 -0.645497 -0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 223 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { 0.110264 -0.645497 -0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 224 {
        -3.69574 2.88675 -3.38673
        <Normal> { 0.0571663 -0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 225 {
        -2.88675 3.38673 -3.69574
        <Normal> { 0.0571663 -0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 226 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { 0.110264 0.645497 -0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 227 {
        0 -0.499982 -0.808988
        <Normal> { 0.110264 0.645497 -0.755761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 228 {
        -2.88675 -3.38673 -3.69574
        <Normal> { 0.0571666 0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 229 {
        -3.69574 -2.88675 -3.38673
        <Normal> { 0.0571666 0.59017 -0.805252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 230 {
        0 -0.499982 -0.808988
        <Normal> { 0.645497 -0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 231 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.645497 -0.755761 0.110264 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 232 {
        -3.38673 -3.69574 -2.88675
        <Normal> { 0.59017 -0.805252 0.0571664 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 233 {
        -2.88675 -3.38673 -3.69574
        <Normal> { 0.59017 -0.805252 0.0571664 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 234 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { -0.755761 0.110264 0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 235 {
        -0.808988 1.11018e-016 -0.499982
        <Normal> { -0.755761 0.110264 0.645497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 236 {
        -3.69574 -2.88675 -3.38673
        <Normal> { -0.805252 0.0571664 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 237 {
        -3.38673 -3.69574 -2.88675
        <Normal> { -0.805252 0.0571664 0.59017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 238 {
        0 -0.499982 0.808988
        <Normal> { -0.866025 0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 239 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { -0.866025 0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 240 {
        -0.499982 -5.47985 1.78411
        <Normal> { -0.862419 0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 241 {
        4.06428e-008 -5.17084 2.5931
        <Normal> { -0.862419 0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 242 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { 2.51872e-009 -0.356822 -0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 243 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { 2.51872e-009 -0.356822 -0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 244 {
        0.499982 -5.47985 1.78411
        <Normal> { -3.1337e-008 -0.440507 -0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 245 {
        -0.499982 -5.47985 1.78411
        <Normal> { -3.1337e-008 -0.440507 -0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 246 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.866025 0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 247 {
        0 -0.499982 0.808988
        <Normal> { 0.866025 0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 248 {
        4.06428e-008 -5.17084 2.5931
        <Normal> { 0.862419 0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 249 {
        0.499982 -5.47985 1.78411
        <Normal> { 0.862419 0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 250 {
        0 0.499982 0.808988
        <Normal> { 0.866025 -0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 251 {
        0.499982 0.808988 1.79631e-016
        <Normal> { 0.866025 -0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 252 {
        0.499982 5.47985 1.78411
        <Normal> { 0.862419 -0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 253 {
        -4.06428e-008 5.17084 2.5931
        <Normal> { 0.862419 -0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 254 {
        0.499982 0.808988 1.79631e-016
        <Normal> { -2.51872e-009 0.356822 -0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 255 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { -2.51872e-009 0.356822 -0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 256 {
        -0.499982 5.47985 1.78411
        <Normal> { 3.1337e-008 0.440507 -0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 257 {
        0.499982 5.47985 1.78411
        <Normal> { 3.1337e-008 0.440507 -0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 258 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { -0.866025 -0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 259 {
        0 0.499982 0.808988
        <Normal> { -0.866025 -0.178411 0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 260 {
        -4.06428e-008 5.17084 2.5931
        <Normal> { -0.862419 -0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 261 {
        -0.499982 5.47985 1.78411
        <Normal> { -0.862419 -0.092497 0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 262 {
        0 0.499982 -0.808988
        <Normal> { -0.866025 -0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 263 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { -0.866025 -0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 264 {
        -0.499982 5.47985 -1.78411
        <Normal> { -0.862419 -0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 265 {
        4.06428e-008 5.17084 -2.5931
        <Normal> { -0.862419 -0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 266 {
        -0.499982 0.808988 1.79631e-016
        <Normal> { 2.51872e-009 0.356822 0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 267 {
        0.499982 0.808988 1.79631e-016
        <Normal> { 2.51872e-009 0.356822 0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 268 {
        0.499982 5.47985 -1.78411
        <Normal> { -3.1337e-008 0.440507 0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 269 {
        -0.499982 5.47985 -1.78411
        <Normal> { -3.1337e-008 0.440507 0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 270 {
        0.499982 0.808988 1.79631e-016
        <Normal> { 0.866025 -0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 271 {
        0 0.499982 -0.808988
        <Normal> { 0.866025 -0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 272 {
        4.06428e-008 5.17084 -2.5931
        <Normal> { 0.862419 -0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 273 {
        0.499982 5.47985 -1.78411
        <Normal> { 0.862419 -0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 274 {
        0 -0.499982 -0.808988
        <Normal> { 0.866025 0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 275 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { 0.866025 0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 276 {
        0.499982 -5.47985 -1.78411
        <Normal> { 0.862419 0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 277 {
        -4.06428e-008 -5.17084 -2.5931
        <Normal> { 0.862419 0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 278 {
        0.499982 -0.808988 -1.79631e-016
        <Normal> { -2.51872e-009 -0.356822 0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 279 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { -2.51872e-009 -0.356822 0.934172 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 280 {
        -0.499982 -5.47985 -1.78411
        <Normal> { 3.1337e-008 -0.440507 0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 281 {
        0.499982 -5.47985 -1.78411
        <Normal> { 3.1337e-008 -0.440507 0.897749 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 282 {
        -0.499982 -0.808988 -1.79631e-016
        <Normal> { -0.866025 0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 283 {
        0 -0.499982 -0.808988
        <Normal> { -0.866025 0.178411 -0.467086 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 284 {
        -4.06428e-008 -5.17084 -2.5931
        <Normal> { -0.862419 0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 285 {
        -0.499982 -5.47985 -1.78411
        <Normal> { -0.862419 0.092497 -0.497673 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 286 {
        6.8372 -2.61158 -9.61356e-008
        <Normal> { -0.00581237 -0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 287 {
        6.8372 -2.61158 -8.9407e-008
        <Normal> { -0.00581237 -0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 288 {
        6.8372 -2.61158 -8.9407e-008
        <Normal> { -0.00581243 -0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 289 {
        6.8372 -2.61158 -9.61356e-008
        <Normal> { -0.00581243 -0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 290 {
        6.8372 -2.61158 -8.9407e-008
        <Normal> { 0.520522 0.853848 -1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 291 {
        6.8372 -2.61158 -8.9407e-008
        <Normal> { 0.520522 0.853848 -1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 292 {
        6.8372 2.61158 9.61356e-008
        <Normal> { -0.00581237 0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 293 {
        6.8372 2.61158 8.9407e-008
        <Normal> { -0.00581237 0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 294 {
        6.8372 2.61158 8.9407e-008
        <Normal> { -0.00581243 0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 295 {
        6.8372 2.61158 9.61356e-008
        <Normal> { -0.00581243 0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 296 {
        6.8372 2.61158 8.9407e-008
        <Normal> { 0.520522 -0.853848 1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 297 {
        6.8372 2.61158 8.9407e-008
        <Normal> { 0.520522 -0.853848 1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 298 {
        2.61158 5.96046e-008 -6.8372
        <Normal> { 0.524115 -0.851628 0.00581246 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 299 {
        2.61158 4.53436e-008 -6.8372
        <Normal> { 0.524115 -0.851628 0.00581246 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 300 {
        2.61158 5.96046e-008 -6.8372
        <Normal> { -0.853848 -6.49318e-008 -0.520522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 301 {
        2.61158 5.96046e-008 -6.8372
        <Normal> { -0.853848 -6.49318e-008 -0.520522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 302 {
        2.61158 4.53436e-008 -6.8372
        <Normal> { 0.524115 0.851628 0.00581249 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 303 {
        2.61158 5.96046e-008 -6.8372
        <Normal> { 0.524115 0.851628 0.00581249 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 304 {
        4.22562 4.22562 -4.22562
        <Normal> { -0.00359288 -0.529928 -0.848035 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 305 {
        4.22562 4.22562 -4.22562
        <Normal> { -0.00359288 -0.529928 -0.848035 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 306 {
        4.22562 4.22562 -4.22562
        <Normal> { -0.529927 0.848036 0.00359248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 307 {
        4.22562 4.22562 -4.22562
        <Normal> { -0.529927 0.848036 0.00359248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 308 {
        4.22562 4.22562 -4.22562
        <Normal> { 0.848036 -0.00359237 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 309 {
        4.22562 4.22562 -4.22562
        <Normal> { 0.848036 -0.00359237 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 310 {
        4.22562 -4.22562 -4.22562
        <Normal> { 0.848035 0.00359253 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 311 {
        4.22562 -4.22562 -4.22562
        <Normal> { 0.848035 0.00359253 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 312 {
        4.22562 -4.22562 -4.22562
        <Normal> { -0.529927 -0.848036 0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 313 {
        4.22562 -4.22562 -4.22562
        <Normal> { -0.529927 -0.848036 0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 314 {
        4.22562 -4.22562 -4.22562
        <Normal> { -0.0035922 0.529927 -0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 315 {
        4.22562 -4.22562 -4.22562
        <Normal> { -0.0035922 0.529927 -0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 316 {
        2.61158 9.61357e-008 6.8372
        <Normal> { 0.524115 -0.851628 -0.00581237 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 317 {
        2.61158 8.9407e-008 6.8372
        <Normal> { 0.524115 -0.851628 -0.00581237 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 318 {
        2.61158 8.9407e-008 6.8372
        <Normal> { 0.524115 0.851628 -0.00581243 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 319 {
        2.61158 9.61357e-008 6.8372
        <Normal> { 0.524115 0.851628 -0.00581243 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 320 {
        2.61158 8.9407e-008 6.8372
        <Normal> { -0.853848 1.16704e-007 0.520522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 321 {
        2.61158 8.9407e-008 6.8372
        <Normal> { -0.853848 1.16704e-007 0.520522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 322 {
        4.22562 -4.22562 4.22562
        <Normal> { 0.848035 0.00359269 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 323 {
        4.22562 -4.22562 4.22562
        <Normal> { 0.848035 0.00359269 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 324 {
        4.22562 -4.22562 4.22562
        <Normal> { -0.00359248 0.529927 0.848035 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 325 {
        4.22562 -4.22562 4.22562
        <Normal> { -0.00359248 0.529927 0.848035 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 326 {
        4.22562 -4.22562 4.22562
        <Normal> { -0.529927 -0.848036 -0.00359225 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 327 {
        4.22562 -4.22562 4.22562
        <Normal> { -0.529927 -0.848036 -0.00359225 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 328 {
        4.22562 4.22562 4.22562
        <Normal> { 0.848035 -0.00359253 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 329 {
        4.22562 4.22562 4.22562
        <Normal> { 0.848035 -0.00359253 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 330 {
        4.22562 4.22562 4.22562
        <Normal> { -0.529927 0.848036 -0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 331 {
        4.22562 4.22562 4.22562
        <Normal> { -0.529927 0.848036 -0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 332 {
        4.22562 4.22562 4.22562
        <Normal> { -0.0035922 -0.529927 0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 333 {
        4.22562 4.22562 4.22562
        <Normal> { -0.0035922 -0.529927 0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 334 {
        -6.8372 -2.61158 9.61356e-008
        <Normal> { 0.00581237 -0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 335 {
        -6.8372 -2.61158 8.9407e-008
        <Normal> { 0.00581237 -0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 336 {
        -6.8372 -2.61158 8.9407e-008
        <Normal> { 0.00581243 -0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 337 {
        -6.8372 -2.61158 9.61356e-008
        <Normal> { 0.00581243 -0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 338 {
        -6.8372 -2.61158 8.9407e-008
        <Normal> { -0.520522 0.853848 1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 339 {
        -6.8372 -2.61158 8.9407e-008
        <Normal> { -0.520522 0.853848 1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 340 {
        -6.8372 2.61158 -9.61356e-008
        <Normal> { 0.00581237 0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 341 {
        -6.8372 2.61158 -8.9407e-008
        <Normal> { 0.00581237 0.524115 0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 342 {
        -6.8372 2.61158 -8.9407e-008
        <Normal> { 0.00581243 0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 343 {
        -6.8372 2.61158 -9.61356e-008
        <Normal> { 0.00581243 0.524115 -0.851628 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 344 {
        -6.8372 2.61158 -8.9407e-008
        <Normal> { -0.520522 -0.853848 -1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 345 {
        -6.8372 2.61158 -8.9407e-008
        <Normal> { -0.520522 -0.853848 -1.16704e-007 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 346 {
        -2.61158 -8.9407e-008 6.8372
        <Normal> { 0.853849 -3.79124e-008 0.520521 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 347 {
        -2.61158 -8.9407e-008 6.8372
        <Normal> { 0.853849 -3.79124e-008 0.520521 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 348 {
        -2.61158 -8.34987e-008 6.8372
        <Normal> { -0.524115 0.851628 -0.00581214 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 349 {
        -2.61158 -8.9407e-008 6.8372
        <Normal> { -0.524115 0.851628 -0.00581214 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 350 {
        -2.61158 -8.9407e-008 6.8372
        <Normal> { -0.524115 -0.851628 -0.0058122 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 351 {
        -2.61158 -8.34987e-008 6.8372
        <Normal> { -0.524115 -0.851628 -0.0058122 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 352 {
        -4.22562 -4.22562 4.22562
        <Normal> { -0.848035 0.00359253 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 353 {
        -4.22562 -4.22562 4.22562
        <Normal> { -0.848035 0.00359253 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 354 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0.529927 -0.848036 -0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 355 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0.529927 -0.848036 -0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 356 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0.0035922 0.529927 0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 357 {
        -4.22562 -4.22562 4.22562
        <Normal> { 0.0035922 0.529927 0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 358 {
        -4.22562 4.22562 4.22562
        <Normal> { 0.529928 0.848035 -0.00359288 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 359 {
        -4.22562 4.22562 4.22562
        <Normal> { 0.529928 0.848035 -0.00359288 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 360 {
        -4.22562 4.22562 4.22562
        <Normal> { -0.848036 -0.00359248 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 361 {
        -4.22562 4.22562 4.22562
        <Normal> { -0.848036 -0.00359248 -0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 362 {
        -4.22562 4.22562 4.22562
        <Normal> { 0.00359237 -0.529927 0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 363 {
        -4.22562 4.22562 4.22562
        <Normal> { 0.00359237 -0.529927 0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 364 {
        -2.61158 8.9407e-008 -6.8372
        <Normal> { 0.853849 3.79124e-008 -0.520521 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 365 {
        -2.61158 8.9407e-008 -6.8372
        <Normal> { 0.853849 3.79124e-008 -0.520521 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 366 {
        -2.61158 8.34987e-008 -6.8372
        <Normal> { -0.524115 -0.851628 0.00581214 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 367 {
        -2.61158 8.9407e-008 -6.8372
        <Normal> { -0.524115 -0.851628 0.00581214 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 368 {
        -2.61158 8.9407e-008 -6.8372
        <Normal> { -0.524115 0.851628 0.0058122 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 369 {
        -2.61158 8.34987e-008 -6.8372
        <Normal> { -0.524115 0.851628 0.0058122 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 370 {
        -4.22562 4.22562 -4.22562
        <Normal> { -0.848035 -0.00359253 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 371 {
        -4.22562 4.22562 -4.22562
        <Normal> { -0.848035 -0.00359253 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 372 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0.529927 0.848036 0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 373 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0.529927 0.848036 0.00359255 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 374 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0.0035922 -0.529927 -0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 375 {
        -4.22562 4.22562 -4.22562
        <Normal> { 0.0035922 -0.529927 -0.848036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 376 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0.00359288 0.529928 -0.848035 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 377 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0.00359288 0.529928 -0.848035 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 378 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0.529927 -0.848036 0.00359248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 379 {
        -4.22562 -4.22562 -4.22562
        <Normal> { 0.529927 -0.848036 0.00359248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 380 {
        -4.22562 -4.22562 -4.22562
        <Normal> { -0.848036 0.00359237 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 381 {
        -4.22562 -4.22562 -4.22562
        <Normal> { -0.848036 0.00359237 0.529927 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 382 {
        5.96046e-008 -6.8372 2.61158
        <Normal> { -0.851628 0.00581246 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 383 {
        4.53435e-008 -6.8372 2.61158
        <Normal> { -0.851628 0.00581246 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 384 {
        5.96046e-008 -6.8372 2.61158
        <Normal> { -6.49318e-008 -0.520522 -0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 385 {
        5.96046e-008 -6.8372 2.61158
        <Normal> { -6.49318e-008 -0.520522 -0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 386 {
        4.53435e-008 -6.8372 2.61158
        <Normal> { 0.851628 0.00581249 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 387 {
        5.96046e-008 -6.8372 2.61158
        <Normal> { 0.851628 0.00581249 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 388 {
        -5.96046e-008 6.8372 2.61158
        <Normal> { 0.851628 -0.00581246 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 389 {
        -4.53435e-008 6.8372 2.61158
        <Normal> { 0.851628 -0.00581246 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 390 {
        -5.96046e-008 6.8372 2.61158
        <Normal> { 6.49318e-008 0.520522 -0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 391 {
        -5.96046e-008 6.8372 2.61158
        <Normal> { 6.49318e-008 0.520522 -0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 392 {
        -4.53435e-008 6.8372 2.61158
        <Normal> { -0.851628 -0.00581249 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 393 {
        -5.96046e-008 6.8372 2.61158
        <Normal> { -0.851628 -0.00581249 0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 394 {
        5.96046e-008 6.8372 -2.61158
        <Normal> { -0.851628 -0.00581246 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 395 {
        4.53435e-008 6.8372 -2.61158
        <Normal> { -0.851628 -0.00581246 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 396 {
        5.96046e-008 6.8372 -2.61158
        <Normal> { -6.49318e-008 0.520522 0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 397 {
        5.96046e-008 6.8372 -2.61158
        <Normal> { -6.49318e-008 0.520522 0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 398 {
        4.53435e-008 6.8372 -2.61158
        <Normal> { 0.851628 -0.00581249 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 399 {
        5.96046e-008 6.8372 -2.61158
        <Normal> { 0.851628 -0.00581249 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 400 {
        -5.96046e-008 -6.8372 -2.61158
        <Normal> { 0.851628 0.00581246 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 401 {
        -4.53435e-008 -6.8372 -2.61158
        <Normal> { 0.851628 0.00581246 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 402 {
        -5.96046e-008 -6.8372 -2.61158
        <Normal> { 6.49318e-008 -0.520522 0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 403 {
        -5.96046e-008 -6.8372 -2.61158
        <Normal> { 6.49318e-008 -0.520522 0.853848 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 404 {
        -4.53435e-008 -6.8372 -2.61158
        <Normal> { -0.851628 0.00581249 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 405 {
        -5.96046e-008 -6.8372 -2.61158
        <Normal> { -0.851628 0.00581249 -0.524115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 3 4 5 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 6 7 8 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 12 13 14 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 15 16 17 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 18 19 20 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 21 22 23 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 24 25 26 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 27 28 29 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 30 31 32 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 33 34 35 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 36 37 38 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 39 40 41 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 42 43 44 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 45 46 47 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 48 49 50 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 51 52 53 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 54 55 56 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 57 58 59 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.178411 -0.467086 0.866025 }
      <VertexRef> { 60 61 62 63 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.178411 -0.467086 -0.866025 }
      <VertexRef> { 64 65 66 67 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.356822 0.934172 3.91034e-008 }
      <VertexRef> { 68 69 70 71 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.178411 0.467086 -0.866025 }
      <VertexRef> { 72 73 74 75 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.178411 0.467086 0.866025 }
      <VertexRef> { 76 77 78 79 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.356822 -0.934172 -3.91034e-008 }
      <VertexRef> { 69 68 80 81 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.467086 -0.866025 0.178411 }
      <VertexRef> { 82 83 84 85 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.934172 2.51872e-009 -0.356822 }
      <VertexRef> { 86 87 88 89 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.467086 0.866025 0.178411 }
      <VertexRef> { 90 91 92 93 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.110264 -0.645497 -0.755761 }
      <VertexRef> { 91 90 94 95 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.645497 0.755761 0.110264 }
      <VertexRef> { 96 97 98 99 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.755761 -0.110264 0.645497 }
      <VertexRef> { 73 72 100 101 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.755761 0.110264 0.645497 }
      <VertexRef> { 65 64 102 103 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.645497 -0.755761 0.110264 }
      <VertexRef> { 104 105 106 107 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.110264 0.645497 -0.755761 }
      <VertexRef> { 83 82 108 109 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.467086 -0.866025 -0.178411 }
      <VertexRef> { 110 111 112 113 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.467086 0.866025 -0.178411 }
      <VertexRef> { 114 115 116 117 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.934172 -3.91034e-008 0.356822 }
      <VertexRef> { 118 119 120 121 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.755761 0.110264 -0.645497 }
      <VertexRef> { 61 60 122 123 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.110264 0.645497 0.755761 }
      <VertexRef> { 111 110 124 125 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.645497 -0.755761 -0.110264 }
      <VertexRef> { 126 127 128 129 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.755761 -0.110264 -0.645497 }
      <VertexRef> { 130 131 132 133 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.645497 0.755761 -0.110264 }
      <VertexRef> { 134 135 136 137 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.110264 -0.645497 0.755761 }
      <VertexRef> { 138 139 140 141 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.178411 -0.467086 -0.866025 }
      <VertexRef> { 142 143 144 145 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.178411 -0.467086 0.866025 }
      <VertexRef> { 146 147 148 149 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.356822 0.934172 -3.91034e-008 }
      <VertexRef> { 150 151 152 153 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.178411 0.467086 0.866025 }
      <VertexRef> { 154 155 156 157 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.178411 0.467086 -0.866025 }
      <VertexRef> { 158 159 160 161 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.356822 -0.934172 3.91034e-008 }
      <VertexRef> { 162 163 164 165 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.934172 -5.84431e-010 0.356822 }
      <VertexRef> { 166 167 168 169 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.467086 0.866025 -0.178411 }
      <VertexRef> { 170 171 172 173 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.467086 -0.866025 -0.178411 }
      <VertexRef> { 174 175 176 177 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.755761 0.110264 -0.645497 }
      <VertexRef> { 178 179 180 181 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.645497 -0.755761 -0.110264 }
      <VertexRef> { 182 183 184 185 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.110264 0.645497 0.755761 }
      <VertexRef> { 186 187 188 189 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.645497 0.755761 -0.110264 }
      <VertexRef> { 190 191 192 193 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.755761 -0.110264 -0.645497 }
      <VertexRef> { 194 195 196 197 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.110264 -0.645497 0.755761 }
      <VertexRef> { 198 199 200 201 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.934172 5.84431e-010 -0.356822 }
      <VertexRef> { 202 203 204 205 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.467086 -0.866025 0.178411 }
      <VertexRef> { 206 207 208 209 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.467086 0.866025 0.178411 }
      <VertexRef> { 210 211 212 213 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.755761 -0.110264 0.645497 }
      <VertexRef> { 214 215 216 217 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.645497 0.755761 0.110264 }
      <VertexRef> { 218 219 220 221 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.110264 -0.645497 -0.755761 }
      <VertexRef> { 222 223 224 225 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.110264 0.645497 -0.755761 }
      <VertexRef> { 226 227 228 229 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.645497 -0.755761 0.110264 }
      <VertexRef> { 230 231 232 233 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.755761 0.110264 0.645497 }
      <VertexRef> { 234 235 236 237 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 0.178411 0.467086 }
      <VertexRef> { 238 239 240 241 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 2.51872e-009 -0.356822 -0.934172 }
      <VertexRef> { 242 243 244 245 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 0.178411 0.467086 }
      <VertexRef> { 246 247 248 249 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -0.178411 0.467086 }
      <VertexRef> { 250 251 252 253 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -2.51872e-009 0.356822 -0.934172 }
      <VertexRef> { 254 255 256 257 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -0.178411 0.467086 }
      <VertexRef> { 258 259 260 261 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -0.178411 -0.467086 }
      <VertexRef> { 262 263 264 265 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 2.51872e-009 0.356822 0.934172 }
      <VertexRef> { 266 267 268 269 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -0.178411 -0.467086 }
      <VertexRef> { 270 271 272 273 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 0.178411 -0.467086 }
      <VertexRef> { 274 275 276 277 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -2.51872e-009 -0.356822 0.934172 }
      <VertexRef> { 278 279 280 281 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 0.178411 -0.467086 }
      <VertexRef> { 282 283 284 285 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00581237 -0.524115 0.851628 }
      <VertexRef> { 63 62 286 287 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00581243 -0.524115 -0.851628 }
      <VertexRef> { 67 66 288 289 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.520522 0.853848 -1.16704e-007 }
      <VertexRef> { 71 70 290 291 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00581237 0.524115 -0.851628 }
      <VertexRef> { 75 74 292 293 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00581243 0.524115 0.851628 }
      <VertexRef> { 79 78 294 295 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.520522 -0.853848 1.16704e-007 }
      <VertexRef> { 81 80 296 297 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.524115 -0.851628 0.00581246 }
      <VertexRef> { 85 84 298 299 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.853848 -6.49318e-008 -0.520522 }
      <VertexRef> { 89 88 300 301 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.524115 0.851628 0.00581249 }
      <VertexRef> { 93 92 302 303 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00359288 -0.529928 -0.848035 }
      <VertexRef> { 95 94 304 305 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.529927 0.848036 0.00359248 }
      <VertexRef> { 99 98 306 307 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.848036 -0.00359237 0.529927 }
      <VertexRef> { 101 100 308 309 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.848035 0.00359253 0.529927 }
      <VertexRef> { 103 102 310 311 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.529927 -0.848036 0.00359255 }
      <VertexRef> { 107 106 312 313 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0035922 0.529927 -0.848036 }
      <VertexRef> { 109 108 314 315 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.524115 -0.851628 -0.00581237 }
      <VertexRef> { 113 112 316 317 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.524115 0.851628 -0.00581243 }
      <VertexRef> { 117 116 318 319 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.853848 1.16704e-007 0.520522 }
      <VertexRef> { 121 120 320 321 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.848035 0.00359269 -0.529927 }
      <VertexRef> { 123 122 322 323 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00359248 0.529927 0.848035 }
      <VertexRef> { 125 124 324 325 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.529927 -0.848036 -0.00359225 }
      <VertexRef> { 129 128 326 327 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.848035 -0.00359253 -0.529927 }
      <VertexRef> { 133 132 328 329 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.529927 0.848036 -0.00359255 }
      <VertexRef> { 137 136 330 331 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0035922 -0.529927 0.848036 }
      <VertexRef> { 141 140 332 333 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00581237 -0.524115 -0.851628 }
      <VertexRef> { 145 144 334 335 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00581243 -0.524115 0.851628 }
      <VertexRef> { 149 148 336 337 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.520522 0.853848 1.16704e-007 }
      <VertexRef> { 153 152 338 339 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00581237 0.524115 0.851628 }
      <VertexRef> { 157 156 340 341 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00581243 0.524115 -0.851628 }
      <VertexRef> { 161 160 342 343 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.520522 -0.853848 -1.16704e-007 }
      <VertexRef> { 165 164 344 345 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.853849 -3.79124e-008 0.520521 }
      <VertexRef> { 169 168 346 347 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.524115 0.851628 -0.00581214 }
      <VertexRef> { 173 172 348 349 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.524115 -0.851628 -0.0058122 }
      <VertexRef> { 177 176 350 351 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.848035 0.00359253 -0.529927 }
      <VertexRef> { 181 180 352 353 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.529927 -0.848036 -0.00359255 }
      <VertexRef> { 185 184 354 355 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0035922 0.529927 0.848036 }
      <VertexRef> { 189 188 356 357 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.529928 0.848035 -0.00359288 }
      <VertexRef> { 193 192 358 359 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.848036 -0.00359248 -0.529927 }
      <VertexRef> { 197 196 360 361 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00359237 -0.529927 0.848036 }
      <VertexRef> { 201 200 362 363 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.853849 3.79124e-008 -0.520521 }
      <VertexRef> { 205 204 364 365 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.524115 -0.851628 0.00581214 }
      <VertexRef> { 209 208 366 367 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.524115 0.851628 0.0058122 }
      <VertexRef> { 213 212 368 369 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.848035 -0.00359253 0.529927 }
      <VertexRef> { 217 216 370 371 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.529927 0.848036 0.00359255 }
      <VertexRef> { 221 220 372 373 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0035922 -0.529927 -0.848036 }
      <VertexRef> { 225 224 374 375 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00359288 0.529928 -0.848035 }
      <VertexRef> { 229 228 376 377 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.529927 -0.848036 0.00359248 }
      <VertexRef> { 233 232 378 379 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.848036 0.00359237 0.529927 }
      <VertexRef> { 237 236 380 381 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.851628 0.00581246 0.524115 }
      <VertexRef> { 241 240 382 383 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -6.49318e-008 -0.520522 -0.853848 }
      <VertexRef> { 245 244 384 385 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.851628 0.00581249 0.524115 }
      <VertexRef> { 249 248 386 387 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.851628 -0.00581246 0.524115 }
      <VertexRef> { 253 252 388 389 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 6.49318e-008 0.520522 -0.853848 }
      <VertexRef> { 257 256 390 391 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.851628 -0.00581249 0.524115 }
      <VertexRef> { 261 260 392 393 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.851628 -0.00581246 -0.524115 }
      <VertexRef> { 265 264 394 395 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -6.49318e-008 0.520522 0.853848 }
      <VertexRef> { 269 268 396 397 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.851628 -0.00581249 -0.524115 }
      <VertexRef> { 273 272 398 399 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.851628 0.00581246 -0.524115 }
      <VertexRef> { 277 276 400 401 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 6.49318e-008 -0.520522 0.853848 }
      <VertexRef> { 281 280 402 403 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.851628 0.00581249 -0.524115 }
      <VertexRef> { 285 284 404 405 <Ref> { pSolidShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> enemypoi_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
