<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemysxx.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemysxx_temp.mb'"
}
<Group> enemysxx_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pSolid1 {
    <VertexPool> pSolidShape1.verts {
      <Vertex> 0 {
        4.4641 8.05153 -3.4641
        <Normal> { 0.985599 0.119573 -0.119573 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        3.4641 8.05153 -4.4641
        <Normal> { 0.119573 0.119573 -0.985599 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        3.4641 9.05153 -3.4641
        <Normal> { 0.119573 0.985599 -0.119573 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -3.4641 8.05153 -4.4641
        <Normal> { -0.119573 0.119573 -0.985599 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -4.4641 8.05153 -3.4641
        <Normal> { -0.985599 0.119573 -0.119573 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -3.4641 9.05153 -3.4641
        <Normal> { -0.119573 0.985599 -0.119573 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -4.4641 8.05153 3.4641
        <Normal> { -0.696923 -0.169102 0.696924 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -3.4641 8.05153 4.4641
        <Normal> { -0.119573 0.119573 0.985599 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -3.4641 9.05153 3.4641
        <Normal> { 0.169102 0.696923 0.696923 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        3.4641 9.05153 3.4641
        <Normal> { 0.57735 0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        3.4641 8.05153 4.4641
        <Normal> { 0.57735 0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        4.4641 8.05153 3.4641
        <Normal> { 0.57735 0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        3.4641 0.123326 -3.4641
        <Normal> { 0.57735 -0.57735 -0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        3.4641 1.12333 -4.4641
        <Normal> { 0.57735 -0.57735 -0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        4.4641 1.12333 -3.4641
        <Normal> { 0.57735 -0.57735 -0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -3.4641 0.123326 -3.4641
        <Normal> { -0.57735 -0.57735 -0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        -4.4641 1.12333 -3.4641
        <Normal> { -0.57735 -0.57735 -0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -3.4641 1.12333 -4.4641
        <Normal> { -0.57735 -0.57735 -0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        -3.4641 0.123326 3.4641
        <Normal> { -0.57735 -0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        -3.4641 1.12333 4.4641
        <Normal> { -0.57735 -0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -4.4641 1.12333 3.4641
        <Normal> { -0.57735 -0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        3.4641 0.123326 3.4641
        <Normal> { 0.57735 -0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        4.4641 1.12333 3.4641
        <Normal> { 0.57735 -0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        3.4641 1.12333 4.4641
        <Normal> { 0.57735 -0.57735 0.57735 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        1 4.58743 0
        <Normal> { 0.408248 -0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        0 4.58743 -1
        <Normal> { 0.408248 -0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        0 4.58743 -1
        <Normal> { 5.16191e-008 0.707107 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        0 5.58743 2.22045e-016
        <Normal> { 5.16191e-008 0.707107 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        0 5.58743 2.22045e-016
        <Normal> { 0.408248 0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        1 4.58743 0
        <Normal> { 0.408248 0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        0 4.58743 -1
        <Normal> { -0.408248 -0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        -1 4.58743 0
        <Normal> { -0.408248 -0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        -1 4.58743 0
        <Normal> { -0.408248 0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        0 5.58743 2.22045e-016
        <Normal> { -0.408248 0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        -1 4.58743 0
        <Normal> { -0.408248 -0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        0 4.58743 1
        <Normal> { -0.408248 -0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        0 4.58743 1
        <Normal> { 0.816497 0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        0 5.58743 2.22045e-016
        <Normal> { 0.816497 0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        0 5.58743 2.22045e-016
        <Normal> { -0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        -1 4.58743 0
        <Normal> { -0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        -4.4641 8.05153 3.4641
        <Normal> { -0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        -3.4641 9.05153 3.4641
        <Normal> { -0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        0 5.58743 2.22045e-016
        <Normal> { -0.816497 0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        0 4.58743 1
        <Normal> { -0.816497 0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        3.4641 8.05153 4.4641
        <Normal> { -0.816497 0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        3.4641 9.05153 3.4641
        <Normal> { -0.816497 0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        0 4.58743 1
        <Normal> { 0.408248 -0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        1 4.58743 0
        <Normal> { 0.408248 -0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        4.4641 8.05153 3.4641
        <Normal> { 0.408248 -0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        3.4641 8.05153 4.4641
        <Normal> { 0.408248 -0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        1 4.58743 0
        <Normal> { 0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        0 5.58743 2.22045e-016
        <Normal> { 0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        3.4641 9.05153 3.4641
        <Normal> { 0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        4.4641 8.05153 3.4641
        <Normal> { 0.408248 0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        0 3.58743 -2.22045e-016
        <Normal> { -0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        0 4.58743 -1
        <Normal> { -0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        3.4641 1.12333 -4.4641
        <Normal> { -0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        3.4641 0.123326 -3.4641
        <Normal> { -0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        0 4.58743 -1
        <Normal> { 0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        1 4.58743 0
        <Normal> { 0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        4.4641 1.12333 -3.4641
        <Normal> { 0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        3.4641 1.12333 -4.4641
        <Normal> { 0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        1 4.58743 0
        <Normal> { 0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        0 3.58743 -2.22045e-016
        <Normal> { 0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        3.4641 0.123326 -3.4641
        <Normal> { 0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        4.4641 1.12333 -3.4641
        <Normal> { 0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        0 3.58743 -2.22045e-016
        <Normal> { -0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        -1 4.58743 0
        <Normal> { -0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        -4.4641 1.12333 -3.4641
        <Normal> { -0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        -3.4641 0.123326 -3.4641
        <Normal> { -0.408248 -0.408248 0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        -1 4.58743 0
        <Normal> { -0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        0 4.58743 -1
        <Normal> { -0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        -3.4641 1.12333 -4.4641
        <Normal> { -0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        -4.4641 1.12333 -3.4641
        <Normal> { -0.408248 0.816497 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        0 4.58743 -1
        <Normal> { 0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        0 3.58743 -2.22045e-016
        <Normal> { 0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        -3.4641 0.123326 -3.4641
        <Normal> { 0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        -3.4641 1.12333 -4.4641
        <Normal> { 0.816497 -0.408248 -0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        0 3.58743 -2.22045e-016
        <Normal> { 0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        0 4.58743 1
        <Normal> { 0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        -3.4641 1.12333 4.4641
        <Normal> { 0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        -3.4641 0.123326 3.4641
        <Normal> { 0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 82 {
        0 4.58743 1
        <Normal> { -0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 83 {
        -1 4.58743 0
        <Normal> { -0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 84 {
        -4.4641 1.12333 3.4641
        <Normal> { -0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 85 {
        -3.4641 1.12333 4.4641
        <Normal> { -0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 86 {
        -1 4.58743 0
        <Normal> { -0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 87 {
        0 3.58743 -2.22045e-016
        <Normal> { -0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 88 {
        -3.4641 0.123326 3.4641
        <Normal> { -0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 89 {
        -4.4641 1.12333 3.4641
        <Normal> { -0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 90 {
        0 3.58743 -2.22045e-016
        <Normal> { 0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 91 {
        1 4.58743 0
        <Normal> { 0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 92 {
        4.4641 1.12333 3.4641
        <Normal> { 0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 93 {
        3.4641 0.123326 3.4641
        <Normal> { 0.408248 -0.408248 -0.816497 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 94 {
        1 4.58743 0
        <Normal> { 0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 95 {
        0 4.58743 1
        <Normal> { 0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 96 {
        3.4641 1.12333 4.4641
        <Normal> { 0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 97 {
        4.4641 1.12333 3.4641
        <Normal> { 0.408248 0.816497 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 98 {
        0 4.58743 1
        <Normal> { -0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 99 {
        0 3.58743 -2.22045e-016
        <Normal> { -0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 100 {
        3.4641 0.123326 3.4641
        <Normal> { -0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 101 {
        3.4641 1.12333 4.4641
        <Normal> { -0.816497 -0.408248 0.408248 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.57735 0.57735 -0.57735 }
      <VertexRef> { 0 1 2 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 0.57735 -0.57735 }
      <VertexRef> { 3 4 5 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 0.57735 0.57735 }
      <VertexRef> { 6 7 8 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 0.57735 0.57735 }
      <VertexRef> { 9 10 11 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 -0.57735 -0.57735 }
      <VertexRef> { 12 13 14 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 -0.57735 -0.57735 }
      <VertexRef> { 15 16 17 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.57735 -0.57735 0.57735 }
      <VertexRef> { 18 19 20 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.57735 -0.57735 0.57735 }
      <VertexRef> { 21 22 23 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.816497 -0.408248 }
      <VertexRef> { 24 25 1 0 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 0.408248 -0.408248 }
      <VertexRef> { 26 27 2 1 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.408248 0.816497 }
      <VertexRef> { 28 29 0 2 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.816497 -0.408248 }
      <VertexRef> { 30 31 4 3 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.408248 0.816497 }
      <VertexRef> { 32 33 5 4 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 0.408248 -0.408248 }
      <VertexRef> { 27 26 3 5 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.816497 0.408248 }
      <VertexRef> { 34 35 7 6 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 0.408248 0.408248 }
      <VertexRef> { 36 37 8 7 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.408248 -0.816497 }
      <VertexRef> { 38 39 40 41 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 0.408248 0.408248 }
      <VertexRef> { 42 43 44 45 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.816497 0.408248 }
      <VertexRef> { 46 47 48 49 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.408248 -0.816497 }
      <VertexRef> { 50 51 52 53 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 -0.408248 -0.408248 }
      <VertexRef> { 54 55 56 57 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.816497 -0.408248 }
      <VertexRef> { 58 59 60 61 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.408248 0.816497 }
      <VertexRef> { 62 63 64 65 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.408248 0.816497 }
      <VertexRef> { 66 67 68 69 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.816497 -0.408248 }
      <VertexRef> { 70 71 72 73 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 -0.408248 -0.408248 }
      <VertexRef> { 74 75 76 77 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.816497 -0.408248 0.408248 }
      <VertexRef> { 78 79 80 81 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 0.816497 0.408248 }
      <VertexRef> { 82 83 84 85 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.408248 -0.408248 -0.816497 }
      <VertexRef> { 86 87 88 89 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 -0.408248 -0.816497 }
      <VertexRef> { 90 91 92 93 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.408248 0.816497 0.408248 }
      <VertexRef> { 94 95 96 97 <Ref> { pSolidShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.816497 -0.408248 0.408248 }
      <VertexRef> { 98 99 100 101 <Ref> { pSolidShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> enemysxx_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
