<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemyfal.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemyfal_temp.mb'"
}
<Group> enemyfal_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPrism3 {
    <VertexPool> pPrismShape3.verts {
      <Vertex> 0 {
        0.0177433 6.81477 9.00598
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        0.0177433 6.81477 9.00598
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        0.0177433 6.81477 9.00598
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        0.0177433 6.81477 9.00598
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        7.86891 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        7.86891 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        7.86891 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        7.86891 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -7.83343 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -7.83343 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -7.83343 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -7.83343 6.81477 -4.59264
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        0.0177442 16.0918 -0.0600156
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        0.0177442 16.0918 -0.0600156
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        0.0177442 16.0918 -0.0600156
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -0.482256 3.68573 0.22891
        <Normal> { -7.87514e-008 -0.885103 0.465394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        0.517744 3.68573 0.22891
        <Normal> { -7.87514e-008 -0.885103 0.465394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        0.517743 6.31477 5.22891
        <Normal> { -7.87514e-008 -0.885103 0.465394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        -0.482257 6.31477 5.22891
        <Normal> { -7.87514e-008 -0.885103 0.465394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        0.517744 3.68573 0.22891
        <Normal> { 1 0 8.50664e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        0.517744 7.31477 0.22891
        <Normal> { 1 0 8.50664e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        0.517743 7.31477 5.22891
        <Normal> { 1 0 8.50664e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        0.517743 6.31477 5.22891
        <Normal> { 1 0 8.50664e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        0.517744 7.31477 0.22891
        <Normal> { -1.49012e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        -0.482256 7.31477 0.22891
        <Normal> { -1.49012e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        -0.482257 7.31477 5.22891
        <Normal> { -1.49012e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        0.517743 7.31477 5.22891
        <Normal> { -1.49012e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        -0.482256 7.31477 0.22891
        <Normal> { -1 0 -9.27089e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        -0.482256 3.68573 0.22891
        <Normal> { -1 0 -9.27089e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        -0.482257 6.31477 5.22891
        <Normal> { -1 0 -9.27089e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        -0.482257 7.31477 5.22891
        <Normal> { -1 0 -9.27089e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        0.517744 3.68573 0.22891
        <Normal> { 0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        0.0177438 3.68573 -0.637116
        <Normal> { 0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        4.34787 6.31477 -3.13712
        <Normal> { 0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        4.84787 6.31477 -2.27109
        <Normal> { 0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        0.0177438 3.68573 -0.637116
        <Normal> { -0.5 -1.33893e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        0.0177438 7.31477 -0.637116
        <Normal> { -0.5 -1.33893e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        4.34787 7.31477 -3.13712
        <Normal> { -0.5 -1.33893e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        4.34787 6.31477 -3.13712
        <Normal> { -0.5 -1.33893e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        0.0177438 7.31477 -0.637116
        <Normal> { -1.19209e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        4.84787 7.31477 -2.27109
        <Normal> { -1.19209e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        4.34787 7.31477 -3.13712
        <Normal> { -1.19209e-008 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        0.517744 7.31477 0.22891
        <Normal> { 0.5 2.51955e-008 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        0.517744 3.68573 0.22891
        <Normal> { 0.5 2.51955e-008 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        4.84787 6.31477 -2.27109
        <Normal> { 0.5 2.51955e-008 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        4.84787 7.31477 -2.27109
        <Normal> { 0.5 2.51955e-008 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        0.0177438 3.68573 -0.637116
        <Normal> { -0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        -0.482256 3.68573 0.22891
        <Normal> { -0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        -4.81238 6.31477 -2.27109
        <Normal> { -0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        -4.31238 6.31477 -3.13712
        <Normal> { -0.403043 -0.885103 -0.232697 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        -0.482256 3.68573 0.22891
        <Normal> { -0.5 6.43223e-009 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        -0.482256 7.31477 0.22891
        <Normal> { -0.5 6.43223e-009 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        -4.81238 7.31477 -2.27109
        <Normal> { -0.5 6.43223e-009 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        -4.81238 6.31477 -2.27109
        <Normal> { -0.5 6.43223e-009 0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        -4.31238 7.31477 -3.13712
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        -4.81238 7.31477 -2.27109
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        0.0177438 7.31477 -0.637116
        <Normal> { 0.5 -2.25155e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        0.0177438 3.68573 -0.637116
        <Normal> { 0.5 -2.25155e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        -4.31238 6.31477 -3.13712
        <Normal> { 0.5 -2.25155e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        -4.31238 7.31477 -3.13712
        <Normal> { 0.5 -2.25155e-008 -0.866025 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        -0.482256 7.31477 0.22891
        <Normal> { -8.9407e-008 1.25959e-009 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        0.517744 7.31477 0.22891
        <Normal> { -8.9407e-008 1.25959e-009 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        0.517744 12.3148 0.22891
        <Normal> { -7.75745e-008 -0.227451 0.97379 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        -0.482256 12.3148 0.22891
        <Normal> { -7.75745e-008 -0.227451 0.97379 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        0.517744 7.31477 0.22891
        <Normal> { 0.866025 -6.29797e-010 -0.5 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        0.0177438 7.31477 -0.637116
        <Normal> { 0.866025 -6.29797e-010 -0.5 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        0.0177438 12.3148 -0.637116
        <Normal> { 0.843445 -0.227247 -0.486785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        0.517744 12.3148 0.22891
        <Normal> { 0.843445 -0.227247 -0.486785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        0.0177438 7.31477 -0.637116
        <Normal> { -0.866025 -2.30522e-010 -0.5 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        -0.482256 7.31477 0.22891
        <Normal> { -0.866025 -2.30522e-010 -0.5 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        -0.482256 12.3148 0.22891
        <Normal> { -0.843445 -0.227247 -0.486785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        0.0177438 12.3148 -0.637116
        <Normal> { -0.843445 -0.227247 -0.486785 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        -0.482257 6.31477 5.22891
        <Normal> { -4.76085e-009 -0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        0.517743 6.31477 5.22891
        <Normal> { -4.76085e-009 -0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        1.75108 5.08317 6.67004
        <Normal> { -4.76085e-009 -0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        -1.71559 5.08317 6.67004
        <Normal> { -4.76085e-009 -0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        0.517743 6.31477 5.22891
        <Normal> { 0.759757 -4.46107e-008 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        0.517743 7.31477 5.22891
        <Normal> { 0.759757 -4.46107e-008 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        1.75108 8.54637 6.67004
        <Normal> { 0.759757 -4.46107e-008 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        1.75108 5.08317 6.67004
        <Normal> { 0.759757 -4.46107e-008 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        0.517743 7.31477 5.22891
        <Normal> { 4.76085e-009 0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        -0.482257 7.31477 5.22891
        <Normal> { 4.76085e-009 0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 82 {
        -1.71559 8.54637 6.67004
        <Normal> { 4.76085e-009 0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 83 {
        1.75108 8.54637 6.67004
        <Normal> { 4.76085e-009 0.760208 -0.64968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 84 {
        -0.482257 7.31477 5.22891
        <Normal> { -0.759757 2.30252e-009 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 85 {
        -0.482257 6.31477 5.22891
        <Normal> { -0.759757 2.30252e-009 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 86 {
        -1.71559 5.08317 6.67004
        <Normal> { -0.759757 2.30252e-009 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 87 {
        -1.71559 8.54637 6.67004
        <Normal> { -0.759757 2.30252e-009 -0.650207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 88 {
        4.84787 6.31477 -2.27109
        <Normal> { -0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 89 {
        4.34787 6.31477 -3.13712
        <Normal> { -0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 90 {
        4.97926 5.08317 -4.92578
        <Normal> { -0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 91 {
        6.71259 5.08317 -1.92356
        <Normal> { -0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 92 {
        4.34787 6.31477 -3.13712
        <Normal> { -0.942975 1.01392e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 93 {
        4.34787 7.31477 -3.13712
        <Normal> { -0.942975 1.01392e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 94 {
        4.97926 8.54637 -4.92578
        <Normal> { -0.942975 1.01392e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 95 {
        4.97926 5.08317 -4.92578
        <Normal> { -0.942975 1.01392e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 96 {
        4.34787 7.31477 -3.13712
        <Normal> { -0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 97 {
        4.84787 7.31477 -2.27109
        <Normal> { -0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 98 {
        6.71259 8.54637 -1.92356
        <Normal> { -0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 99 {
        4.97926 8.54637 -4.92578
        <Normal> { -0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 100 {
        4.84787 7.31477 -2.27109
        <Normal> { -0.183217 2.31396e-008 0.983072 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 101 {
        4.84787 6.31477 -2.27109
        <Normal> { -0.183217 2.31396e-008 0.983072 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 102 {
        6.71259 5.08317 -1.92356
        <Normal> { -0.183217 2.31396e-008 0.983072 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 103 {
        6.71259 8.54637 -1.92356
        <Normal> { -0.183217 2.31396e-008 0.983072 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 104 {
        -4.31238 6.31477 -3.13712
        <Normal> { 0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 105 {
        -4.81238 6.31477 -2.27109
        <Normal> { 0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 106 {
        -6.67711 5.08317 -1.92356
        <Normal> { 0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 107 {
        -4.94377 5.08317 -4.92578
        <Normal> { 0.562639 -0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 108 {
        -4.81238 6.31477 -2.27109
        <Normal> { 0.183217 -8.33249e-009 0.983073 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 109 {
        -4.81238 7.31477 -2.27109
        <Normal> { 0.183217 -8.33249e-009 0.983073 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 110 {
        -6.67711 8.54637 -1.92356
        <Normal> { 0.183217 -8.33249e-009 0.983073 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 111 {
        -6.67711 5.08317 -1.92356
        <Normal> { 0.183217 -8.33249e-009 0.983073 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 112 {
        -4.81238 7.31477 -2.27109
        <Normal> { 0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 113 {
        -4.31238 7.31477 -3.13712
        <Normal> { 0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 114 {
        -4.94377 8.54637 -4.92578
        <Normal> { 0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 115 {
        -6.67711 8.54637 -1.92356
        <Normal> { 0.562639 0.760208 0.32484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 116 {
        -4.31238 7.31477 -3.13712
        <Normal> { 0.942974 -1.25991e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 117 {
        -4.31238 6.31477 -3.13712
        <Normal> { 0.942974 -1.25991e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 118 {
        -4.94377 5.08317 -4.92578
        <Normal> { 0.942974 -1.25991e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 119 {
        -4.94377 8.54637 -4.92578
        <Normal> { 0.942974 -1.25991e-008 -0.332865 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 120 {
        1.74935 13.7559 0.940975
        <Normal> { -6.16755e-008 -0.442979 0.896532 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 121 {
        -1.71386 13.7559 0.940975
        <Normal> { -6.16755e-008 -0.442979 0.896532 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 122 {
        0.0177441 13.7559 -2.06125
        <Normal> { 0.776731 -0.442604 -0.448098 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 123 {
        1.74935 13.7559 0.940975
        <Normal> { 0.776731 -0.442604 -0.448098 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 124 {
        -1.71386 13.7559 0.940975
        <Normal> { -0.776731 -0.442603 -0.448098 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 125 {
        0.0177441 13.7559 -2.06125
        <Normal> { -0.776731 -0.442603 -0.448098 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 126 {
        -1.71559 5.08317 6.67004
        <Normal> { 2.03372e-008 -0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 127 {
        1.75108 5.08317 6.67004
        <Normal> { 2.03372e-008 -0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 128 {
        0.0177433 6.81477 9.00598
        <Normal> { 2.03372e-008 -0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 129 {
        0.0177433 6.81477 9.00598
        <Normal> { 2.03372e-008 -0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 130 {
        1.75108 5.08317 6.67004
        <Normal> { 0.803063 5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 131 {
        1.75108 8.54637 6.67004
        <Normal> { 0.803063 5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 132 {
        0.0177433 6.81477 9.00598
        <Normal> { 0.803063 5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 133 {
        0.0177433 6.81477 9.00598
        <Normal> { 0.803063 5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 134 {
        1.75108 8.54637 6.67004
        <Normal> { -2.03372e-008 0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 135 {
        -1.71559 8.54637 6.67004
        <Normal> { -2.03372e-008 0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 136 {
        0.0177433 6.81477 9.00598
        <Normal> { -2.03372e-008 0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 137 {
        0.0177433 6.81477 9.00598
        <Normal> { -2.03372e-008 0.803348 0.59551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 138 {
        -1.71559 8.54637 6.67004
        <Normal> { -0.803063 -5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 139 {
        -1.71559 5.08317 6.67004
        <Normal> { -0.803063 -5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 140 {
        0.0177433 6.81477 9.00598
        <Normal> { -0.803063 -5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 141 {
        0.0177433 6.81477 9.00598
        <Normal> { -0.803063 -5.79517e-008 0.595894 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 142 {
        6.71259 5.08317 -1.92356
        <Normal> { 0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 143 {
        4.97926 5.08317 -4.92578
        <Normal> { 0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 144 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 145 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 146 {
        4.97926 5.08317 -4.92578
        <Normal> { 0.114528 -3.71156e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 147 {
        4.97926 8.54637 -4.92578
        <Normal> { 0.114528 -3.71156e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 148 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.114528 -3.71156e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 149 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.114528 -3.71156e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 150 {
        4.97926 8.54637 -4.92578
        <Normal> { 0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 151 {
        6.71259 8.54637 -1.92356
        <Normal> { 0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 152 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 153 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 154 {
        6.71259 8.54637 -1.92356
        <Normal> { 0.917591 -2.50242e-009 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 155 {
        6.71259 5.08317 -1.92356
        <Normal> { 0.917591 -2.50242e-009 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 156 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.917591 -2.50242e-009 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 157 {
        7.86891 6.81477 -4.59264
        <Normal> { 0.917591 -2.50242e-009 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 158 {
        -4.94377 5.08317 -4.92578
        <Normal> { -0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 159 {
        -6.67711 5.08317 -1.92356
        <Normal> { -0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 160 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 161 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.515727 -0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 162 {
        -6.67711 5.08317 -1.92356
        <Normal> { -0.917591 1.68936e-008 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 163 {
        -6.67711 8.54637 -1.92356
        <Normal> { -0.917591 1.68936e-008 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 164 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.917591 1.68936e-008 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 165 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.917591 1.68936e-008 0.397526 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 166 {
        -6.67711 8.54637 -1.92356
        <Normal> { -0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 167 {
        -4.94377 8.54637 -4.92578
        <Normal> { -0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 168 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 169 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.515727 0.803348 -0.297755 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 170 {
        -4.94377 8.54637 -4.92578
        <Normal> { -0.114528 7.89013e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 171 {
        -4.94377 5.08317 -4.92578
        <Normal> { -0.114528 7.89013e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 172 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.114528 7.89013e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 173 {
        -7.83343 6.81477 -4.59264
        <Normal> { -0.114528 7.89013e-008 -0.99342 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 174 {
        -1.71386 13.7559 0.940975
        <Normal> { -1.51116e-007 0.393876 0.919163 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 175 {
        1.74935 13.7559 0.940975
        <Normal> { -1.51116e-007 0.393876 0.919163 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 176 {
        0.0177442 16.0918 -0.0600156
        <Normal> { -1.51116e-007 0.393876 0.919163 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 177 {
        0.0177442 16.0918 -0.0600156
        <Normal> { -1.51116e-007 0.393876 0.919163 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 178 {
        1.74935 13.7559 0.940975
        <Normal> { 0.796356 0.393502 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 179 {
        0.0177441 13.7559 -2.06125
        <Normal> { 0.796356 0.393502 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 180 {
        0.0177442 16.0918 -0.0600156
        <Normal> { 0.796356 0.393502 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 181 {
        0.0177442 16.0918 -0.0600156
        <Normal> { 0.796356 0.393502 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 182 {
        0.0177441 13.7559 -2.06125
        <Normal> { -0.796356 0.393503 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 183 {
        -1.71386 13.7559 0.940975
        <Normal> { -0.796356 0.393503 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 184 {
        0.0177442 16.0918 -0.0600156
        <Normal> { -0.796356 0.393503 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 185 {
        0.0177442 16.0918 -0.0600156
        <Normal> { -0.796356 0.393503 -0.459317 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 186 {
        0.0177431 0.00492145 -0.0597654
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 187 {
        0.0177431 0.00492145 -0.0597655
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 188 {
        0.0177431 0.00492145 -0.0597654
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 189 {
        -0.482256 3.68573 0.22891
        <Normal> { -0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 190 {
        0.0177438 3.68573 -0.637116
        <Normal> { -0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 191 {
        0.0177432 1.57532 -1.9554
        <Normal> { -0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 192 {
        -1.62392 1.57532 0.888051
        <Normal> { -0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 193 {
        0.0177438 3.68573 -0.637116
        <Normal> { 0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 194 {
        0.517744 3.68573 0.22891
        <Normal> { 0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 195 {
        1.65941 1.57532 0.888051
        <Normal> { 0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 196 {
        0.0177432 1.57532 -1.9554
        <Normal> { 0.826644 0.298125 -0.477263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 197 {
        0.517744 3.68573 0.22891
        <Normal> { -9.99674e-008 0.298125 0.954527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 198 {
        -0.482256 3.68573 0.22891
        <Normal> { -9.99674e-008 0.298125 0.954527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 199 {
        -1.62392 1.57532 0.888051
        <Normal> { -9.99674e-008 0.298125 0.954527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 200 {
        1.65941 1.57532 0.888051
        <Normal> { -9.99674e-008 0.298125 0.954527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 201 {
        -1.62392 1.57532 0.888051
        <Normal> { -0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 202 {
        0.0177432 1.57532 -1.9554
        <Normal> { -0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 203 {
        0.0177431 0.00492145 -0.0597655
        <Normal> { -0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 204 {
        0.0177431 0.00492145 -0.0597654
        <Normal> { -0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 205 {
        0.0177432 1.57532 -1.9554
        <Normal> { 0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 206 {
        1.65941 1.57532 0.888051
        <Normal> { 0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 207 {
        0.0177431 0.00492145 -0.0597654
        <Normal> { 0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 208 {
        0.0177431 0.00492145 -0.0597655
        <Normal> { 0.741446 -0.516731 -0.428074 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 209 {
        1.65941 1.57532 0.888051
        <Normal> { -5.15938e-008 -0.516731 0.856148 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 210 {
        -1.62392 1.57532 0.888051
        <Normal> { -5.15938e-008 -0.516731 0.856148 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 211 {
        0.0177431 0.00492145 -0.0597654
        <Normal> { -5.15938e-008 -0.516731 0.856148 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 212 {
        0.0177431 0.00492145 -0.0597654
        <Normal> { -5.15938e-008 -0.516731 0.856148 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 0 1 2 3 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 8 9 10 11 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 12 13 14 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -7.87514e-008 -0.885103 0.465394 }
      <VertexRef> { 15 16 17 18 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 8.50664e-008 }
      <VertexRef> { 19 20 21 22 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1.49012e-008 1 0 }
      <VertexRef> { 23 24 25 26 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -9.27089e-008 }
      <VertexRef> { 27 28 29 30 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.403043 -0.885103 -0.232697 }
      <VertexRef> { 31 32 33 34 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.5 -1.33893e-008 -0.866025 }
      <VertexRef> { 35 36 37 38 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1.19209e-008 1 0 }
      <VertexRef> { 39 23 40 41 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 2.51955e-008 0.866025 }
      <VertexRef> { 42 43 44 45 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.403043 -0.885103 -0.232697 }
      <VertexRef> { 46 47 48 49 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.5 6.43223e-009 0.866025 }
      <VertexRef> { 50 51 52 53 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 24 39 54 55 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -2.25155e-008 -0.866025 }
      <VertexRef> { 56 57 58 59 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -8.9407e-008 1.25959e-009 1 }
      <VertexRef> { 60 61 62 63 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -6.29797e-010 -0.5 }
      <VertexRef> { 64 65 66 67 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -2.30522e-010 -0.5 }
      <VertexRef> { 68 69 70 71 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -4.76085e-009 -0.760208 -0.64968 }
      <VertexRef> { 72 73 74 75 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.759757 -4.46107e-008 -0.650207 }
      <VertexRef> { 76 77 78 79 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 4.76085e-009 0.760208 -0.64968 }
      <VertexRef> { 80 81 82 83 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.759757 2.30252e-009 -0.650207 }
      <VertexRef> { 84 85 86 87 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.562639 -0.760208 0.32484 }
      <VertexRef> { 88 89 90 91 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.942975 1.01392e-008 -0.332865 }
      <VertexRef> { 92 93 94 95 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.562639 0.760208 0.32484 }
      <VertexRef> { 96 97 98 99 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.183217 2.31396e-008 0.983072 }
      <VertexRef> { 100 101 102 103 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.562639 -0.760208 0.32484 }
      <VertexRef> { 104 105 106 107 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.183217 -8.33249e-009 0.983073 }
      <VertexRef> { 108 109 110 111 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.562639 0.760208 0.32484 }
      <VertexRef> { 112 113 114 115 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.942974 -1.25991e-008 -0.332865 }
      <VertexRef> { 116 117 118 119 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -6.16755e-008 -0.442979 0.896532 }
      <VertexRef> { 63 62 120 121 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.776731 -0.442604 -0.448098 }
      <VertexRef> { 67 66 122 123 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.776731 -0.442603 -0.448098 }
      <VertexRef> { 71 70 124 125 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 2.03372e-008 -0.803348 0.59551 }
      <VertexRef> { 126 127 128 129 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.803063 5.79517e-008 0.595894 }
      <VertexRef> { 130 131 132 133 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -2.03372e-008 0.803348 0.59551 }
      <VertexRef> { 134 135 136 137 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.803063 -5.79516e-008 0.595894 }
      <VertexRef> { 138 139 140 141 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.515727 -0.803348 -0.297755 }
      <VertexRef> { 142 143 144 145 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.114528 -3.71156e-008 -0.99342 }
      <VertexRef> { 146 147 148 149 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.515727 0.803348 -0.297755 }
      <VertexRef> { 150 151 152 153 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.917591 -2.50242e-009 0.397526 }
      <VertexRef> { 154 155 156 157 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.515727 -0.803348 -0.297755 }
      <VertexRef> { 158 159 160 161 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.917591 1.68936e-008 0.397526 }
      <VertexRef> { 162 163 164 165 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.515727 0.803348 -0.297755 }
      <VertexRef> { 166 167 168 169 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.114528 7.89013e-008 -0.99342 }
      <VertexRef> { 170 171 172 173 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1.51116e-007 0.393876 0.919163 }
      <VertexRef> { 174 175 176 177 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.796356 0.393502 -0.459317 }
      <VertexRef> { 178 179 180 181 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.796356 0.393503 -0.459317 }
      <VertexRef> { 182 183 184 185 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 186 187 188 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.826644 0.298125 -0.477263 }
      <VertexRef> { 189 190 191 192 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.826644 0.298125 -0.477263 }
      <VertexRef> { 193 194 195 196 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -9.99674e-008 0.298125 0.954527 }
      <VertexRef> { 197 198 199 200 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -0.741446 -0.516731 -0.428074 }
      <VertexRef> { 201 202 203 204 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.741446 -0.516731 -0.428074 }
      <VertexRef> { 205 206 207 208 <Ref> { pPrismShape3.verts } }
    }
    <Polygon> {
      <Normal> { -5.15938e-008 -0.516731 0.856148 }
      <VertexRef> { 209 210 211 212 <Ref> { pPrismShape3.verts } }
    }
  }
}
<Table> {
  <Bundle> enemyfal_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
