<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemyfan.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron/enemyfan_temp.mb'"
}
<Group> enemyfan_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCone1 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCone2 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <VertexPool> polySurfaceShape1.verts {
      <Vertex> 0 {
        -4.94555 2.09712 -2.34431
        <Normal> { -0.798898 -0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -4.80351 2.09712 -2.62308
        <Normal> { -0.798898 -0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -3.99449 0.0971155 -2.03529
        <Normal> { -0.798898 -0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -0.809017 4.31108 -0.587786
        <Normal> { -0.634009 -0.442793 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -0.587785 4.31108 -0.809017
        <Normal> { -0.634009 -0.442793 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.634009 -0.442793 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -2.62308 2.09711 -4.80351
        <Normal> { -0.407059 -0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -2.34431 2.09711 -4.94555
        <Normal> { -0.407059 -0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -2.03529 0.097115 -3.99449
        <Normal> { -0.407059 -0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -0.309017 4.31108 -0.951057
        <Normal> { -0.140263 -0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -7.06316e-009 4.31108 -1
        <Normal> { -0.140263 -0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.140263 -0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        0.701315 2.09712 -5.42793
        <Normal> { 0.140262 -0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        1.01033 2.09712 -5.37898
        <Normal> { 0.140262 -0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        0.701315 0.0971155 -4.42793
        <Normal> { 0.140262 -0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        0.309017 4.31108 -0.951057
        <Normal> { 0.407059 -0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        0.587785 4.31108 -0.809017
        <Normal> { 0.407059 -0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.407059 -0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        3.75783 2.09712 -3.97906
        <Normal> { 0.634009 -0.442792 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        3.97906 2.09712 -3.75783
        <Normal> { 0.634009 -0.442792 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        3.17004 0.0971155 -3.17004
        <Normal> { 0.634009 -0.442792 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        0.809017 4.31108 -0.587785
        <Normal> { 0.798898 -0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        0.951057 4.31108 -0.309017
        <Normal> { 0.798898 -0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.798898 -0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        5.37898 2.09712 -1.01033
        <Normal> { 0.885585 -0.442793 -0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        5.42793 2.09712 -0.701314
        <Normal> { 0.885585 -0.442793 -0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        4.42793 0.097116 -0.701314
        <Normal> { 0.885585 -0.442793 -0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        1 4.31108 -1.6988e-008
        <Normal> { 0.885585 -0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        0.951057 4.31108 0.309017
        <Normal> { 0.885585 -0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.885585 -0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        4.94555 2.09712 2.34431
        <Normal> { 0.798898 -0.442793 0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        4.80351 2.09712 2.62308
        <Normal> { 0.798898 -0.442793 0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        3.99449 0.0971155 2.03529
        <Normal> { 0.798898 -0.442793 0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        0.809017 4.31108 0.587785
        <Normal> { 0.634009 -0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        0.587785 4.31108 0.809017
        <Normal> { 0.634009 -0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.634009 -0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        2.62308 2.09712 4.80351
        <Normal> { 0.40706 -0.442792 0.798897 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        2.34431 2.09712 4.94555
        <Normal> { 0.40706 -0.442792 0.798897 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        2.03529 0.0971155 3.99449
        <Normal> { 0.40706 -0.442792 0.798897 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        0.309017 4.31108 0.951057
        <Normal> { 0.140263 -0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        -9.92484e-009 4.31108 1
        <Normal> { 0.140263 -0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.140263 -0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        -0.701315 2.09712 5.42793
        <Normal> { -0.140264 -0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        -1.01033 2.09712 5.37898
        <Normal> { -0.140264 -0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        -0.701315 0.0971155 4.42793
        <Normal> { -0.140264 -0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        -0.309017 4.31108 0.951057
        <Normal> { -0.407059 -0.442793 0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        -0.587785 4.31108 0.809017
        <Normal> { -0.407059 -0.442793 0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.407059 -0.442793 0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        -3.75783 2.09712 3.97906
        <Normal> { -0.634009 -0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        -3.97906 2.09712 3.75783
        <Normal> { -0.634009 -0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        -3.17004 0.097116 3.17004
        <Normal> { -0.634009 -0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        -0.809017 4.31108 0.587785
        <Normal> { -0.798898 -0.442793 0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        -0.951057 4.31108 0.309017
        <Normal> { -0.798898 -0.442793 0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.798898 -0.442793 0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        -5.37898 2.09712 1.01033
        <Normal> { -0.885585 -0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        -5.42793 2.09712 0.701314
        <Normal> { -0.885585 -0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        -4.42793 0.0971165 0.701314
        <Normal> { -0.885585 -0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        -1 4.31108 0
        <Normal> { -0.885585 -0.442793 -0.140262 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        -0.951057 4.31108 -0.309017
        <Normal> { -0.885585 -0.442793 -0.140262 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.885585 -0.442793 -0.140262 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        -0.951057 4.31108 -0.309017
        <Normal> { -0.394531 0.896624 -0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        -0.809017 4.31108 -0.587786
        <Normal> { -0.394531 0.896624 -0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        -4.80351 2.09712 -2.62308
        <Normal> { -0.394531 0.896624 -0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        -4.94555 2.09712 -2.34431
        <Normal> { -0.394531 0.896624 -0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        -0.809017 4.31108 -0.587786
        <Normal> { 0.480479 -0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.480479 -0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        -3.99449 0.0971155 -2.03529
        <Normal> { 0.480479 -0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        -4.80351 2.09712 -2.62308
        <Normal> { 0.480479 -0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.425277 -0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        -0.951057 4.31108 -0.309017
        <Normal> { -0.425277 -0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        -4.94555 2.09712 -2.34431
        <Normal> { -0.425277 -0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        -3.99449 0.0971155 -2.03529
        <Normal> { -0.425277 -0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        -0.587785 4.31108 -0.809017
        <Normal> { -0.201024 0.896624 -0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        -0.309017 4.31108 -0.951057
        <Normal> { -0.201024 0.896624 -0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        -2.34431 2.09711 -4.94555
        <Normal> { -0.201024 0.896624 -0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        -2.62308 2.09711 -4.80351
        <Normal> { -0.201024 0.896624 -0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        -0.309017 4.31108 -0.951057
        <Normal> { 0.902887 -0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.902887 -0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        -2.03529 0.097115 -3.99449
        <Normal> { 0.902887 -0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        -2.34431 2.09711 -4.94555
        <Normal> { 0.902887 -0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.87476 -0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        -0.587785 4.31108 -0.809017
        <Normal> { -0.87476 -0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 82 {
        -2.62308 2.09711 -4.80351
        <Normal> { -0.87476 -0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 83 {
        -2.03529 0.097115 -3.99449
        <Normal> { -0.87476 -0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 84 {
        -7.06316e-009 4.31108 -1
        <Normal> { 0.069268 0.896624 -0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 85 {
        0.309017 4.31108 -0.951057
        <Normal> { 0.069268 0.896624 -0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 86 {
        1.01033 2.09712 -5.37898
        <Normal> { 0.069268 0.896624 -0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 87 {
        0.701315 2.09712 -5.42793
        <Normal> { 0.069268 0.896624 -0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 88 {
        0.309017 4.31108 -0.951057
        <Normal> { 0.980422 -0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 89 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.980422 -0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 90 {
        0.701315 0.0971155 -4.42793
        <Normal> { 0.980422 -0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 91 {
        1.01033 2.09712 -5.37898
        <Normal> { 0.980422 -0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 92 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.990114 -0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 93 {
        -7.06316e-009 4.31108 -1
        <Normal> { -0.990114 -0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 94 {
        0.701315 2.09712 -5.42793
        <Normal> { -0.990114 -0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 95 {
        0.701315 0.0971155 -4.42793
        <Normal> { -0.990114 -0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 96 {
        0.587785 4.31108 -0.809017
        <Normal> { 0.313102 0.896624 -0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 97 {
        0.809017 4.31108 -0.587785
        <Normal> { 0.313102 0.896624 -0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 98 {
        3.97906 2.09712 -3.75783
        <Normal> { 0.313102 0.896624 -0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 99 {
        3.75783 2.09712 -3.97906
        <Normal> { 0.313102 0.896624 -0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 100 {
        0.809017 4.31108 -0.587785
        <Normal> { 0.68347 -0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 101 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.68347 -0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 102 {
        3.17004 0.0971155 -3.17004
        <Normal> { 0.68347 -0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 103 {
        3.97906 2.09712 -3.75783
        <Normal> { 0.68347 -0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 104 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.727279 -0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 105 {
        0.587785 4.31108 -0.809017
        <Normal> { -0.727279 -0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 106 {
        3.75783 2.09712 -3.97906
        <Normal> { -0.727279 -0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 107 {
        3.17004 0.0971155 -3.17004
        <Normal> { -0.727279 -0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 108 {
        0.951057 4.31108 -0.309017
        <Normal> { 0.437341 0.896624 -0.0692685 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 109 {
        1 4.31108 -1.6988e-008
        <Normal> { 0.437341 0.896624 -0.0692685 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 110 {
        5.42793 2.09712 -0.701314
        <Normal> { 0.437341 0.896624 -0.0692685 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 111 {
        5.37898 2.09712 -1.01033
        <Normal> { 0.437341 0.896624 -0.0692685 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 112 {
        1 4.31108 -1.6988e-008
        <Normal> { 0.125455 -0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 113 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.125455 -0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 114 {
        4.42793 0.097116 -0.701314
        <Normal> { 0.125455 -0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 115 {
        5.42793 2.09712 -0.701314
        <Normal> { 0.125455 -0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 116 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.186647 -0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 117 {
        0.951057 4.31108 -0.309017
        <Normal> { -0.186647 -0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 118 {
        5.37898 2.09712 -1.01033
        <Normal> { -0.186647 -0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 119 {
        4.42793 0.097116 -0.701314
        <Normal> { -0.186647 -0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 120 {
        0.951057 4.31108 0.309017
        <Normal> { 0.394531 0.896624 0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 121 {
        0.809017 4.31108 0.587785
        <Normal> { 0.394531 0.896624 0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 122 {
        4.80351 2.09712 2.62308
        <Normal> { 0.394531 0.896624 0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 123 {
        4.94555 2.09712 2.34431
        <Normal> { 0.394531 0.896624 0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 124 {
        0.809017 4.31108 0.587785
        <Normal> { -0.48048 -0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 125 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.48048 -0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 126 {
        3.99449 0.0971155 2.03529
        <Normal> { -0.48048 -0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 127 {
        4.80351 2.09712 2.62308
        <Normal> { -0.48048 -0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 128 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.425277 -0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 129 {
        0.951057 4.31108 0.309017
        <Normal> { 0.425277 -0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 130 {
        4.94555 2.09712 2.34431
        <Normal> { 0.425277 -0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 131 {
        3.99449 0.0971155 2.03529
        <Normal> { 0.425277 -0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 132 {
        0.587785 4.31108 0.809017
        <Normal> { 0.201024 0.896624 0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 133 {
        0.309017 4.31108 0.951057
        <Normal> { 0.201024 0.896624 0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 134 {
        2.34431 2.09712 4.94555
        <Normal> { 0.201024 0.896624 0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 135 {
        2.62308 2.09712 4.80351
        <Normal> { 0.201024 0.896624 0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 136 {
        0.309017 4.31108 0.951057
        <Normal> { -0.902887 -0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 137 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.902887 -0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 138 {
        2.03529 0.0971155 3.99449
        <Normal> { -0.902887 -0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 139 {
        2.34431 2.09712 4.94555
        <Normal> { -0.902887 -0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 140 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.87476 -0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 141 {
        0.587785 4.31108 0.809017
        <Normal> { 0.87476 -0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 142 {
        2.62308 2.09712 4.80351
        <Normal> { 0.87476 -0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 143 {
        2.03529 0.0971155 3.99449
        <Normal> { 0.87476 -0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 144 {
        -9.92484e-009 4.31108 1
        <Normal> { -0.0692682 0.896624 0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 145 {
        -0.309017 4.31108 0.951057
        <Normal> { -0.0692682 0.896624 0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 146 {
        -1.01033 2.09712 5.37898
        <Normal> { -0.0692682 0.896624 0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 147 {
        -0.701315 2.09712 5.42793
        <Normal> { -0.0692682 0.896624 0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 148 {
        -0.309017 4.31108 0.951057
        <Normal> { -0.980422 -0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 149 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.980422 -0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 150 {
        -0.701315 0.0971155 4.42793
        <Normal> { -0.980422 -0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 151 {
        -1.01033 2.09712 5.37898
        <Normal> { -0.980422 -0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 152 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.990114 -0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 153 {
        -9.92484e-009 4.31108 1
        <Normal> { 0.990114 -0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 154 {
        -0.701315 2.09712 5.42793
        <Normal> { 0.990114 -0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 155 {
        -0.701315 0.0971155 4.42793
        <Normal> { 0.990114 -0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 156 {
        -0.587785 4.31108 0.809017
        <Normal> { -0.313102 0.896624 0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 157 {
        -0.809017 4.31108 0.587785
        <Normal> { -0.313102 0.896624 0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 158 {
        -3.97906 2.09712 3.75783
        <Normal> { -0.313102 0.896624 0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 159 {
        -3.75783 2.09712 3.97906
        <Normal> { -0.313102 0.896624 0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 160 {
        -0.809017 4.31108 0.587785
        <Normal> { -0.68347 -0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 161 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.68347 -0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 162 {
        -3.17004 0.097116 3.17004
        <Normal> { -0.68347 -0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 163 {
        -3.97906 2.09712 3.75783
        <Normal> { -0.68347 -0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 164 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.727279 -0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 165 {
        -0.587785 4.31108 0.809017
        <Normal> { 0.727279 -0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 166 {
        -3.75783 2.09712 3.97906
        <Normal> { 0.727279 -0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 167 {
        -3.17004 0.097116 3.17004
        <Normal> { 0.727279 -0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 168 {
        -0.951057 4.31108 0.309017
        <Normal> { -0.437341 0.896624 0.0692682 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 169 {
        -1 4.31108 0
        <Normal> { -0.437341 0.896624 0.0692682 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 170 {
        -5.42793 2.09712 0.701314
        <Normal> { -0.437341 0.896624 0.0692682 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 171 {
        -5.37898 2.09712 1.01033
        <Normal> { -0.437341 0.896624 0.0692682 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 172 {
        -1 4.31108 0
        <Normal> { -0.125455 -0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 173 {
        -1.22461e-016 2.31108 0
        <Normal> { -0.125455 -0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 174 {
        -4.42793 0.0971165 0.701314
        <Normal> { -0.125455 -0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 175 {
        -5.42793 2.09712 0.701314
        <Normal> { -0.125455 -0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 176 {
        -1.22461e-016 2.31108 0
        <Normal> { 0.186647 -0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 177 {
        -0.951057 4.31108 0.309017
        <Normal> { 0.186647 -0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 178 {
        -5.37898 2.09712 1.01033
        <Normal> { 0.186647 -0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 179 {
        -4.42793 0.0971165 0.701314
        <Normal> { 0.186647 -0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 180 {
        0.951057 4.31351 -0.309017
        <Normal> { 0.20257 -0.973813 -0.103215 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 181 {
        1 4.31351 0
        <Normal> { 0.224551 -0.973813 0.0355654 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 182 {
        0.951057 4.31351 0.309017
        <Normal> { 0.224551 -0.973813 0.0355654 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 183 {
        0.809017 4.31351 0.587785
        <Normal> { 0.160761 -0.973813 0.160761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 184 {
        0.587785 4.31351 0.809017
        <Normal> { 0.160761 -0.973813 0.160761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 185 {
        0.309017 4.31351 0.951057
        <Normal> { 0.0355654 -0.973813 0.224551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 186 {
        9.92484e-009 4.31351 1
        <Normal> { 0.0355654 -0.973813 0.224551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 187 {
        -0.309017 4.31351 0.951057
        <Normal> { -0.103215 -0.973813 0.20257 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 188 {
        -0.587785 4.31351 0.809017
        <Normal> { -0.103215 -0.973813 0.20257 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 189 {
        -0.809017 4.31351 0.587785
        <Normal> { -0.20257 -0.973813 0.103215 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 190 {
        -0.951057 4.31351 0.309017
        <Normal> { -0.20257 -0.973813 0.103215 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 191 {
        -1 4.31351 -1.6988e-008
        <Normal> { -0.224551 -0.973813 -0.0355653 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 192 {
        -0.951057 4.31351 -0.309017
        <Normal> { -0.224551 -0.973813 -0.0355653 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 193 {
        -0.809017 4.31351 -0.587785
        <Normal> { -0.160761 -0.973813 -0.160761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 194 {
        -0.587785 4.31351 -0.809017
        <Normal> { -0.160761 -0.973813 -0.160761 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 195 {
        -0.309017 4.31351 -0.951057
        <Normal> { -0.0355653 -0.973813 -0.224551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 196 {
        7.06316e-009 4.31351 -1
        <Normal> { -0.0355653 -0.973813 -0.224551 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 197 {
        0.309017 4.31351 -0.951057
        <Normal> { 0.103215 -0.973813 -0.20257 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 198 {
        0.587785 4.31351 -0.809017
        <Normal> { 0.103215 -0.973813 -0.20257 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 199 {
        0.809017 4.31351 -0.587786
        <Normal> { 0.20257 -0.973813 -0.103215 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 200 {
        4.94555 6.52747 -2.34431
        <Normal> { 0.798898 0.442793 -0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 201 {
        4.80351 6.52747 -2.62308
        <Normal> { 0.798898 0.442793 -0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 202 {
        3.99449 8.52747 -2.03529
        <Normal> { 0.798898 0.442793 -0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 203 {
        0.809017 4.31351 -0.587786
        <Normal> { 0.634009 0.442793 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 204 {
        0.587785 4.31351 -0.809017
        <Normal> { 0.634009 0.442793 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 205 {
        0 6.31351 0
        <Normal> { 0.634009 0.442793 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 206 {
        2.62308 6.52748 -4.80351
        <Normal> { 0.407059 0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 207 {
        2.34431 6.52748 -4.94555
        <Normal> { 0.407059 0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 208 {
        2.03529 8.52747 -3.99449
        <Normal> { 0.407059 0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 209 {
        0.309017 4.31351 -0.951057
        <Normal> { 0.140263 0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 210 {
        7.06316e-009 4.31351 -1
        <Normal> { 0.140263 0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 211 {
        0 6.31351 0
        <Normal> { 0.140263 0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 212 {
        -0.701315 6.52747 -5.42793
        <Normal> { -0.140262 0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 213 {
        -1.01033 6.52747 -5.37898
        <Normal> { -0.140262 0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 214 {
        -0.701315 8.52747 -4.42793
        <Normal> { -0.140262 0.442793 -0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 215 {
        -0.309017 4.31351 -0.951057
        <Normal> { -0.407059 0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 216 {
        -0.587785 4.31351 -0.809017
        <Normal> { -0.407059 0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 217 {
        0 6.31351 0
        <Normal> { -0.407059 0.442793 -0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 218 {
        -3.75783 6.52747 -3.97906
        <Normal> { -0.634009 0.442792 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 219 {
        -3.97906 6.52747 -3.75783
        <Normal> { -0.634009 0.442792 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 220 {
        -3.17004 8.52747 -3.17004
        <Normal> { -0.634009 0.442792 -0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 221 {
        -0.809017 4.31351 -0.587785
        <Normal> { -0.798898 0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 222 {
        -0.951057 4.31351 -0.309017
        <Normal> { -0.798898 0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 223 {
        0 6.31351 0
        <Normal> { -0.798898 0.442793 -0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 224 {
        -5.37898 6.52747 -1.01033
        <Normal> { -0.885585 0.442793 -0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 225 {
        -5.42793 6.52747 -0.701314
        <Normal> { -0.885585 0.442793 -0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 226 {
        -4.42793 8.52747 -0.701314
        <Normal> { -0.885585 0.442793 -0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 227 {
        -1 4.31351 -1.6988e-008
        <Normal> { -0.885585 0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 228 {
        -0.951057 4.31351 0.309017
        <Normal> { -0.885585 0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 229 {
        0 6.31351 0
        <Normal> { -0.885585 0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 230 {
        -4.94555 6.52747 2.34431
        <Normal> { -0.798898 0.442793 0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 231 {
        -4.80351 6.52747 2.62308
        <Normal> { -0.798898 0.442793 0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 232 {
        -3.99449 8.52747 2.03529
        <Normal> { -0.798898 0.442793 0.407058 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 233 {
        -0.809017 4.31351 0.587785
        <Normal> { -0.634009 0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 234 {
        -0.587785 4.31351 0.809017
        <Normal> { -0.634009 0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 235 {
        0 6.31351 0
        <Normal> { -0.634009 0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 236 {
        -2.62308 6.52747 4.80351
        <Normal> { -0.40706 0.442792 0.798897 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 237 {
        -2.34431 6.52747 4.94555
        <Normal> { -0.40706 0.442792 0.798897 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 238 {
        -2.03529 8.52747 3.99449
        <Normal> { -0.40706 0.442792 0.798897 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 239 {
        -0.309017 4.31351 0.951057
        <Normal> { -0.140263 0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 240 {
        9.92484e-009 4.31351 1
        <Normal> { -0.140263 0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 241 {
        0 6.31351 0
        <Normal> { -0.140263 0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 242 {
        0.701315 6.52747 5.42793
        <Normal> { 0.140264 0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 243 {
        1.01033 6.52747 5.37898
        <Normal> { 0.140264 0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 244 {
        0.701315 8.52747 4.42793
        <Normal> { 0.140264 0.442793 0.885585 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 245 {
        0.309017 4.31351 0.951057
        <Normal> { 0.407059 0.442793 0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 246 {
        0.587785 4.31351 0.809017
        <Normal> { 0.407059 0.442793 0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 247 {
        0 6.31351 0
        <Normal> { 0.407059 0.442793 0.798898 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 248 {
        3.75783 6.52747 3.97906
        <Normal> { 0.634009 0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 249 {
        3.97906 6.52747 3.75783
        <Normal> { 0.634009 0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 250 {
        3.17004 8.52747 3.17004
        <Normal> { 0.634009 0.442793 0.634009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 251 {
        0.809017 4.31351 0.587785
        <Normal> { 0.798898 0.442793 0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 252 {
        0.951057 4.31351 0.309017
        <Normal> { 0.798898 0.442793 0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 253 {
        0 6.31351 0
        <Normal> { 0.798898 0.442793 0.407059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 254 {
        5.37898 6.52747 1.01033
        <Normal> { 0.885585 0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 255 {
        5.42793 6.52747 0.701314
        <Normal> { 0.885585 0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 256 {
        4.42793 8.52747 0.701314
        <Normal> { 0.885585 0.442793 0.140263 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 257 {
        1 4.31351 0
        <Normal> { 0.885585 0.442793 -0.140262 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 258 {
        0.951057 4.31351 -0.309017
        <Normal> { 0.885585 0.442793 -0.140262 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 259 {
        0 6.31351 0
        <Normal> { 0.885585 0.442793 -0.140262 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 260 {
        4.80351 6.52747 -2.62308
        <Normal> { 0.394531 -0.896624 -0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 261 {
        4.94555 6.52747 -2.34431
        <Normal> { 0.394531 -0.896624 -0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 262 {
        0.809017 4.31351 -0.587786
        <Normal> { -0.480479 0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 263 {
        0 6.31351 0
        <Normal> { -0.480479 0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 264 {
        3.99449 8.52747 -2.03529
        <Normal> { -0.480479 0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 265 {
        4.80351 6.52747 -2.62308
        <Normal> { -0.480479 0.0627275 -0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 266 {
        0 6.31351 0
        <Normal> { 0.425277 0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 267 {
        0.951057 4.31351 -0.309017
        <Normal> { 0.425277 0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 268 {
        4.94555 6.52747 -2.34431
        <Normal> { 0.425277 0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 269 {
        3.99449 8.52747 -2.03529
        <Normal> { 0.425277 0.0627275 0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 270 {
        2.34431 6.52748 -4.94555
        <Normal> { 0.201024 -0.896624 -0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 271 {
        2.62308 6.52748 -4.80351
        <Normal> { 0.201024 -0.896624 -0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 272 {
        0.309017 4.31351 -0.951057
        <Normal> { -0.902887 0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 273 {
        0 6.31351 0
        <Normal> { -0.902887 0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 274 {
        2.03529 8.52747 -3.99449
        <Normal> { -0.902887 0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 275 {
        2.34431 6.52748 -4.94555
        <Normal> { -0.902887 0.0627275 -0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 276 {
        0 6.31351 0
        <Normal> { 0.87476 0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 277 {
        0.587785 4.31351 -0.809017
        <Normal> { 0.87476 0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 278 {
        2.62308 6.52748 -4.80351
        <Normal> { 0.87476 0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 279 {
        2.03529 8.52747 -3.99449
        <Normal> { 0.87476 0.0627275 0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 280 {
        -1.01033 6.52747 -5.37898
        <Normal> { -0.069268 -0.896624 -0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 281 {
        -0.701315 6.52747 -5.42793
        <Normal> { -0.069268 -0.896624 -0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 282 {
        -0.309017 4.31351 -0.951057
        <Normal> { -0.980422 0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 283 {
        0 6.31351 0
        <Normal> { -0.980422 0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 284 {
        -0.701315 8.52747 -4.42793
        <Normal> { -0.980422 0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 285 {
        -1.01033 6.52747 -5.37898
        <Normal> { -0.980422 0.0627275 0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 286 {
        0 6.31351 0
        <Normal> { 0.990114 0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 287 {
        7.06316e-009 4.31351 -1
        <Normal> { 0.990114 0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 288 {
        -0.701315 6.52747 -5.42793
        <Normal> { 0.990114 0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 289 {
        -0.701315 8.52747 -4.42793
        <Normal> { 0.990114 0.0627275 -0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 290 {
        -3.97906 6.52747 -3.75783
        <Normal> { -0.313102 -0.896624 -0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 291 {
        -3.75783 6.52747 -3.97906
        <Normal> { -0.313102 -0.896624 -0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 292 {
        -0.809017 4.31351 -0.587785
        <Normal> { -0.68347 0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 293 {
        0 6.31351 0
        <Normal> { -0.68347 0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 294 {
        -3.17004 8.52747 -3.17004
        <Normal> { -0.68347 0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 295 {
        -3.97906 6.52747 -3.75783
        <Normal> { -0.68347 0.0627275 0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 296 {
        0 6.31351 0
        <Normal> { 0.727279 0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 297 {
        -0.587785 4.31351 -0.809017
        <Normal> { 0.727279 0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 298 {
        -3.75783 6.52747 -3.97906
        <Normal> { 0.727279 0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 299 {
        -3.17004 8.52747 -3.17004
        <Normal> { 0.727279 0.0627275 -0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 300 {
        -5.42793 6.52747 -0.701314
        <Normal> { -0.437341 -0.896624 -0.069268 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 301 {
        -5.37898 6.52747 -1.01033
        <Normal> { -0.437341 -0.896624 -0.069268 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 302 {
        -1 4.31351 -1.6988e-008
        <Normal> { -0.125455 0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 303 {
        0 6.31351 0
        <Normal> { -0.125455 0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 304 {
        -4.42793 8.52747 -0.701314
        <Normal> { -0.125455 0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 305 {
        -5.42793 6.52747 -0.701314
        <Normal> { -0.125455 0.0627274 0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 306 {
        0 6.31351 0
        <Normal> { 0.186647 0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 307 {
        -0.951057 4.31351 -0.309017
        <Normal> { 0.186647 0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 308 {
        -5.37898 6.52747 -1.01033
        <Normal> { 0.186647 0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 309 {
        -4.42793 8.52747 -0.701314
        <Normal> { 0.186647 0.0627275 -0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 310 {
        -4.80351 6.52747 2.62308
        <Normal> { -0.394531 -0.896624 0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 311 {
        -4.94555 6.52747 2.34431
        <Normal> { -0.394531 -0.896624 0.201024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 312 {
        -0.809017 4.31351 0.587785
        <Normal> { 0.48048 0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 313 {
        0 6.31351 0
        <Normal> { 0.48048 0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 314 {
        -3.99449 8.52747 2.03529
        <Normal> { 0.48048 0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 315 {
        -4.80351 6.52747 2.62308
        <Normal> { 0.48048 0.0627274 0.87476 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 316 {
        0 6.31351 0
        <Normal> { -0.425277 0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 317 {
        -0.951057 4.31351 0.309017
        <Normal> { -0.425277 0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 318 {
        -4.94555 6.52747 2.34431
        <Normal> { -0.425277 0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 319 {
        -3.99449 8.52747 2.03529
        <Normal> { -0.425277 0.0627276 -0.902887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 320 {
        -2.34431 6.52747 4.94555
        <Normal> { -0.201024 -0.896624 0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 321 {
        -2.62308 6.52747 4.80351
        <Normal> { -0.201024 -0.896624 0.394531 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 322 {
        -0.309017 4.31351 0.951057
        <Normal> { 0.902887 0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 323 {
        0 6.31351 0
        <Normal> { 0.902887 0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 324 {
        -2.03529 8.52747 3.99449
        <Normal> { 0.902887 0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 325 {
        -2.34431 6.52747 4.94555
        <Normal> { 0.902887 0.0627274 0.425277 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 326 {
        0 6.31351 0
        <Normal> { -0.87476 0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 327 {
        -0.587785 4.31351 0.809017
        <Normal> { -0.87476 0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 328 {
        -2.62308 6.52747 4.80351
        <Normal> { -0.87476 0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 329 {
        -2.03529 8.52747 3.99449
        <Normal> { -0.87476 0.0627275 -0.480479 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 330 {
        1.01033 6.52747 5.37898
        <Normal> { 0.0692682 -0.896624 0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 331 {
        0.701315 6.52747 5.42793
        <Normal> { 0.0692682 -0.896624 0.437341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 332 {
        0.309017 4.31351 0.951057
        <Normal> { 0.980422 0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 333 {
        0 6.31351 0
        <Normal> { 0.980422 0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 334 {
        0.701315 8.52747 4.42793
        <Normal> { 0.980422 0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 335 {
        1.01033 6.52747 5.37898
        <Normal> { 0.980422 0.0627274 -0.186647 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 336 {
        0 6.31351 0
        <Normal> { -0.990114 0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 337 {
        9.92484e-009 4.31351 1
        <Normal> { -0.990114 0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 338 {
        0.701315 6.52747 5.42793
        <Normal> { -0.990114 0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 339 {
        0.701315 8.52747 4.42793
        <Normal> { -0.990114 0.0627275 0.125455 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 340 {
        3.97906 6.52747 3.75783
        <Normal> { 0.313102 -0.896624 0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 341 {
        3.75783 6.52747 3.97906
        <Normal> { 0.313102 -0.896624 0.313102 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 342 {
        0.809017 4.31351 0.587785
        <Normal> { 0.68347 0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 343 {
        0 6.31351 0
        <Normal> { 0.68347 0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 344 {
        3.17004 8.52747 3.17004
        <Normal> { 0.68347 0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 345 {
        3.97906 6.52747 3.75783
        <Normal> { 0.68347 0.0627275 -0.727279 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 346 {
        0 6.31351 0
        <Normal> { -0.727279 0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 347 {
        0.587785 4.31351 0.809017
        <Normal> { -0.727279 0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 348 {
        3.75783 6.52747 3.97906
        <Normal> { -0.727279 0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 349 {
        3.17004 8.52747 3.17004
        <Normal> { -0.727279 0.0627275 0.68347 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 350 {
        5.42793 6.52747 0.701314
        <Normal> { 0.437341 -0.896624 0.069268 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 351 {
        5.37898 6.52747 1.01033
        <Normal> { 0.437341 -0.896624 0.069268 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 352 {
        1 4.31351 0
        <Normal> { 0.125455 0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 353 {
        0 6.31351 0
        <Normal> { 0.125455 0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 354 {
        4.42793 8.52747 0.701314
        <Normal> { 0.125455 0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 355 {
        5.42793 6.52747 0.701314
        <Normal> { 0.125455 0.0627275 -0.990114 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 356 {
        0 6.31351 0
        <Normal> { -0.186647 0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 357 {
        0.951057 4.31351 0.309017
        <Normal> { -0.186647 0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 358 {
        5.37898 6.52747 1.01033
        <Normal> { -0.186647 0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 359 {
        4.42793 8.52747 0.701314
        <Normal> { -0.186647 0.0627275 0.980422 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.798898 -0.442793 -0.407059 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.634009 -0.442793 -0.634009 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.407059 -0.442793 -0.798898 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.140263 -0.442793 -0.885585 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.140262 -0.442793 -0.885585 }
      <VertexRef> { 12 13 14 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.407059 -0.442793 -0.798898 }
      <VertexRef> { 15 16 17 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.634009 -0.442792 -0.634009 }
      <VertexRef> { 18 19 20 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.798898 -0.442793 -0.407059 }
      <VertexRef> { 21 22 23 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.885585 -0.442793 -0.140263 }
      <VertexRef> { 24 25 26 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.885585 -0.442793 0.140263 }
      <VertexRef> { 27 28 29 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.798898 -0.442793 0.407058 }
      <VertexRef> { 30 31 32 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.634009 -0.442793 0.634009 }
      <VertexRef> { 33 34 35 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.40706 -0.442792 0.798897 }
      <VertexRef> { 36 37 38 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.140263 -0.442793 0.885585 }
      <VertexRef> { 39 40 41 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.140264 -0.442793 0.885585 }
      <VertexRef> { 42 43 44 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.407059 -0.442793 0.798898 }
      <VertexRef> { 45 46 47 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.634009 -0.442793 0.634009 }
      <VertexRef> { 48 49 50 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.798898 -0.442793 0.407059 }
      <VertexRef> { 51 52 53 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.885585 -0.442793 0.140263 }
      <VertexRef> { 54 55 56 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.885585 -0.442793 -0.140262 }
      <VertexRef> { 57 58 59 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.394531 0.896624 -0.201024 }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.480479 -0.0627275 -0.87476 }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.425277 -0.0627275 0.902887 }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.201024 0.896624 -0.394531 }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.902887 -0.0627275 -0.425277 }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.87476 -0.0627275 0.480479 }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.069268 0.896624 -0.437341 }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.980422 -0.0627275 0.186647 }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.990114 -0.0627275 -0.125455 }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.313102 0.896624 -0.313102 }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.68347 -0.0627275 0.727279 }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.727279 -0.0627275 -0.68347 }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.437341 0.896624 -0.0692685 }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.125455 -0.0627274 0.990114 }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.186647 -0.0627275 -0.980422 }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.394531 0.896624 0.201024 }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.48048 -0.0627274 0.87476 }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.425277 -0.0627276 -0.902887 }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.201024 0.896624 0.394531 }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.902887 -0.0627274 0.425277 }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.87476 -0.0627275 -0.480479 }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0692682 0.896624 0.437341 }
      <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.980422 -0.0627274 -0.186647 }
      <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.990114 -0.0627275 0.125455 }
      <VertexRef> { 152 153 154 155 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.313102 0.896624 0.313102 }
      <VertexRef> { 156 157 158 159 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.68347 -0.0627275 -0.727279 }
      <VertexRef> { 160 161 162 163 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.727279 -0.0627275 0.68347 }
      <VertexRef> { 164 165 166 167 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.437341 0.896624 0.0692682 }
      <VertexRef> { 168 169 170 171 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.125455 -0.0627275 -0.990114 }
      <VertexRef> { 172 173 174 175 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.186647 -0.0627275 0.980422 }
      <VertexRef> { 176 177 178 179 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 1.92885e-008 }
      <VertexRef> {
        180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
        196 197 198 199
        <Ref> { polySurfaceShape1.verts }
      }
    }
    <Polygon> {
      <Normal> { 0.798898 0.442793 -0.407058 }
      <VertexRef> { 200 201 202 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.634009 0.442793 -0.634009 }
      <VertexRef> { 203 204 205 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.407059 0.442793 -0.798898 }
      <VertexRef> { 206 207 208 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.140263 0.442793 -0.885585 }
      <VertexRef> { 209 210 211 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.140262 0.442793 -0.885585 }
      <VertexRef> { 212 213 214 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.407059 0.442793 -0.798898 }
      <VertexRef> { 215 216 217 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.634009 0.442792 -0.634009 }
      <VertexRef> { 218 219 220 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.798898 0.442793 -0.407059 }
      <VertexRef> { 221 222 223 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.885585 0.442793 -0.140263 }
      <VertexRef> { 224 225 226 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.885585 0.442793 0.140263 }
      <VertexRef> { 227 228 229 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.798898 0.442793 0.407058 }
      <VertexRef> { 230 231 232 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.634009 0.442793 0.634009 }
      <VertexRef> { 233 234 235 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.40706 0.442792 0.798897 }
      <VertexRef> { 236 237 238 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.140263 0.442793 0.885585 }
      <VertexRef> { 239 240 241 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.140264 0.442793 0.885585 }
      <VertexRef> { 242 243 244 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.407059 0.442793 0.798898 }
      <VertexRef> { 245 246 247 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.634009 0.442793 0.634009 }
      <VertexRef> { 248 249 250 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.798898 0.442793 0.407059 }
      <VertexRef> { 251 252 253 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.885585 0.442793 0.140263 }
      <VertexRef> { 254 255 256 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.885585 0.442793 -0.140262 }
      <VertexRef> { 257 258 259 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.394531 -0.896624 -0.201024 }
      <VertexRef> { 180 199 260 261 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.480479 0.0627275 -0.87476 }
      <VertexRef> { 262 263 264 265 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.425277 0.0627275 0.902887 }
      <VertexRef> { 266 267 268 269 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.201024 -0.896624 -0.394531 }
      <VertexRef> { 198 197 270 271 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.902887 0.0627275 -0.425277 }
      <VertexRef> { 272 273 274 275 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.87476 0.0627275 0.480479 }
      <VertexRef> { 276 277 278 279 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.069268 -0.896624 -0.437341 }
      <VertexRef> { 196 195 280 281 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.980422 0.0627275 0.186647 }
      <VertexRef> { 282 283 284 285 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.990114 0.0627275 -0.125455 }
      <VertexRef> { 286 287 288 289 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.313102 -0.896624 -0.313102 }
      <VertexRef> { 194 193 290 291 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.68347 0.0627275 0.727279 }
      <VertexRef> { 292 293 294 295 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.727279 0.0627275 -0.68347 }
      <VertexRef> { 296 297 298 299 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.437341 -0.896624 -0.069268 }
      <VertexRef> { 192 191 300 301 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.125455 0.0627274 0.990114 }
      <VertexRef> { 302 303 304 305 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.186647 0.0627275 -0.980422 }
      <VertexRef> { 306 307 308 309 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.394531 -0.896624 0.201024 }
      <VertexRef> { 190 189 310 311 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.48048 0.0627274 0.87476 }
      <VertexRef> { 312 313 314 315 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.425277 0.0627276 -0.902887 }
      <VertexRef> { 316 317 318 319 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.201024 -0.896624 0.394531 }
      <VertexRef> { 188 187 320 321 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.902887 0.0627274 0.425277 }
      <VertexRef> { 322 323 324 325 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.87476 0.0627275 -0.480479 }
      <VertexRef> { 326 327 328 329 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0692682 -0.896624 0.437341 }
      <VertexRef> { 186 185 330 331 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.980422 0.0627274 -0.186647 }
      <VertexRef> { 332 333 334 335 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.990114 0.0627275 0.125455 }
      <VertexRef> { 336 337 338 339 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.313102 -0.896624 0.313102 }
      <VertexRef> { 184 183 340 341 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.68347 0.0627275 -0.727279 }
      <VertexRef> { 342 343 344 345 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.727279 0.0627275 0.68347 }
      <VertexRef> { 346 347 348 349 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.437341 -0.896624 0.069268 }
      <VertexRef> { 182 181 350 351 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.125455 0.0627275 -0.990114 }
      <VertexRef> { 352 353 354 355 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.186647 0.0627275 0.980422 }
      <VertexRef> { 356 357 358 359 <Ref> { polySurfaceShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> enemyfan_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
