<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Animations/enemy01animation.egg' 'C:/Documents and Settings/Jenn/Desktop/Animations/enemy01animation_temp.mb'"
}
<Group> enemy01animation_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Joint> polySurface2 {
    <Transform> {
      <Matrix4> {
        0 0 1 0
        1 0 0 0
        0 1 0 0
        0 2 1 1
      }
    }
    <VertexPool> polySurfaceShape2.verts {
      <Vertex> 0 {
        0.5 -0.5 -0.5
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        0.5 0.5 -0.5
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        1.68489 -2.80036e-014 0
        <Normal> { 0.388782 0 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        0.5 0.5 -0.5
        <Normal> { 0.388782 0.92133 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.5 0.5 0.5
        <Normal> { 0.388782 0.92133 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        1.68489 -2.80036e-014 0
        <Normal> { 0.388782 0.92133 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0.5 -0.5 0.5
        <Normal> { 0.388782 -0.92133 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        0.5 -0.5 -0.5
        <Normal> { 0.388782 -0.92133 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        1.68489 -2.80036e-014 0
        <Normal> { 0.388782 -0.92133 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.5 0.5 0.5
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0.5 -0.5 0.5
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        1.68489 -2.80036e-014 0
        <Normal> { 0.388782 0 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        0.5 0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        0.5 -0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        0.5 0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0.388782 0 -0.92133 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 0.92133 -1.85386e-007 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 -0.92133 1.85386e-007 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.388782 0 0.92133 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape2.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
    }
  }
  <Joint> polySurface3 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        1 -2 0 1
      }
    }
    <VertexPool> polySurfaceShape3.verts {
      <Vertex> 0 {
        -0.5 0.5 0.5
        <Normal> { -0.92133 0 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -0.5 -0.5 0.5
        <Normal> { -0.92133 0 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        0 3.74121e-016 1.68489
        <Normal> { -0.92133 0 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -0.5 -0.5 0.5
        <Normal> { -1.85386e-007 -0.92133 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.5 -0.5 0.5
        <Normal> { -1.85386e-007 -0.92133 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0 3.74121e-016 1.68489
        <Normal> { -1.85386e-007 -0.92133 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0.5 0.5 0.5
        <Normal> { 1.85386e-007 0.92133 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -0.5 0.5 0.5
        <Normal> { 1.85386e-007 0.92133 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        0 3.74121e-016 1.68489
        <Normal> { 1.85386e-007 0.92133 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.5 -0.5 0.5
        <Normal> { 0.92133 0 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0.5 0.5 0.5
        <Normal> { 0.92133 0 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        0 3.74121e-016 1.68489
        <Normal> { 0.92133 0 0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        -0.5 -0.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.5 0.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        0.5 0.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.92133 0 0.388782 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1.85386e-007 -0.92133 0.388782 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 1.85386e-007 0.92133 0.388782 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 0 0.388782 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape3.verts } }
    }
  }
  <Joint> polySurface5 {
    <Transform> {
      <Matrix4> {
        0 0 1 0
        -1 0 0 0
        0 -1 0 0
        0 -2 1 1
      }
    }
    <VertexPool> polySurfaceShape5.verts {
      <Vertex> 0 {
        -0.5 0.5 -0.5
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -1.68489 5.49958e-014 2.22045e-016
        <Normal> { -0.388782 0 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -0.5 -0.5 -0.5
        <Normal> { -0.388782 -0.92133 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <Normal> { -0.388782 -0.92133 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        -1.68489 5.49958e-014 2.22045e-016
        <Normal> { -0.388782 -0.92133 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        -0.5 0.5 0.5
        <Normal> { -0.388782 0.92133 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <Normal> { -0.388782 0.92133 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        -1.68489 5.49958e-014 2.22045e-016
        <Normal> { -0.388782 0.92133 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        -0.5 -0.5 0.5
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        -0.5 0.5 0.5
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        -1.68489 5.49958e-014 2.22045e-016
        <Normal> { -0.388782 0 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        -0.5 -0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.5 0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        -0.5 0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        -0.5 -0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.388782 0 -0.92133 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape5.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 -0.92133 -1.85386e-007 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape5.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 0.92133 1.85386e-007 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape5.verts } }
    }
    <Polygon> {
      <Normal> { -0.388782 0 0.92133 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape5.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape5.verts } }
    }
  }
  <Joint> polySurface6 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        1 0 2 1
      }
    }
    <VertexPool> polySurfaceShape6.verts {
      <Vertex> 0 {
        -0.5 0.5 -0.5
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -0.5 0.5 0.5
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        0 1.68489 0
        <Normal> { -0.92133 0.388782 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -0.5 0.5 0.5
        <Normal> { -1.85386e-007 0.388782 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.5 0.5 0.5
        <Normal> { -1.85386e-007 0.388782 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0 1.68489 0
        <Normal> { -1.85386e-007 0.388782 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0.5 0.5 -0.5
        <Normal> { 1.85386e-007 0.388782 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -0.5 0.5 -0.5
        <Normal> { 1.85386e-007 0.388782 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        0 1.68489 0
        <Normal> { 1.85386e-007 0.388782 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.5 0.5 0.5
        <Normal> { 0.92133 0.388782 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0.5 0.5 -0.5
        <Normal> { 0.92133 0.388782 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        0 1.68489 0
        <Normal> { 0.92133 0.388782 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        -0.5 0.5 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.5 0.5 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        0.5 0.5 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        0.5 0.5 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.92133 0.388782 0 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape6.verts } }
    }
    <Polygon> {
      <Normal> { -1.85386e-007 0.388782 0.92133 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape6.verts } }
    }
    <Polygon> {
      <Normal> { 1.85386e-007 0.388782 -0.92133 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape6.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 0.388782 0 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape6.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape6.verts } }
    }
  }
  <Joint> polySurface7 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        1 2 0 1
      }
    }
    <VertexPool> polySurfaceShape7.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -0.5 0.5 -0.5
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        0 3.74121e-016 -1.68489
        <Normal> { -0.92133 0 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -0.5 0.5 -0.5
        <Normal> { -1.85386e-007 0.92133 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.5 0.5 -0.5
        <Normal> { -1.85386e-007 0.92133 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        0 3.74121e-016 -1.68489
        <Normal> { -1.85386e-007 0.92133 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        0.5 -0.5 -0.5
        <Normal> { 1.85386e-007 -0.92133 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -0.5 -0.5 -0.5
        <Normal> { 1.85386e-007 -0.92133 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        0 3.74121e-016 -1.68489
        <Normal> { 1.85386e-007 -0.92133 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.5 0.5 -0.5
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        0.5 -0.5 -0.5
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        0 3.74121e-016 -1.68489
        <Normal> { 0.92133 0 -0.388782 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        -0.5 0.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.5 -0.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        0.5 -0.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        0.5 0.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { -0.92133 0 -0.388782 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape7.verts } }
    }
    <Polygon> {
      <Normal> { -1.85386e-007 0.92133 -0.388782 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape7.verts } }
    }
    <Polygon> {
      <Normal> { 1.85386e-007 -0.92133 -0.388782 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape7.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 0 -0.388782 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape7.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape7.verts } }
    }
  }
  <Joint> polySurface8 {
    <Transform> {
      <Matrix4> {
        0 0 1 0
        0 -1 0 0
        1 0 0 0
        2 0 1 1
      }
    }
    <VertexPool> polySurfaceShape8.verts {
      <Vertex> 0 {
        -0.5 -0.5 -0.5
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        0.5 -0.5 -0.5
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -1.57116e-017 -1.68489 0
        <Normal> { 0 -0.388782 -0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        0.5 -0.5 -0.5
        <Normal> { 0.92133 -0.388782 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        0.5 -0.5 0.5
        <Normal> { 0.92133 -0.388782 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        -1.57116e-017 -1.68489 0
        <Normal> { 0.92133 -0.388782 -1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        -0.5 -0.5 0.5
        <Normal> { -0.92133 -0.388782 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        -0.5 -0.5 -0.5
        <Normal> { -0.92133 -0.388782 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        -1.57116e-017 -1.68489 0
        <Normal> { -0.92133 -0.388782 1.85386e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        0.5 -0.5 0.5
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        -0.5 -0.5 0.5
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        -1.57116e-017 -1.68489 0
        <Normal> { 0 -0.388782 0.92133 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        0.5 -0.5 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.5 -0.5 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        -0.5 -0.5 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        0.5 -0.5 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0 -0.388782 -0.92133 }
      <VertexRef> { 0 1 2 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.92133 -0.388782 -1.85386e-007 }
      <VertexRef> { 3 4 5 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.92133 -0.388782 1.85386e-007 }
      <VertexRef> { 6 7 8 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.388782 0.92133 }
      <VertexRef> { 9 10 11 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape8.verts } }
    }
  }
}
<Table> {
  <Bundle> enemy01animation_temp {
    <Table> "<skeleton>" {
      <Table> polySurface2 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> j {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> k {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> h { <V> { 90 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r { <V> { 180 } }
          <S$Anim> x {
            <V> {
              3.29736e-014 0.107547 0.217319 0.329166 0.442935 0.558475
              0.675634 0.79426 0.914202 1.03531 1.15742 1.2804 1.40409
              1.52833 1.65297 1.77787 1.90287 2.02782 2.15257 2.27696
              2.40085 2.52408 2.6465 2.76796 2.88831 3.00739 3.12505
              3.24115 3.35553 3.46803 3.57851 3.68682 3.7928 3.89629
              3.99716 4.09525 4.1904 4.28247 4.37129 4.45673 4.53863
              4.61683 4.69119 4.76155 4.82777 4.88968 4.94714 5
            }
          }
          <S$Anim> y {
            <V> {
              2 1.96128 1.92177 1.8815 1.84054 1.79895 1.75677 1.71407
              1.67089 1.62729 1.58333 1.53906 1.49453 1.4498 1.40493
              1.35997 1.31497 1.26998 1.22507 1.18029 1.13569 1.09133
              1.04726 1.00353 0.960209 0.91734 0.874981 0.833186
              0.792011 0.751509 0.711736 0.672746 0.634594 0.597334
              0.561021 0.52571 0.491456 0.458312 0.426334 0.395576
              0.366093 0.33794 0.311171 0.28584 0.262004 0.239715
              0.219029 0.2
            }
          }
          <S$Anim> z {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
        }
      }
      <Table> polySurface3 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> j {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> k {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> p { <V> { 90 } }
          <S$Anim> x {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> y {
            <V> {
              -2 -1.96128 -1.92177 -1.8815 -1.84054 -1.79895 -1.75677
              -1.71407 -1.67089 -1.62729 -1.58333 -1.53906 -1.49453
              -1.4498 -1.40493 -1.35997 -1.31497 -1.26998 -1.22507
              -1.18029 -1.13569 -1.09133 -1.04726 -1.00353 -0.960209
              -0.91734 -0.874981 -0.833186 -0.792011 -0.751509 -0.711736
              -0.672746 -0.634594 -0.597334 -0.561021 -0.52571 -0.491456
              -0.458312 -0.426334 -0.395576 -0.366093 -0.33794 -0.311171
              -0.28584 -0.262004 -0.239715 -0.219029 -0.2
            }
          }
          <S$Anim> z {
            <V> {
              4.44089e-016 0.107547 0.217319 0.329166 0.442935 0.558475
              0.675634 0.79426 0.914202 1.03531 1.15742 1.2804 1.40409
              1.52833 1.65297 1.77787 1.90287 2.02782 2.15257 2.27696
              2.40085 2.52408 2.6465 2.76796 2.88831 3.00739 3.12505
              3.24115 3.35553 3.46803 3.57851 3.68682 3.7928 3.89629
              3.99716 4.09525 4.1904 4.28247 4.37129 4.45673 4.53863
              4.61683 4.69119 4.76155 4.82777 4.88968 4.94714 5
            }
          }
        }
      }
      <Table> polySurface5 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> j {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> k {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> p { <V> { 90 } }
          <S$Anim> x {
            <V> {
              -6.53921e-014 -0.107547 -0.217319 -0.329166 -0.442935
              -0.558475 -0.675634 -0.79426 -0.914202 -1.03531 -1.15742
              -1.2804 -1.40409 -1.52833 -1.65297 -1.77787 -1.90287
              -2.02782 -2.15257 -2.27696 -2.40085 -2.52408 -2.6465
              -2.76796 -2.88831 -3.00739 -3.12505 -3.24115 -3.35553
              -3.46803 -3.57851 -3.68682 -3.7928 -3.89629 -3.99716
              -4.09525 -4.1904 -4.28247 -4.37129 -4.45673 -4.53863
              -4.61683 -4.69119 -4.76155 -4.82777 -4.88968 -4.94714 -5
            }
          }
          <S$Anim> y {
            <V> {
              -2 -1.96128 -1.92177 -1.8815 -1.84054 -1.79895 -1.75677
              -1.71407 -1.67089 -1.62729 -1.58333 -1.53906 -1.49453
              -1.4498 -1.40493 -1.35997 -1.31497 -1.26998 -1.22507
              -1.18029 -1.13569 -1.09133 -1.04726 -1.00353 -0.960209
              -0.91734 -0.874981 -0.833186 -0.792011 -0.751509 -0.711736
              -0.672746 -0.634594 -0.597334 -0.561021 -0.52571 -0.491456
              -0.458312 -0.426334 -0.395576 -0.366093 -0.33794 -0.311171
              -0.28584 -0.262004 -0.239715 -0.219029 -0.2
            }
          }
          <S$Anim> z {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
        }
      }
      <Table> polySurface6 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> j {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> k {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> x {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> y {
            <V> {
              0 0.107547 0.217319 0.329166 0.442935 0.558475 0.675634
              0.79426 0.914202 1.03531 1.15742 1.2804 1.40409 1.52833
              1.65297 1.77787 1.90287 2.02782 2.15257 2.27696 2.40085
              2.52408 2.6465 2.76796 2.88831 3.00739 3.12505 3.24115
              3.35553 3.46803 3.57851 3.68682 3.7928 3.89629 3.99716
              4.09525 4.1904 4.28247 4.37129 4.45673 4.53863 4.61683
              4.69119 4.76155 4.82777 4.88968 4.94714 5
            }
          }
          <S$Anim> z {
            <V> {
              2 1.96128 1.92177 1.8815 1.84054 1.79895 1.75677 1.71407
              1.67089 1.62729 1.58333 1.53906 1.49453 1.4498 1.40493
              1.35997 1.31497 1.26998 1.22507 1.18029 1.13569 1.09133
              1.04726 1.00353 0.960209 0.91734 0.874981 0.833186
              0.792011 0.751509 0.711736 0.672746 0.634594 0.597334
              0.561021 0.52571 0.491456 0.458312 0.426334 0.395576
              0.366093 0.33794 0.311171 0.28584 0.262004 0.239715
              0.219029 0.2
            }
          }
        }
      }
      <Table> polySurface7 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> j {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> k {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> y {
            <V> {
              2 1.96128 1.92177 1.8815 1.84054 1.79895 1.75677 1.71407
              1.67089 1.62729 1.58333 1.53906 1.49453 1.4498 1.40493
              1.35997 1.31497 1.26998 1.22507 1.18029 1.13569 1.09133
              1.04726 1.00353 0.960209 0.91734 0.874981 0.833186
              0.792011 0.751509 0.711736 0.672746 0.634594 0.597334
              0.561021 0.52571 0.491456 0.458312 0.426334 0.395576
              0.366093 0.33794 0.311171 0.28584 0.262004 0.239715
              0.219029 0.2
            }
          }
          <S$Anim> z {
            <V> {
              4.44089e-016 -0.107547 -0.217319 -0.329166 -0.442935
              -0.558475 -0.675634 -0.79426 -0.914202 -1.03531 -1.15742
              -1.2804 -1.40409 -1.52833 -1.65297 -1.77787 -1.90287
              -2.02782 -2.15257 -2.27696 -2.40085 -2.52408 -2.6465
              -2.76796 -2.88831 -3.00739 -3.12505 -3.24115 -3.35553
              -3.46803 -3.57851 -3.68682 -3.7928 -3.89629 -3.99716
              -4.09525 -4.1904 -4.28247 -4.37129 -4.45673 -4.53863
              -4.61683 -4.69119 -4.76155 -4.82777 -4.88968 -4.94714 -5
            }
          }
        }
      }
      <Table> polySurface8 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> j {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> k {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
          <S$Anim> h { <V> { 90 } }
          <S$Anim> r { <V> { 180 } }
          <S$Anim> x {
            <V> {
              2 1.96128 1.92177 1.8815 1.84054 1.79895 1.75677 1.71407
              1.67089 1.62729 1.58333 1.53906 1.49453 1.4498 1.40493
              1.35997 1.31497 1.26998 1.22507 1.18029 1.13569 1.09133
              1.04726 1.00353 0.960209 0.91734 0.874981 0.833186
              0.792011 0.751509 0.711736 0.672746 0.634594 0.597334
              0.561021 0.52571 0.491456 0.458312 0.426334 0.395576
              0.366093 0.33794 0.311171 0.28584 0.262004 0.239715
              0.219029 0.2
            }
          }
          <S$Anim> y {
            <V> {
              2.44921e-016 -0.107547 -0.217319 -0.329166 -0.442935
              -0.558475 -0.675634 -0.79426 -0.914202 -1.03531 -1.15742
              -1.2804 -1.40409 -1.52833 -1.65297 -1.77787 -1.90287
              -2.02782 -2.15257 -2.27696 -2.40085 -2.52408 -2.6465
              -2.76796 -2.88831 -3.00739 -3.12505 -3.24115 -3.35553
              -3.46803 -3.57851 -3.68682 -3.7928 -3.89629 -3.99716
              -4.09525 -4.1904 -4.28247 -4.37129 -4.45673 -4.53863
              -4.61683 -4.69119 -4.76155 -4.82777 -4.88968 -4.94714 -5
            }
          }
          <S$Anim> z {
            <V> {
              1 0.980642 0.960883 0.94075 0.920272 0.899474 0.878386
              0.857033 0.835444 0.813645 0.791664 0.769528 0.747265
              0.724901 0.702465 0.679983 0.657483 0.634992 0.612537
              0.590146 0.567847 0.545665 0.52363 0.501767 0.480105
              0.45867 0.43749 0.416593 0.396005 0.375754 0.355868
              0.336373 0.317297 0.298667 0.280511 0.262855 0.245728
              0.229156 0.213167 0.197788 0.183047 0.16897 0.155585
              0.14292 0.131002 0.119857 0.109514 0.1
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
