<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron finalized images/Enemies/enmod05.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron finalized images/Enemies/enmod05_temp.mb'"
}
<Group> enmod05_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPrism1 {
    <VertexPool> pPrismShape1.verts {
      <Vertex> 0 {
        -6.94039 1 -3.57628e-007
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 1 {
        -6.94039 1 -3.57628e-007
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 2 {
        -6.94039 1 -3.57628e-007
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 3 {
        -6.94039 1 -3.57628e-007
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 4 {
        3.47019 1 6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 5 {
        3.47019 1 6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 6 {
        3.47019 1 6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 7 {
        3.47019 1 6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 8 {
        3.47019 1 -6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 9 {
        3.47019 1 -6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 10 {
        3.47019 1 -6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 11 {
        3.47019 1 -6.01055
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 12 {
        -0.00725943 -4.87124 -1.19209e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 13 {
        -0.00725949 -4.87124 -1.08789e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 14 {
        -0.00725943 -4.87124 -1.19209e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 15 {
        -0.00725949 6.33934 -4.76837e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 16 {
        -0.00725949 6.33934 -4.76837e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 17 {
        -0.00725949 6.33934 -4.17728e-007
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 18 {
        -0.288675 -2.20295 -0.5
        <Normal> { -0.559892 -0.828566 -7.33522e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 19 {
        -0.288675 -2.20295 0.5
        <Normal> { -0.559892 -0.828566 -7.33522e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 20 {
        -4.28868 0.5 0.5
        <Normal> { -0.0982658 -0.99516 -1.38353e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 21 {
        -4.28868 0.5 -0.5
        <Normal> { -0.0982658 -0.99516 -1.38353e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 22 {
        -0.288675 -2.20295 0.5
        <Normal> { -8.52973e-008 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 23 {
        -0.288675 1.5 0.5
        <Normal> { -8.52973e-008 0 1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 24 {
        -4.28868 1.5 0.5
        <Normal> { 0.182061 1.95291e-008 0.983287 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 25 {
        -4.28868 0.5 0.5
        <Normal> { 0.182061 1.95291e-008 0.983287 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 26 {
        -0.288675 1.5 0.5
        <Normal> { 0 1 -1.86264e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 27 {
        -0.288675 1.5 -0.5
        <Normal> { 0 1 -1.86264e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 28 {
        -4.28868 1.5 -0.5
        <Normal> { 0.197398 0.980323 -1.52816e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 29 {
        -4.28868 1.5 0.5
        <Normal> { 0.197398 0.980323 -1.52816e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 30 {
        -0.288675 1.5 -0.5
        <Normal> { 8.87173e-008 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 31 {
        -0.288675 -2.20295 -0.5
        <Normal> { 8.87173e-008 0 -1 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 32 {
        -4.28868 0.5 -0.5
        <Normal> { 0.182061 -1.34056e-008 -0.983287 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 33 {
        -4.28868 1.5 -0.5
        <Normal> { 0.182061 -1.34056e-008 -0.983287 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 34 {
        -0.288675 -2.20295 0.5
        <Normal> { 0.279946 -0.828566 0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 35 {
        0.57735 -2.20295 -1.37632e-011
        <Normal> { 0.279946 -0.828566 0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 36 {
        2.57735 0.5 3.4641
        <Normal> { 0.0491329 -0.99516 0.0851007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 37 {
        1.71132 0.5 3.9641
        <Normal> { 0.0491329 -0.99516 0.0851007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 38 {
        0.57735 -2.20295 -1.37632e-011
        <Normal> { 0.866025 -1.49477e-008 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 39 {
        0.57735 1.5 0
        <Normal> { 0.866025 -1.49477e-008 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 40 {
        2.57735 1.5 3.4641
        <Normal> { 0.760521 -3.08738e-008 -0.649313 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 41 {
        2.57735 0.5 3.4641
        <Normal> { 0.760521 -3.08738e-008 -0.649313 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 42 {
        0.57735 1.5 0
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 43 {
        1.71132 1.5 3.9641
        <Normal> { -0.0986991 0.980323 -0.170952 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 44 {
        2.57735 1.5 3.4641
        <Normal> { -0.0986991 0.980323 -0.170952 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 45 {
        -0.288675 1.5 0.5
        <Normal> { -0.866025 -1.0919e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 46 {
        -0.288675 -2.20295 0.5
        <Normal> { -0.866025 -1.0919e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 47 {
        1.71132 0.5 3.9641
        <Normal> { -0.942582 7.30196e-009 0.333974 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 48 {
        1.71132 1.5 3.9641
        <Normal> { -0.942582 7.30196e-009 0.333974 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 49 {
        0.57735 -2.20295 -1.37632e-011
        <Normal> { 0.279946 -0.828566 -0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 50 {
        -0.288675 -2.20295 -0.5
        <Normal> { 0.279946 -0.828566 -0.484881 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 51 {
        1.71133 0.5 -3.9641
        <Normal> { 0.0491329 -0.99516 -0.0851007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 52 {
        2.57735 0.5 -3.4641
        <Normal> { 0.0491329 -0.99516 -0.0851007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 53 {
        -0.288675 -2.20295 -0.5
        <Normal> { -0.866025 -3.5947e-010 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 54 {
        -0.288675 1.5 -0.5
        <Normal> { -0.866025 -3.5947e-010 -0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 55 {
        1.71133 1.5 -3.9641
        <Normal> { -0.942582 -3.33995e-009 -0.333974 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 56 {
        1.71133 0.5 -3.9641
        <Normal> { -0.942582 -3.33995e-009 -0.333974 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 57 {
        2.57735 1.5 -3.4641
        <Normal> { -0.0986991 0.980323 0.170952 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 58 {
        1.71133 1.5 -3.9641
        <Normal> { -0.0986991 0.980323 0.170952 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 59 {
        0.57735 1.5 0
        <Normal> { 0.866025 -2.21617e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 60 {
        0.57735 -2.20295 -1.37632e-011
        <Normal> { 0.866025 -2.21617e-008 0.5 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 61 {
        2.57735 0.5 -3.4641
        <Normal> { 0.760521 -3.39145e-008 0.649313 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 62 {
        2.57735 1.5 -3.4641
        <Normal> { 0.760521 -3.39145e-008 0.649313 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 63 {
        -5.71813 -0.1 1.04814
        <Normal> { 0.387028 -0.922068 -1.70032e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 64 {
        -5.71813 -0.1 -1.04814
        <Normal> { 0.387028 -0.922068 -1.70032e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 65 {
        -5.71813 2.1 1.04814
        <Normal> { 0.358037 3.84055e-008 0.933708 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 66 {
        -5.71813 -0.1 1.04814
        <Normal> { 0.358037 3.84055e-008 0.933708 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 67 {
        -5.71813 2.1 -1.04814
        <Normal> { 0.387028 0.922068 -1.13354e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 68 {
        -5.71813 2.1 1.04814
        <Normal> { 0.387028 0.922068 -1.13354e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 69 {
        -5.71813 -0.1 -1.04814
        <Normal> { 0.358037 -2.63631e-008 -0.933708 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 70 {
        -5.71813 2.1 -1.04814
        <Normal> { 0.358037 -2.63631e-008 -0.933708 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 71 {
        3.76678 -0.0999999 4.42798
        <Normal> { -0.193514 -0.922068 -0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 72 {
        1.95135 -0.0999999 5.47612
        <Normal> { -0.193514 -0.922068 -0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 73 {
        3.76678 2.1 4.42798
        <Normal> { 0.629596 -4.57679e-008 -0.776923 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 74 {
        3.76678 -0.0999999 4.42798
        <Normal> { 0.629596 -4.57679e-008 -0.776923 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 75 {
        1.95135 2.1 5.47612
        <Normal> { -0.193514 0.922068 -0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 76 {
        3.76678 2.1 4.42798
        <Normal> { -0.193514 0.922068 -0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 77 {
        1.95135 -0.0999999 5.47612
        <Normal> { -0.987633 2.52789e-008 0.156785 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 78 {
        1.95135 2.1 5.47612
        <Normal> { -0.987633 2.52789e-008 0.156785 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 79 {
        1.95136 -0.0999999 -5.47612
        <Normal> { -0.193514 -0.922068 0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 80 {
        3.76678 -0.0999999 -4.42798
        <Normal> { -0.193514 -0.922068 0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 81 {
        1.95136 2.1 -5.47612
        <Normal> { -0.987633 -6.2088e-009 -0.156785 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 82 {
        1.95136 -0.0999999 -5.47612
        <Normal> { -0.987633 -6.2088e-009 -0.156785 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 83 {
        3.76678 2.1 -4.42798
        <Normal> { -0.193514 0.922068 0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 84 {
        1.95136 2.1 -5.47612
        <Normal> { -0.193514 0.922068 0.335176 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 85 {
        3.76678 -0.0999999 -4.42798
        <Normal> { 0.629596 -4.45336e-008 0.776923 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 86 {
        3.76678 2.1 -4.42798
        <Normal> { 0.629596 -4.45336e-008 0.776923 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 87 {
        -0.288675 -2.20295 -0.5
        <Normal> { 0.498903 0.228054 -0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 88 {
        0.57735 -2.20295 -1.37632e-011
        <Normal> { 0.498903 0.228054 -0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 89 {
        1.21028 -3.64899 2.29002e-007
        <Normal> { 0.498903 0.228054 -0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 90 {
        -0.605142 -3.64899 -1.1
        <Normal> { 0.498903 0.228054 -0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 91 {
        0.57735 -2.20295 -1.37632e-011
        <Normal> { 0.498903 0.228055 0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 92 {
        -0.288675 -2.20295 0.5
        <Normal> { 0.498903 0.228055 0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 93 {
        -0.605142 -3.64899 1.1
        <Normal> { 0.498903 0.228055 0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 94 {
        1.21028 -3.64899 2.29002e-007
        <Normal> { 0.498903 0.228055 0.836114 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 95 {
        -0.288675 -2.20295 0.5
        <Normal> { -0.97688 0.21379 -7.32245e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 96 {
        -0.288675 -2.20295 -0.5
        <Normal> { -0.97688 0.21379 -7.32245e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 97 {
        -0.605142 -3.64899 -1.1
        <Normal> { -0.97688 0.21379 -7.32245e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 98 {
        -0.605142 -3.64899 1.1
        <Normal> { -0.97688 0.21379 -7.32245e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 99 {
        -0.288675 3.68679 -0.5
        <Normal> { -0.994079 -0.108661 8.31744e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 100 {
        -0.288675 3.68681 0.5
        <Normal> { -0.994079 -0.108661 8.31744e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 101 {
        -0.605142 5.11709 1.1
        <Normal> { -0.976386 -0.216035 1.74305e-006 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 102 {
        -0.605142 5.11709 -1.1
        <Normal> { -0.976386 -0.216035 1.74305e-006 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 103 {
        -0.288675 3.68681 0.5
        <Normal> { 0.501777 -0.114789 0.857347 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 104 {
        0.57735 3.65495 0
        <Normal> { 0.501777 -0.114789 0.857347 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 105 {
        1.21028 5.11709 -1.63329e-007
        <Normal> { 0.496902 -0.228056 0.837304 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 106 {
        -0.605142 5.11709 1.1
        <Normal> { 0.496902 -0.228056 0.837304 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 107 {
        0.57735 3.65495 0
        <Normal> { 0.501778 -0.114788 -0.857346 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 108 {
        -0.288675 3.68679 -0.5
        <Normal> { 0.501778 -0.114788 -0.857346 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 109 {
        -0.605142 5.11709 -1.1
        <Normal> { 0.496905 -0.228055 -0.837303 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 110 {
        1.21028 5.11709 -1.63329e-007
        <Normal> { 0.496905 -0.228055 -0.837303 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 111 {
        -5.71813 -0.1 -1.04814
        <Normal> { -0.668956 -0.743302 -1.15266e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 112 {
        -5.71813 -0.1 1.04814
        <Normal> { -0.668956 -0.743302 -1.15266e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 113 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.668956 -0.743302 -1.15266e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 114 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.668956 -0.743302 -1.15266e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 115 {
        -5.71813 -0.1 1.04814
        <Normal> { -0.650967 -8.39454e-009 0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 116 {
        -5.71813 2.1 1.04814
        <Normal> { -0.650967 -8.39454e-009 0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 117 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.650967 -8.39454e-009 0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 118 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.650967 -8.39454e-009 0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 119 {
        -5.71813 2.1 1.04814
        <Normal> { -0.668956 0.743302 -7.68437e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 120 {
        -5.71813 2.1 -1.04814
        <Normal> { -0.668956 0.743302 -7.68437e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 121 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.668956 0.743302 -7.68437e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 122 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.668956 0.743302 -7.68437e-009 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 123 {
        -5.71813 2.1 -1.04814
        <Normal> { -0.650967 8.39454e-009 -0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 124 {
        -5.71813 -0.1 -1.04814
        <Normal> { -0.650967 8.39454e-009 -0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 125 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.650967 8.39454e-009 -0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 126 {
        -6.94039 1 -3.57628e-007
        <Normal> { -0.650967 8.39454e-009 -0.759106 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 127 {
        1.95135 -0.0999999 5.47612
        <Normal> { 0.334478 -0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 128 {
        3.76678 -0.0999999 4.42798
        <Normal> { 0.334478 -0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 129 {
        3.47019 1 6.01055
        <Normal> { 0.334478 -0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 130 {
        3.47019 1 6.01055
        <Normal> { 0.334478 -0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 131 {
        3.76678 -0.0999999 4.42798
        <Normal> { 0.982889 2.84813e-008 0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 132 {
        3.76678 2.1 4.42798
        <Normal> { 0.982889 2.84813e-008 0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 133 {
        3.47019 1 6.01055
        <Normal> { 0.982889 2.84813e-008 0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 134 {
        3.47019 1 6.01055
        <Normal> { 0.982889 2.84813e-008 0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 135 {
        3.76678 2.1 4.42798
        <Normal> { 0.334478 0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 136 {
        1.95135 2.1 5.47612
        <Normal> { 0.334478 0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 137 {
        3.47019 1 6.01055
        <Normal> { 0.334478 0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 138 {
        3.47019 1 6.01055
        <Normal> { 0.334478 0.743302 0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 139 {
        1.95135 2.1 5.47612
        <Normal> { -0.331921 2.45809e-008 0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 140 {
        1.95135 -0.0999999 5.47612
        <Normal> { -0.331921 2.45809e-008 0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 141 {
        3.47019 1 6.01055
        <Normal> { -0.331921 2.45809e-008 0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 142 {
        3.47019 1 6.01055
        <Normal> { -0.331921 2.45809e-008 0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 143 {
        3.76678 -0.0999999 -4.42798
        <Normal> { 0.334478 -0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 144 {
        1.95136 -0.0999999 -5.47612
        <Normal> { 0.334478 -0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 145 {
        3.47019 1 -6.01055
        <Normal> { 0.334478 -0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 146 {
        3.47019 1 -6.01055
        <Normal> { 0.334478 -0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 147 {
        1.95136 -0.0999999 -5.47612
        <Normal> { -0.331921 4.56357e-009 -0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 148 {
        1.95136 2.1 -5.47612
        <Normal> { -0.331921 4.56357e-009 -0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 149 {
        3.47019 1 -6.01055
        <Normal> { -0.331921 4.56357e-009 -0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 150 {
        3.47019 1 -6.01055
        <Normal> { -0.331921 4.56357e-009 -0.943307 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 151 {
        1.95136 2.1 -5.47612
        <Normal> { 0.334478 0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 152 {
        3.76678 2.1 -4.42798
        <Normal> { 0.334478 0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 153 {
        3.47019 1 -6.01055
        <Normal> { 0.334478 0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 154 {
        3.47019 1 -6.01055
        <Normal> { 0.334478 0.743302 -0.579333 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 155 {
        3.76678 2.1 -4.42798
        <Normal> { 0.982889 9.15102e-008 -0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 156 {
        3.76678 -0.0999999 -4.42798
        <Normal> { 0.982889 9.15102e-008 -0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 157 {
        3.47019 1 -6.01055
        <Normal> { 0.982889 9.15102e-008 -0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 158 {
        3.47019 1 -6.01055
        <Normal> { 0.982889 9.15102e-008 -0.184201 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 159 {
        -0.605142 -3.64899 -1.1
        <Normal> { 0.460478 -0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 160 {
        1.21028 -3.64899 2.29002e-007
        <Normal> { 0.460478 -0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 161 {
        -0.00725949 -4.87124 -1.08789e-007
        <Normal> { 0.460478 -0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 162 {
        -0.00725943 -4.87124 -1.19209e-007
        <Normal> { 0.460478 -0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 163 {
        1.21028 -3.64899 2.29002e-007
        <Normal> { 0.460478 -0.458704 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 164 {
        -0.605142 -3.64899 1.1
        <Normal> { 0.460478 -0.458704 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 165 {
        -0.00725943 -4.87124 -1.19209e-007
        <Normal> { 0.460478 -0.458704 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 166 {
        -0.00725949 -4.87124 -1.08789e-007
        <Normal> { 0.460478 -0.458704 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 167 {
        -0.605142 -3.64899 1.1
        <Normal> { -0.898287 -0.43941 -3.86829e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 168 {
        -0.605142 -3.64899 -1.1
        <Normal> { -0.898287 -0.43941 -3.86829e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 169 {
        -0.00725943 -4.87124 -1.19209e-007
        <Normal> { -0.898287 -0.43941 -3.86829e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 170 {
        -0.00725943 -4.87124 -1.19209e-007
        <Normal> { -0.898287 -0.43941 -3.86829e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 171 {
        -0.605142 5.11709 -1.1
        <Normal> { -0.898287 0.43941 -1.02587e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 172 {
        -0.605142 5.11709 1.1
        <Normal> { -0.898287 0.43941 -1.02587e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 173 {
        -0.00725949 6.33934 -4.76837e-007
        <Normal> { -0.898287 0.43941 -1.02587e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 174 {
        -0.00725949 6.33934 -4.76837e-007
        <Normal> { -0.898287 0.43941 -1.02587e-007 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 175 {
        -0.605142 5.11709 1.1
        <Normal> { 0.460478 0.458705 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 176 {
        1.21028 5.11709 -1.63329e-007
        <Normal> { 0.460478 0.458705 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 177 {
        -0.00725949 6.33934 -4.17728e-007
        <Normal> { 0.460478 0.458705 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 178 {
        -0.00725949 6.33934 -4.76837e-007
        <Normal> { 0.460478 0.458705 0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 179 {
        1.21028 5.11709 -1.63329e-007
        <Normal> { 0.460478 0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 180 {
        -0.605142 5.11709 -1.1
        <Normal> { 0.460478 0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 181 {
        -0.00725949 6.33934 -4.76837e-007
        <Normal> { 0.460478 0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 182 {
        -0.00725949 6.33934 -4.17728e-007
        <Normal> { 0.460478 0.458704 -0.759967 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 183 {
        0.57735 1.5 0
        <Normal> { 0.5 -5.30945e-010 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 184 {
        -0.288675 1.5 -0.5
        <Normal> { 0.5 -5.30945e-010 -0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 185 {
        -0.288675 1.5 -0.5
        <Normal> { -1 6.81414e-009 -8.9407e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 186 {
        -0.288675 1.5 0.5
        <Normal> { -1 6.81414e-009 -8.9407e-008 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 187 {
        -0.288675 1.5 0.5
        <Normal> { 0.5 4.49393e-009 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
      <Vertex> 188 {
        0.57735 1.5 0
        <Normal> { 0.5 4.49393e-009 0.866025 }
        <RGBA> { 1 1 1 0.719 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 0 1 2 3 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 8 9 10 11 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 12 13 14 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 15 16 17 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.559892 -0.828566 -7.33522e-009 }
      <VertexRef> { 18 19 20 21 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -8.52973e-008 0 1 }
      <VertexRef> { 22 23 24 25 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -1.86264e-008 }
      <VertexRef> { 26 27 28 29 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 8.87173e-008 0 -1 }
      <VertexRef> { 30 31 32 33 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.279946 -0.828566 0.484881 }
      <VertexRef> { 34 35 36 37 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -1.49477e-008 -0.5 }
      <VertexRef> { 38 39 40 41 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 42 26 43 44 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -1.0919e-008 0.5 }
      <VertexRef> { 45 46 47 48 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.279946 -0.828566 -0.484881 }
      <VertexRef> { 49 50 51 52 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866025 -3.5947e-010 -0.5 }
      <VertexRef> { 53 54 55 56 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 27 42 57 58 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866025 -2.21617e-008 0.5 }
      <VertexRef> { 59 60 61 62 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.387028 -0.922068 -1.70032e-008 }
      <VertexRef> { 21 20 63 64 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.358037 3.84055e-008 0.933708 }
      <VertexRef> { 25 24 65 66 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.387028 0.922068 -1.13354e-008 }
      <VertexRef> { 29 28 67 68 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.358037 -2.63631e-008 -0.933708 }
      <VertexRef> { 33 32 69 70 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.193514 -0.922068 -0.335176 }
      <VertexRef> { 37 36 71 72 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.629596 -4.57679e-008 -0.776923 }
      <VertexRef> { 41 40 73 74 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.193514 0.922068 -0.335176 }
      <VertexRef> { 44 43 75 76 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.987633 2.52789e-008 0.156785 }
      <VertexRef> { 48 47 77 78 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.193514 -0.922068 0.335176 }
      <VertexRef> { 52 51 79 80 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.987633 -6.2088e-009 -0.156785 }
      <VertexRef> { 56 55 81 82 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.193514 0.922068 0.335176 }
      <VertexRef> { 58 57 83 84 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.629596 -4.45336e-008 0.776923 }
      <VertexRef> { 62 61 85 86 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.498903 0.228054 -0.836114 }
      <VertexRef> { 87 88 89 90 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.498903 0.228055 0.836114 }
      <VertexRef> { 91 92 93 94 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.97688 0.21379 -7.32245e-008 }
      <VertexRef> { 95 96 97 98 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.976386 -0.216035 1.74305e-006 }
      <VertexRef> { 99 100 101 102 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.496902 -0.228056 0.837304 }
      <VertexRef> { 103 104 105 106 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.496905 -0.228055 -0.837303 }
      <VertexRef> { 107 108 109 110 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.668956 -0.743302 -1.15266e-008 }
      <VertexRef> { 111 112 113 114 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.650967 -8.39454e-009 0.759106 }
      <VertexRef> { 115 116 117 118 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.668956 0.743302 -7.68437e-009 }
      <VertexRef> { 119 120 121 122 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.650967 8.39454e-009 -0.759106 }
      <VertexRef> { 123 124 125 126 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.334478 -0.743302 0.579333 }
      <VertexRef> { 127 128 129 130 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.982889 2.84813e-008 0.184201 }
      <VertexRef> { 131 132 133 134 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.334478 0.743302 0.579333 }
      <VertexRef> { 135 136 137 138 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.331921 2.45809e-008 0.943307 }
      <VertexRef> { 139 140 141 142 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.334478 -0.743302 -0.579333 }
      <VertexRef> { 143 144 145 146 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.331921 4.56357e-009 -0.943307 }
      <VertexRef> { 147 148 149 150 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.334478 0.743302 -0.579333 }
      <VertexRef> { 151 152 153 154 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.982889 9.15102e-008 -0.184201 }
      <VertexRef> { 155 156 157 158 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.460478 -0.458704 -0.759967 }
      <VertexRef> { 159 160 161 162 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.460478 -0.458704 0.759967 }
      <VertexRef> { 163 164 165 166 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.898287 -0.43941 -3.86829e-008 }
      <VertexRef> { 167 168 169 170 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.898287 0.43941 -1.02587e-007 }
      <VertexRef> { 171 172 173 174 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.460478 0.458705 0.759967 }
      <VertexRef> { 175 176 177 178 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.460478 0.458704 -0.759967 }
      <VertexRef> { 179 180 181 182 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -5.30945e-010 -0.866025 }
      <VertexRef> { 183 184 108 107 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 6.81414e-009 -8.9407e-008 }
      <VertexRef> { 185 186 100 99 <Ref> { pPrismShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 4.49393e-009 0.866025 }
      <VertexRef> { 187 188 104 103 <Ref> { pPrismShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> enmod05_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
