<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron finalized images/Enemies/enmod03.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron finalized images/Enemies/enmod03_temp.mb'"
}
<Group> enmod03_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -4.23333 -4.23333 6.23837
        <Normal> { -2.45398e-008 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 1 {
        4.23333 -4.23333 6.23837
        <Normal> { -2.45398e-008 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 2 {
        4.23333 4.23333 6.23837
        <Normal> { -2.45398e-008 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 3 {
        -4.23333 4.23333 6.23837
        <Normal> { -2.45398e-008 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 4 {
        -4.23333 6.23837 4.23333
        <Normal> { 0 1 -2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 5 {
        4.23333 6.23837 4.23333
        <Normal> { 0 1 -2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 6 {
        4.23333 6.23837 -4.23333
        <Normal> { 0 1 -2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 7 {
        -4.23333 6.23837 -4.23333
        <Normal> { 0 1 -2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 8 {
        -4.23333 4.23333 -6.23837
        <Normal> { -2.45398e-008 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 9 {
        4.23333 4.23333 -6.23837
        <Normal> { -2.45398e-008 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 10 {
        4.23333 -4.23333 -6.23837
        <Normal> { -2.45398e-008 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 11 {
        -4.23333 -4.23333 -6.23837
        <Normal> { -2.45398e-008 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 12 {
        -4.23333 -6.23837 -4.23333
        <Normal> { 0 -1 2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 13 {
        4.23333 -6.23837 -4.23333
        <Normal> { 0 -1 2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 14 {
        4.23333 -6.23837 4.23333
        <Normal> { 0 -1 2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 15 {
        -4.23333 -6.23837 4.23333
        <Normal> { 0 -1 2.45398e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 16 {
        6.23837 -4.23333 4.23333
        <Normal> { 1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 17 {
        6.23837 -4.23333 -4.23333
        <Normal> { 1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 18 {
        6.23837 4.23333 -4.23333
        <Normal> { 1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 19 {
        6.23837 4.23333 4.23333
        <Normal> { 1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 20 {
        -6.23837 -4.23333 -4.23333
        <Normal> { -1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 21 {
        -6.23837 -4.23333 4.23333
        <Normal> { -1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 22 {
        -6.23837 4.23333 4.23333
        <Normal> { -1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 23 {
        -6.23837 4.23333 -4.23333
        <Normal> { -1 2.45398e-008 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 24 {
        -0.5 -0.5 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 25 {
        0.5 -0.5 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 26 {
        0.5 -0.5 4.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 27 {
        -0.5 -0.5 4.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 28 {
        0.5 -0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 29 {
        0.5 0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 30 {
        0.5 0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 31 {
        0.5 -0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 32 {
        0.5 0.5 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 33 {
        -0.5 0.5 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 34 {
        -0.5 0.5 4.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 35 {
        0.5 0.5 4.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 36 {
        -0.5 0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 37 {
        -0.5 -0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 38 {
        -0.5 -0.5 4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 39 {
        -0.5 0.5 4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 40 {
        -0.5 0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 41 {
        0.5 0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 42 {
        0.5 4.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 43 {
        -0.5 4.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 44 {
        0.5 0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 45 {
        0.5 4.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 46 {
        0.5 4.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 47 {
        0.5 0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 48 {
        -0.5 0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 49 {
        -0.5 4.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 50 {
        0.5 4.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 51 {
        -0.5 0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 52 {
        -0.5 4.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 53 {
        -0.5 4.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 54 {
        -0.5 0.5 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 55 {
        0.5 0.5 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 56 {
        0.5 0.5 -4.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 57 {
        -0.5 0.5 -4.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 58 {
        0.5 -0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 59 {
        0.5 -0.5 -4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 60 {
        0.5 0.5 -4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 61 {
        0.5 -0.5 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 62 {
        -0.5 -0.5 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 63 {
        -0.5 -0.5 -4.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 64 {
        0.5 -0.5 -4.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 65 {
        -0.5 -0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 66 {
        -0.5 0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 67 {
        -0.5 -0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 68 {
        -0.5 -0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 69 {
        0.5 -0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 70 {
        0.5 -4.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 71 {
        -0.5 -4.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 72 {
        0.5 -4.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 73 {
        0.5 -4.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 74 {
        0.5 -0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 75 {
        -0.5 -0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 76 {
        -0.5 -4.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 77 {
        0.5 -4.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 78 {
        -0.5 -4.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 79 {
        -0.5 -4.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 80 {
        4.5 -0.5 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 81 {
        4.5 -0.5 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 82 {
        4.5 0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 83 {
        4.5 -0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 84 {
        4.5 0.5 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 85 {
        4.5 0.5 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 86 {
        4.5 -0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 87 {
        4.5 0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 88 {
        -4.5 -0.5 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 89 {
        -4.5 -0.5 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 90 {
        -4.5 0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 91 {
        -4.5 -0.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 92 {
        -4.5 0.5 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 93 {
        -4.5 0.5 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 94 {
        -4.5 -0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 95 {
        -4.5 0.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 96 {
        -0.5 -0.5 4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 97 {
        0.5 -0.5 4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 98 {
        0.5 -0.5 4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 99 {
        -0.5 -0.5 4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 100 {
        0.5 0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 101 {
        0.5 -0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 102 {
        0.5 0.5 4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 103 {
        -0.5 0.5 4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 104 {
        -0.5 0.5 4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 105 {
        0.5 0.5 4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 106 {
        -0.5 0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 107 {
        -0.5 -0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 108 {
        -0.5 -0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 109 {
        -0.5 0.5 4.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 110 {
        -0.5 4.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 111 {
        0.5 4.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 112 {
        0.5 4.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 113 {
        -0.5 4.5 0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 114 {
        0.5 4.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 115 {
        0.5 4.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 116 {
        0.5 4.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 117 {
        0.5 4.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 118 {
        0.5 4.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 119 {
        -0.5 4.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 120 {
        -0.5 4.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 121 {
        0.5 4.5 -0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 122 {
        -0.5 4.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 123 {
        -0.5 4.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 124 {
        -0.5 4.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 125 {
        -0.5 4.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 126 {
        -0.5 0.5 -4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 127 {
        0.5 0.5 -4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 128 {
        0.5 0.5 -4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 129 {
        -0.5 0.5 -4.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 130 {
        0.5 0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 131 {
        0.5 -0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 132 {
        0.5 -0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 133 {
        0.5 0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 134 {
        0.5 -0.5 -4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 135 {
        -0.5 -0.5 -4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 136 {
        -0.5 -0.5 -4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 137 {
        0.5 -0.5 -4.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 138 {
        -0.5 0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 139 {
        -0.5 -0.5 -4.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 140 {
        0.5 -4.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 141 {
        -0.5 -4.5 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 142 {
        0.5 -4.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 143 {
        0.5 -4.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 144 {
        -0.5 -4.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 145 {
        0.5 -4.5 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 146 {
        -0.5 -4.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 147 {
        -0.5 -4.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 148 {
        4.5 -0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 149 {
        4.5 -0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 150 {
        4.5 -0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 151 {
        4.5 -0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 152 {
        4.5 -0.5 -0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 153 {
        4.5 0.5 -0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 154 {
        4.5 0.5 -0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 155 {
        4.5 -0.5 -0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 156 {
        4.5 0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 157 {
        4.5 0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 158 {
        4.5 0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 159 {
        4.5 0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 160 {
        4.5 0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 161 {
        4.5 0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 162 {
        -4.5 -0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 163 {
        -4.5 -0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 164 {
        -4.5 -0.5 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 165 {
        -4.5 -0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 166 {
        -4.5 -0.5 0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 167 {
        -4.5 0.5 0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 168 {
        -4.5 0.5 0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 169 {
        -4.5 -0.5 0.5
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 170 {
        -4.5 0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 171 {
        -4.5 0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 172 {
        -4.5 0.5 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 173 {
        -4.5 0.5 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 174 {
        -4.5 0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 175 {
        -4.5 0.5 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 176 {
        -0.5 -0.5 4.5
        <Normal> { 1.29167e-008 -0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 177 {
        0.5 -0.5 4.5
        <Normal> { 1.29167e-008 -0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 178 {
        4.23333 -4.23333 6.23837
        <Normal> { 1.29167e-008 -0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 179 {
        -4.23333 -4.23333 6.23837
        <Normal> { 1.29167e-008 -0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 180 {
        0.5 -0.5 4.5
        <Normal> { 0.422118 8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 181 {
        0.5 0.5 4.5
        <Normal> { 0.422118 8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 182 {
        4.23333 4.23333 6.23837
        <Normal> { 0.422118 8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 183 {
        4.23333 -4.23333 6.23837
        <Normal> { 0.422118 8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 184 {
        0.5 0.5 4.5
        <Normal> { -4.44365e-008 0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 185 {
        -0.5 0.5 4.5
        <Normal> { -4.44365e-008 0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 186 {
        -4.23333 4.23333 6.23837
        <Normal> { -4.44365e-008 0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 187 {
        4.23333 4.23333 6.23837
        <Normal> { -4.44365e-008 0.422118 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 188 {
        -0.5 0.5 4.5
        <Normal> { -0.422118 -8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 189 {
        -0.5 -0.5 4.5
        <Normal> { -0.422118 -8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 190 {
        -4.23333 -4.23333 6.23837
        <Normal> { -0.422118 -8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 191 {
        -4.23333 4.23333 6.23837
        <Normal> { -0.422118 -8.01655e-009 -0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 192 {
        -0.5 4.5 0.5
        <Normal> { -7.47612e-009 -0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 193 {
        0.5 4.5 0.5
        <Normal> { -7.47612e-009 -0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 194 {
        4.23333 6.23837 4.23333
        <Normal> { -7.47612e-009 -0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 195 {
        -4.23333 6.23837 4.23333
        <Normal> { -7.47612e-009 -0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 196 {
        0.5 4.5 0.5
        <Normal> { 0.422118 -0.906541 2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 197 {
        0.5 4.5 -0.5
        <Normal> { 0.422118 -0.906541 2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 198 {
        4.23333 6.23837 -4.23333
        <Normal> { 0.422118 -0.906541 2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 199 {
        4.23333 6.23837 4.23333
        <Normal> { 0.422118 -0.906541 2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 200 {
        0.5 4.5 -0.5
        <Normal> { 7.47612e-009 -0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 201 {
        -0.5 4.5 -0.5
        <Normal> { 7.47612e-009 -0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 202 {
        -4.23333 6.23837 -4.23333
        <Normal> { 7.47612e-009 -0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 203 {
        4.23333 6.23837 -4.23333
        <Normal> { 7.47612e-009 -0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 204 {
        -0.5 4.5 -0.5
        <Normal> { -0.422118 -0.906541 -2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 205 {
        -0.5 4.5 0.5
        <Normal> { -0.422118 -0.906541 -2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 206 {
        -4.23333 6.23837 4.23333
        <Normal> { -0.422118 -0.906541 -2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 207 {
        -4.23333 6.23837 -4.23333
        <Normal> { -0.422118 -0.906541 -2.35092e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 208 {
        -0.5 0.5 -4.5
        <Normal> { 4.44365e-008 0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 209 {
        0.5 0.5 -4.5
        <Normal> { 4.44365e-008 0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 210 {
        4.23333 4.23333 -6.23837
        <Normal> { 4.44365e-008 0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 211 {
        -4.23333 4.23333 -6.23837
        <Normal> { 4.44365e-008 0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 212 {
        0.5 0.5 -4.5
        <Normal> { 0.422118 -8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 213 {
        0.5 -0.5 -4.5
        <Normal> { 0.422118 -8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 214 {
        4.23333 -4.23333 -6.23837
        <Normal> { 0.422118 -8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 215 {
        4.23333 4.23333 -6.23837
        <Normal> { 0.422118 -8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 216 {
        0.5 -0.5 -4.5
        <Normal> { -1.29167e-008 -0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 217 {
        -0.5 -0.5 -4.5
        <Normal> { -1.29167e-008 -0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 218 {
        -4.23333 -4.23333 -6.23837
        <Normal> { -1.29167e-008 -0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 219 {
        4.23333 -4.23333 -6.23837
        <Normal> { -1.29167e-008 -0.422118 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 220 {
        -0.5 -0.5 -4.5
        <Normal> { -0.422118 8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 221 {
        -0.5 0.5 -4.5
        <Normal> { -0.422118 8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 222 {
        -4.23333 4.23333 -6.23837
        <Normal> { -0.422118 8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 223 {
        -4.23333 -4.23333 -6.23837
        <Normal> { -0.422118 8.01655e-009 0.906541 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 224 {
        -0.5 -4.5 -0.5
        <Normal> { -9.52885e-010 0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 225 {
        0.5 -4.5 -0.5
        <Normal> { -9.52885e-010 0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 226 {
        4.23333 -6.23837 -4.23333
        <Normal> { -9.52885e-010 0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 227 {
        -4.23333 -6.23837 -4.23333
        <Normal> { -9.52885e-010 0.906541 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 228 {
        0.5 -4.5 -0.5
        <Normal> { 0.422118 0.906541 -1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 229 {
        0.5 -4.5 0.5
        <Normal> { 0.422118 0.906541 -1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 230 {
        4.23333 -6.23837 4.23333
        <Normal> { 0.422118 0.906541 -1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 231 {
        4.23333 -6.23837 -4.23333
        <Normal> { 0.422118 0.906541 -1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 232 {
        0.5 -4.5 0.5
        <Normal> { 9.52885e-010 0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 233 {
        -0.5 -4.5 0.5
        <Normal> { 9.52885e-010 0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 234 {
        -4.23333 -6.23837 4.23333
        <Normal> { 9.52885e-010 0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 235 {
        4.23333 -6.23837 4.23333
        <Normal> { 9.52885e-010 0.906541 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 236 {
        -0.5 -4.5 0.5
        <Normal> { -0.422118 0.906541 1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 237 {
        -0.5 -4.5 -0.5
        <Normal> { -0.422118 0.906541 1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 238 {
        -4.23333 -6.23837 -4.23333
        <Normal> { -0.422118 0.906541 1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 239 {
        -4.23333 -6.23837 4.23333
        <Normal> { -0.422118 0.906541 1.6986e-008 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 240 {
        4.5 -0.5 0.5
        <Normal> { -0.906541 -0.422118 3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 241 {
        4.5 -0.5 -0.5
        <Normal> { -0.906541 -0.422118 3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 242 {
        6.23837 -4.23333 -4.23333
        <Normal> { -0.906541 -0.422118 3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 243 {
        6.23837 -4.23333 4.23333
        <Normal> { -0.906541 -0.422118 3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 244 {
        4.5 -0.5 -0.5
        <Normal> { -0.906541 2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 245 {
        4.5 0.5 -0.5
        <Normal> { -0.906541 2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 246 {
        6.23837 4.23333 -4.23333
        <Normal> { -0.906541 2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 247 {
        6.23837 -4.23333 -4.23333
        <Normal> { -0.906541 2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 248 {
        4.5 0.5 -0.5
        <Normal> { -0.906541 0.422118 -5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 249 {
        4.5 0.5 0.5
        <Normal> { -0.906541 0.422118 -5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 250 {
        6.23837 4.23333 4.23333
        <Normal> { -0.906541 0.422118 -5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 251 {
        6.23837 4.23333 -4.23333
        <Normal> { -0.906541 0.422118 -5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 252 {
        4.5 0.5 0.5
        <Normal> { -0.906541 -2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 253 {
        4.5 -0.5 0.5
        <Normal> { -0.906541 -2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 254 {
        6.23837 -4.23333 4.23333
        <Normal> { -0.906541 -2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 255 {
        6.23837 4.23333 4.23333
        <Normal> { -0.906541 -2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 256 {
        -4.5 -0.5 -0.5
        <Normal> { 0.906541 -0.422118 -3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 257 {
        -4.5 -0.5 0.5
        <Normal> { 0.906541 -0.422118 -3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 258 {
        -6.23837 -4.23333 4.23333
        <Normal> { 0.906541 -0.422118 -3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 259 {
        -6.23837 -4.23333 -4.23333
        <Normal> { 0.906541 -0.422118 -3.15672e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 260 {
        -4.5 -0.5 0.5
        <Normal> { 0.906541 2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 261 {
        -4.5 0.5 0.5
        <Normal> { 0.906541 2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 262 {
        -6.23837 4.23333 4.23333
        <Normal> { 0.906541 2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 263 {
        -6.23837 -4.23333 4.23333
        <Normal> { 0.906541 2.86766e-008 0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 264 {
        -4.5 0.5 0.5
        <Normal> { 0.906541 0.422118 5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 265 {
        -4.5 0.5 -0.5
        <Normal> { 0.906541 0.422118 5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 266 {
        -6.23837 4.23333 -4.23333
        <Normal> { 0.906541 0.422118 5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 267 {
        -6.23837 4.23333 4.23333
        <Normal> { 0.906541 0.422118 5.27228e-009 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 268 {
        -4.5 0.5 -0.5
        <Normal> { 0.906541 -2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 269 {
        -4.5 -0.5 -0.5
        <Normal> { 0.906541 -2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 270 {
        -6.23837 -4.23333 -4.23333
        <Normal> { 0.906541 -2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
      <Vertex> 271 {
        -6.23837 4.23333 -4.23333
        <Normal> { 0.906541 -2.86766e-008 -0.422118 }
        <RGBA> { 1 1 1 0.73554 }
      }
    }
    <Polygon> {
      <Normal> { -2.45398e-008 0 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -2.45398e-008 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -2.45398e-008 0 -1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 2.45398e-008 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 2.45398e-008 0 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 2.45398e-008 0 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 24 25 26 27 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 28 29 30 31 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 32 33 34 35 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 36 37 38 39 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 29 44 45 46 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 47 48 49 50 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 51 36 52 53 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 54 55 56 57 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 44 58 59 60 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 61 62 63 64 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 65 51 66 67 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 68 69 70 71 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 58 28 72 73 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 74 75 76 77 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 37 65 78 79 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 25 61 80 81 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 69 47 82 83 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 55 32 84 85 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 41 74 86 87 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 62 24 88 89 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 75 40 90 91 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 33 54 92 93 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 48 68 94 95 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 96 97 98 99 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 31 30 100 101 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 102 103 104 105 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 106 107 108 109 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 110 111 112 113 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 114 115 116 117 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 118 119 120 121 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 122 123 124 125 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 126 127 128 129 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 130 131 132 133 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 134 135 136 137 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 67 66 138 139 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 71 70 140 141 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 73 72 142 143 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 77 76 144 145 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 79 78 146 147 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 148 149 150 151 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 152 153 154 155 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 156 157 158 159 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 160 148 151 161 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 162 163 164 165 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 166 167 168 169 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 170 171 172 173 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 174 162 165 175 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1.29167e-008 -0.422118 -0.906541 }
      <VertexRef> { 176 177 178 179 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.422118 8.01655e-009 -0.906541 }
      <VertexRef> { 180 181 182 183 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -4.44365e-008 0.422118 -0.906541 }
      <VertexRef> { 184 185 186 187 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.422118 -8.01655e-009 -0.906541 }
      <VertexRef> { 188 189 190 191 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -7.47612e-009 -0.906541 0.422118 }
      <VertexRef> { 192 193 194 195 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.422118 -0.906541 2.35092e-008 }
      <VertexRef> { 196 197 198 199 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 7.47612e-009 -0.906541 -0.422118 }
      <VertexRef> { 200 201 202 203 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.422118 -0.906541 -2.35092e-008 }
      <VertexRef> { 204 205 206 207 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 4.44365e-008 0.422118 0.906541 }
      <VertexRef> { 208 209 210 211 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.422118 -8.01655e-009 0.906541 }
      <VertexRef> { 212 213 214 215 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1.29167e-008 -0.422118 0.906541 }
      <VertexRef> { 216 217 218 219 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.422118 8.01655e-009 0.906541 }
      <VertexRef> { 220 221 222 223 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -9.52885e-010 0.906541 -0.422118 }
      <VertexRef> { 224 225 226 227 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.422118 0.906541 -1.6986e-008 }
      <VertexRef> { 228 229 230 231 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 9.52885e-010 0.906541 0.422118 }
      <VertexRef> { 232 233 234 235 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.422118 0.906541 1.6986e-008 }
      <VertexRef> { 236 237 238 239 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.906541 -0.422118 3.15672e-009 }
      <VertexRef> { 240 241 242 243 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.906541 2.86766e-008 -0.422118 }
      <VertexRef> { 244 245 246 247 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.906541 0.422118 -5.27228e-009 }
      <VertexRef> { 248 249 250 251 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.906541 -2.86766e-008 0.422118 }
      <VertexRef> { 252 253 254 255 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.906541 -0.422118 -3.15672e-009 }
      <VertexRef> { 256 257 258 259 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.906541 2.86766e-008 0.422118 }
      <VertexRef> { 260 261 262 263 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.906541 0.422118 5.27228e-009 }
      <VertexRef> { 264 265 266 267 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.906541 -2.86766e-008 -0.422118 }
      <VertexRef> { 268 269 270 271 <Ref> { pCubeShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> enmod03_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
