<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg7 -a both -o 'C:/Documents and Settings/Jenn/Desktop/Audiotron/hallways/pyrimidring.egg' 'C:/Documents and Settings/Jenn/Desktop/Audiotron/hallways/pyrimidring_temp.mb'"
}
<Group> pyrimidring_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCylinder1 {
    <VertexPool> pCylinderShape1.verts {
      <Vertex> 0 {
        10.3332 -2.23517e-007 -3.35745
        <Normal> { 0.792529 -0.543095 0.277391 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        10.3332 -2.23517e-007 -3.35745
        <Normal> { 0.478121 -0.543095 -0.690252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        10.3332 -2.38419e-007 -3.35745
        <Normal> { 0.478121 0.543095 -0.690252 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        10.3332 -2.38419e-007 -3.35745
        <Normal> { 0.792529 0.543095 0.277391 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        9.17358 2.38419e-007 -5.82173
        <Normal> { 0.936303 -0.348182 0.0458932 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        9.17358 2.38419e-007 -5.82173
        <Normal> { 0.691333 -0.410214 -0.594797 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        9.17358 2.5332e-007 -5.82173
        <Normal> { 0.691333 0.410214 -0.594797 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        9.17358 2.5332e-007 -5.82173
        <Normal> { 0.936303 0.348182 0.0458932 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        7.43757 5.96046e-008 -7.9202
        <Normal> { 0.828132 -0.543096 -0.138722 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        7.43757 5.96046e-008 -7.9202
        <Normal> { 0.0864484 -0.543095 -0.835209 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        7.43757 1.49012e-008 -7.9202
        <Normal> { 0.0864484 0.543095 -0.835209 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        7.43757 1.49012e-008 -7.9202
        <Normal> { 0.828133 0.543095 -0.138722 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        5.23423 5.96046e-008 -9.52102
        <Normal> { 0.767616 -0.543096 -0.340312 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        5.23423 5.96046e-008 -9.52102
        <Normal> { -0.123976 -0.543096 -0.830468 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        5.23423 5.96046e-008 -9.52102
        <Normal> { -0.123976 0.543096 -0.830468 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        5.23423 5.96046e-008 -9.52102
        <Normal> { 0.767617 0.543095 -0.340312 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        2.702 0 -10.5236
        <Normal> { 0.658868 -0.543095 -0.52052 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        2.702 0 -10.5236
        <Normal> { -0.326609 -0.543095 -0.773547 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        2.702 0 -10.5236
        <Normal> { -0.326609 0.543095 -0.773547 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        2.702 0 -10.5236
        <Normal> { 0.658868 0.543095 -0.52052 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        -2.702 0 -10.5236
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        -2.702 0 -10.5236
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        -2.702 0 -10.5236
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        -2.702 0 -10.5236
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        -5.23423 -1.04308e-007 -9.52102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        -5.23423 -1.04308e-007 -9.52102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        -5.23423 -5.96046e-008 -9.52102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        -5.23423 -5.96046e-008 -9.52102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        -7.43756 -1.49012e-008 -7.9202
        <Normal> { -0.23862 0.95448 0.178965 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        -7.43756 -1.49012e-008 -7.9202
        <Normal> { -0.23862 0.95448 0.178965 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        -7.43756 -5.96046e-008 -7.9202
        <Normal> { -0.23862 0.95448 0.178965 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        -7.43756 -5.96046e-008 -7.9202
        <Normal> { -0.23862 0.95448 0.178965 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        -10.3332 2.98023e-007 -3.35745
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        -10.3332 2.98023e-007 -3.35745
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        -10.3332 2.5332e-007 -3.35745
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        -10.3332 2.5332e-007 -3.35745
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        -10.6725 1.78814e-007 2.03589
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        -10.6725 1.78814e-007 2.03589
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        -10.6725 1.3411e-007 2.03589
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        -10.6725 1.3411e-007 2.03589
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        -8.37158 1.19209e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        -8.37158 1.19209e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        -8.37158 1.04308e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        -8.37158 1.04308e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        -6.38625 5.96046e-008 8.78992
        <Normal> { 0.241539 0.966155 -0.090577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        -6.38625 5.96046e-008 8.78992
        <Normal> { 0.241539 0.966155 -0.090577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        -6.38625 1.04308e-007 8.78992
        <Normal> { 0.241539 0.966155 -0.090577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        -6.38625 1.04308e-007 8.78992
        <Normal> { 0.241539 0.966155 -0.090577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        -3.99965 -1.49012e-008 10.102
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        -3.99965 -1.49012e-008 10.102
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        -3.99965 0 10.102
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        -3.99965 0 10.102
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        -1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        -1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        -1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        -1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        1.36174 0 10.7793
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        3.99965 0 10.102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        3.99965 0 10.102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        3.99965 0 10.102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        3.99965 0 10.102
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        6.38625 0 8.78992
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        6.38625 0 8.78992
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 82 {
        6.38625 0 8.78992
        <Normal> { 0.149524 0.967103 0.205803 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 83 {
        6.38625 0 8.78992
        <Normal> { 0.149524 0.967103 0.205803 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 84 {
        8.37158 -1.04308e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 85 {
        8.37158 -1.04308e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 86 {
        8.37158 -1.19209e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 87 {
        8.37158 -1.19209e-007 6.92557
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 88 {
        9.83089 5.96046e-008 4.62606
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 89 {
        9.83089 5.96046e-008 4.62606
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 90 {
        9.83089 1.04308e-007 4.62606
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 91 {
        9.83089 1.04308e-007 4.62606
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 92 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 93 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 94 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 95 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 96 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 97 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 98 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 99 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 100 {
        9.68584 -0.5 -2.4869
        <Normal> { -0.161897 3.32421e-008 0.986808 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 101 {
        9.68584 0.5 -2.4869
        <Normal> { -0.161897 3.32421e-008 0.986808 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 102 {
        9.29777 0.5 -3.68125
        <Normal> { -0.71101 -4.18263e-008 -0.703182 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 103 {
        9.29777 -0.5 -3.68125
        <Normal> { -0.71101 -4.18263e-008 -0.703182 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 104 {
        9.68584 -0.5 -2.4869
        <Normal> { 0.467953 -0.870576 -0.152048 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 105 {
        9.29777 -0.5 -3.68125
        <Normal> { 0.467953 -0.870576 -0.152048 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 106 {
        9.29777 0.5 -3.68125
        <Normal> { 0.467953 0.870575 -0.152048 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 107 {
        9.68584 0.5 -2.4869
        <Normal> { 0.467953 0.870575 -0.152048 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 108 {
        8.76307 -0.5 -4.81754
        <Normal> { 0.0885965 4.15957e-007 0.996068 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 109 {
        8.76307 0.5 -4.81754
        <Normal> { 0.0885965 4.15957e-007 0.996068 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 110 {
        8.09018 0.5 -5.87786
        <Normal> { -0.863546 3.18175e-007 -0.50427 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 111 {
        8.09018 -0.5 -5.87786
        <Normal> { -0.863546 3.18175e-007 -0.50427 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 112 {
        8.76307 -0.5 -4.81754
        <Normal> { 0.415439 -0.870575 -0.263645 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 113 {
        8.09018 -0.5 -5.87786
        <Normal> { 0.415439 -0.870575 -0.263645 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 114 {
        8.09018 0.5 -5.87786
        <Normal> { 0.415439 0.870575 -0.263646 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 115 {
        8.76307 0.5 -4.81754
        <Normal> { 0.415439 0.870575 -0.263646 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 116 {
        7.28969 -0.5 -6.84548
        <Normal> { 0.333525 -1.80626e-007 0.942741 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 117 {
        7.28969 0.5 -6.84548
        <Normal> { 0.333525 -1.80626e-007 0.942741 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 118 {
        6.37425 0.5 -7.70514
        <Normal> { -0.961823 1.58917e-007 -0.273671 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 119 {
        6.37425 -0.5 -7.70514
        <Normal> { -0.961823 1.58917e-007 -0.273671 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 120 {
        7.28969 -0.5 -6.84548
        <Normal> { 0.336821 -0.870576 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 121 {
        6.37425 -0.5 -7.70514
        <Normal> { 0.336821 -0.870576 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 122 {
        6.37425 0.5 -7.70514
        <Normal> { 0.336821 0.870576 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 123 {
        7.28969 0.5 -6.84548
        <Normal> { 0.336821 0.870576 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 124 {
        5.35827 -0.5 -8.44329
        <Normal> { 0.557497 -3.2003e-007 0.830179 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 125 {
        5.35827 0.5 -8.44329
        <Normal> { 0.557497 -3.2003e-007 0.830179 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 126 {
        4.2578 0.5 -9.04828
        <Normal> { -0.999665 1.03307e-007 -0.0258767 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 127 {
        4.2578 -0.5 -9.04828
        <Normal> { -0.999665 1.03307e-007 -0.0258767 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 128 {
        5.35827 -0.5 -8.44329
        <Normal> { 0.237039 -0.870576 -0.431173 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 129 {
        4.2578 -0.5 -9.04828
        <Normal> { 0.237039 -0.870576 -0.431173 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 130 {
        4.2578 0.5 -9.04828
        <Normal> { 0.237039 0.870576 -0.431173 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 131 {
        5.35827 0.5 -8.44329
        <Normal> { 0.237039 0.870576 -0.431173 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 132 {
        3.09017 -0.5 -9.51057
        <Normal> { 0.74644 -7.90073e-008 0.665453 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 133 {
        3.09017 0.5 -9.51057
        <Normal> { 0.74644 -7.90073e-008 0.665453 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 134 {
        1.87381 0.5 -9.82288
        <Normal> { -0.974694 -6.23419e-008 0.223542 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 135 {
        1.87381 -0.5 -9.82288
        <Normal> { -0.974694 -6.23419e-008 0.223542 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 136 {
        3.09017 -0.5 -9.51057
        <Normal> { 0.122365 -0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 137 {
        1.87381 -0.5 -9.82288
        <Normal> { 0.122365 -0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 138 {
        1.87381 0.5 -9.82288
        <Normal> { 0.122365 0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 139 {
        3.09017 0.5 -9.51057
        <Normal> { 0.122365 0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 140 {
        0.627906 -0.5 -9.98027
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 141 {
        0.627906 0.5 -9.98027
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 142 {
        -0.627906 0.5 -9.98027
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 143 {
        -0.627906 -0.5 -9.98027
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 144 {
        0.627906 -0.5 -9.98027
        <Normal> { 0 -0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 145 {
        -0.627906 -0.5 -9.98027
        <Normal> { 0 -0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 146 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 -0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 147 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 -0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 148 {
        -0.627906 -0.5 -9.98027
        <Normal> { -0.815473 -9.06057e-009 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 149 {
        -0.627906 0.5 -9.98027
        <Normal> { -0.815473 -9.06057e-009 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 150 {
        5.96046e-008 0 -10.8649
        <Normal> { -0.815473 -9.06057e-009 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 151 {
        5.96046e-008 0 -10.8649
        <Normal> { -0.815473 -9.06057e-009 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 152 {
        -0.627906 0.5 -9.98027
        <Normal> { 0 0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 153 {
        0.627906 0.5 -9.98027
        <Normal> { 0 0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 154 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 155 {
        5.96046e-008 0 -10.8649
        <Normal> { 0 0.870575 -0.492036 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 156 {
        0.627906 0.5 -9.98027
        <Normal> { 0.815473 -2.68719e-008 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 157 {
        0.627906 -0.5 -9.98027
        <Normal> { 0.815473 -2.68719e-008 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 158 {
        5.96046e-008 0 -10.8649
        <Normal> { 0.815473 -2.68719e-008 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 159 {
        5.96046e-008 0 -10.8649
        <Normal> { 0.815473 -2.68719e-008 -0.578795 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 160 {
        -1.87381 -0.5 -9.82288
        <Normal> { 0.24869 -3.48227e-009 0.968583 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 161 {
        -1.87381 0.5 -9.82288
        <Normal> { 0.24869 -3.48227e-009 0.968583 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 162 {
        -3.09017 0.5 -9.51057
        <Normal> { 0.24869 -3.48227e-009 0.968583 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 163 {
        -3.09017 -0.5 -9.51057
        <Normal> { 0.24869 -3.48227e-009 0.968583 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 164 {
        -1.87381 -0.5 -9.82288
        <Normal> { -0.122364 -0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 165 {
        -3.09017 -0.5 -9.51057
        <Normal> { -0.122364 -0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 166 {
        -2.702 0 -10.5236
        <Normal> { -0.122364 -0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 167 {
        -2.702 0 -10.5236
        <Normal> { -0.122364 -0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 168 {
        -3.09017 -0.5 -9.51057
        <Normal> { -0.933794 -1.1067e-007 -0.35781 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 169 {
        -3.09017 0.5 -9.51057
        <Normal> { -0.933794 -1.1067e-007 -0.35781 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 170 {
        -2.702 0 -10.5236
        <Normal> { -0.933794 -1.1067e-007 -0.35781 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 171 {
        -2.702 0 -10.5236
        <Normal> { -0.933794 -1.1067e-007 -0.35781 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 172 {
        -3.09017 0.5 -9.51057
        <Normal> { -0.122364 0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 173 {
        -1.87381 0.5 -9.82288
        <Normal> { -0.122364 0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 174 {
        -2.702 0 -10.5236
        <Normal> { -0.122364 0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 175 {
        -2.702 0 -10.5236
        <Normal> { -0.122364 0.870575 -0.476577 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 176 {
        -1.87381 0.5 -9.82288
        <Normal> { 0.645914 6.70819e-008 -0.76341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 177 {
        -1.87381 -0.5 -9.82288
        <Normal> { 0.645914 6.70819e-008 -0.76341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 178 {
        -2.702 0 -10.5236
        <Normal> { 0.645914 6.70819e-008 -0.76341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 179 {
        -2.702 0 -10.5236
        <Normal> { 0.645914 6.70819e-008 -0.76341 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 180 {
        -4.2578 -0.5 -9.04828
        <Normal> { 0.481754 -9.0467e-008 0.876307 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 181 {
        -4.2578 0.5 -9.04828
        <Normal> { 0.481754 -9.0467e-008 0.876307 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 182 {
        -5.35827 0.5 -8.44328
        <Normal> { 0.481754 -9.0467e-008 0.876307 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 183 {
        -5.35827 -0.5 -8.44328
        <Normal> { 0.481754 -9.0467e-008 0.876307 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 184 {
        -4.2578 -0.5 -9.04828
        <Normal> { -0.23704 -0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 185 {
        -5.35827 -0.5 -8.44328
        <Normal> { -0.23704 -0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 186 {
        -5.23423 -1.04308e-007 -9.52102
        <Normal> { -0.23704 -0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 187 {
        -5.23423 -1.04308e-007 -9.52102
        <Normal> { -0.23704 -0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 188 {
        -5.35827 -0.5 -8.44328
        <Normal> { -0.993441 5.81586e-008 -0.114344 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 189 {
        -5.35827 0.5 -8.44328
        <Normal> { -0.993441 5.81586e-008 -0.114344 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 190 {
        -5.23423 -5.96046e-008 -9.52102
        <Normal> { -0.993441 5.81586e-008 -0.114344 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 191 {
        -5.23423 -1.04308e-007 -9.52102
        <Normal> { -0.993441 5.81586e-008 -0.114344 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 192 {
        -5.35827 0.5 -8.44328
        <Normal> { -0.23704 0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 193 {
        -4.2578 0.5 -9.04828
        <Normal> { -0.23704 0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 194 {
        -5.23423 -5.96046e-008 -9.52102
        <Normal> { -0.23704 0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 195 {
        -5.23423 -5.96046e-008 -9.52102
        <Normal> { -0.23704 0.870575 -0.431174 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 196 {
        -4.2578 0.5 -9.04828
        <Normal> { 0.435769 4.4879e-008 -0.900059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 197 {
        -4.2578 -0.5 -9.04828
        <Normal> { 0.435769 4.4879e-008 -0.900059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 198 {
        -5.23423 -1.04308e-007 -9.52102
        <Normal> { 0.435769 4.4879e-008 -0.900059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 199 {
        -5.23423 -5.96046e-008 -9.52102
        <Normal> { 0.435769 4.4879e-008 -0.900059 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 200 {
        -6.37424 -0.5 -7.70514
        <Normal> { 0.684547 -3.42619e-008 0.728968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 201 {
        -6.37424 0.5 -7.70514
        <Normal> { 0.684547 -3.42619e-008 0.728968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 202 {
        -7.28969 0.5 -6.84547
        <Normal> { 0.684547 -3.42619e-008 0.728968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 203 {
        -7.28969 -0.5 -6.84547
        <Normal> { 0.684547 -3.42619e-008 0.728968 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 204 {
        -6.37424 -0.5 -7.70514
        <Normal> { -0.336821 -0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 205 {
        -7.28969 -0.5 -6.84547
        <Normal> { -0.336821 -0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 206 {
        -7.43756 -1.49012e-008 -7.9202
        <Normal> { -0.336821 -0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 207 {
        -7.43756 -1.49012e-008 -7.9202
        <Normal> { -0.336821 -0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 208 {
        -7.28969 -0.5 -6.84547
        <Normal> { -0.990667 -1.91287e-007 0.136308 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 209 {
        -7.28969 0.5 -6.84547
        <Normal> { -0.990667 -1.91287e-007 0.136308 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 210 {
        -7.43756 -5.96046e-008 -7.9202
        <Normal> { -0.990667 -1.91287e-007 0.136308 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 211 {
        -7.43756 -1.49012e-008 -7.9202
        <Normal> { -0.990667 -1.91287e-007 0.136308 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 212 {
        -7.28969 0.5 -6.84547
        <Normal> { -0.336821 0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 213 {
        -6.37424 0.5 -7.70514
        <Normal> { -0.336821 0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 214 {
        -7.43756 -5.96046e-008 -7.9202
        <Normal> { -0.336821 0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 215 {
        -7.43756 -5.96046e-008 -7.9202
        <Normal> { -0.336821 0.870575 -0.358678 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 216 {
        -6.37424 0.5 -7.70514
        <Normal> { 0.198242 -9.50028e-009 -0.980153 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 217 {
        -6.37424 -0.5 -7.70514
        <Normal> { 0.198242 -9.50028e-009 -0.980153 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 218 {
        -7.43756 -1.49012e-008 -7.9202
        <Normal> { 0.198242 -9.50028e-009 -0.980153 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 219 {
        -7.43756 -5.96046e-008 -7.9202
        <Normal> { 0.198242 -9.50028e-009 -0.980153 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 220 {
        -8.09017 -0.5 -5.87786
        <Normal> { 0.844328 -1.21297e-007 0.535827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 221 {
        -8.09017 0.5 -5.87786
        <Normal> { 0.844328 -1.21297e-007 0.535827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 222 {
        -8.76307 0.5 -4.81754
        <Normal> { 0.844328 -1.21297e-007 0.535827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 223 {
        -8.76307 -0.5 -4.81754
        <Normal> { 0.844328 -1.21297e-007 0.535827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 224 {
        -8.09017 -0.5 -5.87786
        <Normal> { -0.415439 -0.870575 -0.263646 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 225 {
        -8.76307 -0.5 -4.81754
        <Normal> { -0.415439 -0.870575 -0.263646 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 226 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.415439 -0.870575 -0.263646 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 227 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.415439 -0.870575 -0.263646 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 228 {
        -8.76307 -0.5 -4.81754
        <Normal> { -0.925645 -1.18319e-007 0.378394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 229 {
        -8.76307 0.5 -4.81754
        <Normal> { -0.925645 -1.18319e-007 0.378394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 230 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.925645 -1.18319e-007 0.378394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 231 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.925645 -1.18319e-007 0.378394 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 232 {
        -8.76307 0.5 -4.81754
        <Normal> { -0.415439 0.870576 -0.263645 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 233 {
        -8.09017 0.5 -5.87786
        <Normal> { -0.415439 0.870576 -0.263645 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 234 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.415439 0.870576 -0.263645 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 235 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.415439 0.870576 -0.263645 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 236 {
        -8.09017 0.5 -5.87786
        <Normal> { -0.0517393 1.10127e-008 -0.998661 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 237 {
        -8.09017 -0.5 -5.87786
        <Normal> { -0.0517393 1.10127e-008 -0.998661 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 238 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.0517393 1.10127e-008 -0.998661 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 239 {
        -9.17357 -1.19209e-007 -5.82173
        <Normal> { -0.0517393 1.10127e-008 -0.998661 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 240 {
        -9.29777 -0.5 -3.68125
        <Normal> { 0.951056 3.1572e-007 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 241 {
        -9.29777 0.5 -3.68125
        <Normal> { 0.951056 3.1572e-007 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 242 {
        -9.68584 0.5 -2.4869
        <Normal> { 0.951056 3.1572e-007 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 243 {
        -9.68584 -0.5 -2.4869
        <Normal> { 0.951056 3.1572e-007 0.309017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 244 {
        -9.29777 -0.5 -3.68125
        <Normal> { -0.467954 -0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 245 {
        -9.68584 -0.5 -2.4869
        <Normal> { -0.467954 -0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 246 {
        -10.3332 2.98023e-007 -3.35745
        <Normal> { -0.467954 -0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 247 {
        -10.3332 2.98023e-007 -3.35745
        <Normal> { -0.467954 -0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 248 {
        -9.68584 -0.5 -2.4869
        <Normal> { -0.802462 -1.45739e-007 0.596704 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 249 {
        -9.68584 0.5 -2.4869
        <Normal> { -0.802462 -1.45739e-007 0.596704 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 250 {
        -10.3332 2.5332e-007 -3.35745
        <Normal> { -0.802462 -1.45739e-007 0.596704 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 251 {
        -10.3332 2.98023e-007 -3.35745
        <Normal> { -0.802462 -1.45739e-007 0.596704 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 252 {
        -9.68584 0.5 -2.4869
        <Normal> { -0.467953 0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 253 {
        -9.29777 0.5 -3.68125
        <Normal> { -0.467953 0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 254 {
        -10.3332 2.5332e-007 -3.35745
        <Normal> { -0.467953 0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 255 {
        -10.3332 2.5332e-007 -3.35745
        <Normal> { -0.467953 0.870575 -0.152047 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 256 {
        -9.29777 0.5 -3.68125
        <Normal> { -0.29847 -5.30136e-008 -0.954419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 257 {
        -9.29777 -0.5 -3.68125
        <Normal> { -0.29847 -5.30136e-008 -0.954419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 258 {
        -10.3332 2.98023e-007 -3.35745
        <Normal> { -0.29847 -5.30136e-008 -0.954419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 259 {
        -10.3332 2.5332e-007 -3.35745
        <Normal> { -0.29847 -5.30136e-008 -0.954419 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 260 {
        -9.92115 -0.5 -1.25333
        <Normal> { 0.998027 -3.18238e-007 0.0627902 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 261 {
        -9.92115 0.5 -1.25333
        <Normal> { 0.998027 -3.18238e-007 0.0627902 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 262 {
        -10 0.5 3.64089e-007
        <Normal> { 0.998027 -3.18238e-007 0.0627902 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 263 {
        -10 -0.5 3.64089e-007
        <Normal> { 0.998027 -3.18238e-007 0.0627902 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 264 {
        -9.92115 -0.5 -1.25333
        <Normal> { -0.491064 -0.870576 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 265 {
        -10 -0.5 3.64089e-007
        <Normal> { -0.491064 -0.870576 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 266 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.491064 -0.870576 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 267 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.491064 -0.870576 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 268 {
        -10 -0.5 3.64089e-007
        <Normal> { -0.628856 -3.48153e-008 0.777522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 269 {
        -10 0.5 3.64089e-007
        <Normal> { -0.628856 -3.48153e-008 0.777522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 270 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.628856 -3.48153e-008 0.777522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 271 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.628856 -3.48153e-008 0.777522 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 272 {
        -10 0.5 3.64089e-007
        <Normal> { -0.491064 0.870575 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 273 {
        -9.92115 0.5 -1.25333
        <Normal> { -0.491064 0.870575 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 274 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.491064 0.870575 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 275 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.491064 0.870575 -0.030895 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 276 {
        -9.92115 0.5 -1.25333
        <Normal> { -0.526448 3.29077e-007 -0.850207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 277 {
        -9.92115 -0.5 -1.25333
        <Normal> { -0.526448 3.29077e-007 -0.850207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 278 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.526448 3.29077e-007 -0.850207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 279 {
        -10.8435 -2.98023e-007 -0.682215
        <Normal> { -0.526448 3.29077e-007 -0.850207 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 280 {
        -9.92115 -0.5 1.25333
        <Normal> { 0.982287 1.68536e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 281 {
        -9.92115 0.5 1.25333
        <Normal> { 0.982287 1.68536e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 282 {
        -9.68584 0.5 2.4869
        <Normal> { 0.982287 1.68536e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 283 {
        -9.68584 -0.5 2.4869
        <Normal> { 0.982287 1.68536e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 284 {
        -9.92115 -0.5 1.25333
        <Normal> { -0.483321 -0.870575 0.0921983 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 285 {
        -9.68584 -0.5 2.4869
        <Normal> { -0.483321 -0.870575 0.0921983 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 286 {
        -10.6725 1.78814e-007 2.03589
        <Normal> { -0.483321 -0.870575 0.0921983 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 287 {
        -10.6725 1.78814e-007 2.03589
        <Normal> { -0.483321 -0.870575 0.0921983 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 288 {
        -9.68584 -0.5 2.4869
        <Normal> { -0.415738 2.01159e-007 0.909484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 289 {
        -9.68584 0.5 2.4869
        <Normal> { -0.415738 2.01159e-007 0.909484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 290 {
        -10.6725 1.3411e-007 2.03589
        <Normal> { -0.415738 2.01159e-007 0.909484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 291 {
        -10.6725 1.78814e-007 2.03589
        <Normal> { -0.415738 2.01159e-007 0.909484 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 292 {
        -9.68584 0.5 2.4869
        <Normal> { -0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 293 {
        -9.92115 0.5 1.25333
        <Normal> { -0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 294 {
        -10.6725 1.3411e-007 2.03589
        <Normal> { -0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 295 {
        -10.6725 1.3411e-007 2.03589
        <Normal> { -0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 296 {
        -9.92115 0.5 1.25333
        <Normal> { -0.721347 8.62085e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 297 {
        -9.92115 -0.5 1.25333
        <Normal> { -0.721347 8.62085e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 298 {
        -10.6725 1.78814e-007 2.03589
        <Normal> { -0.721347 8.62085e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 299 {
        -10.6725 1.3411e-007 2.03589
        <Normal> { -0.721347 8.62085e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 300 {
        -9.29777 -0.5 3.68125
        <Normal> { 0.904827 -2.20305e-007 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 301 {
        -9.29777 0.5 3.68125
        <Normal> { 0.904827 -2.20305e-007 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 302 {
        -8.76307 0.5 4.81754
        <Normal> { 0.904827 -2.20305e-007 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 303 {
        -8.76307 -0.5 4.81754
        <Normal> { 0.904827 -2.20305e-007 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 304 {
        -9.29777 -0.5 3.68125
        <Normal> { -0.445206 -0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 305 {
        -8.76307 -0.5 4.81754
        <Normal> { -0.445206 -0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 306 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.445206 -0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 307 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.445206 -0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 308 {
        -8.76307 -0.5 4.81754
        <Normal> { -0.176496 -2.14972e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 309 {
        -8.76307 0.5 4.81754
        <Normal> { -0.176496 -2.14972e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 310 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.176496 -2.14972e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 311 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.176496 -2.14972e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 312 {
        -8.76307 0.5 4.81754
        <Normal> { -0.445206 0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 313 {
        -9.29777 0.5 3.68125
        <Normal> { -0.445206 0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 314 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.445206 0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 315 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.445206 0.870576 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 316 {
        -9.29777 0.5 3.68125
        <Normal> { -0.87092 -5.20461e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 317 {
        -9.29777 -0.5 3.68125
        <Normal> { -0.87092 -5.20461e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 318 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.87092 -5.20461e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 319 {
        -9.83089 -1.78814e-007 4.62607
        <Normal> { -0.87092 -5.20461e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 320 {
        -8.09017 -0.5 5.87785
        <Normal> { 0.770513 1.18636e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 321 {
        -8.09017 0.5 5.87785
        <Normal> { 0.770513 1.18636e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 322 {
        -7.28969 0.5 6.84547
        <Normal> { 0.770513 1.18636e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 323 {
        -7.28969 -0.5 6.84547
        <Normal> { 0.770513 1.18636e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 324 {
        -8.09017 -0.5 5.87785
        <Normal> { -0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 325 {
        -7.28969 -0.5 6.84547
        <Normal> { -0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 326 {
        -8.37158 1.19209e-007 6.92557
        <Normal> { -0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 327 {
        -8.37158 1.19209e-007 6.92557
        <Normal> { -0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 328 {
        -7.28969 -0.5 6.84547
        <Normal> { 0.0738346 3.55332e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 329 {
        -7.28969 0.5 6.84547
        <Normal> { 0.0738346 3.55332e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 330 {
        -8.37158 1.04308e-007 6.92557
        <Normal> { 0.0738346 3.55332e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 331 {
        -8.37158 1.19209e-007 6.92557
        <Normal> { 0.0738346 3.55332e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 332 {
        -7.28969 0.5 6.84547
        <Normal> { -0.379119 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 333 {
        -8.09017 0.5 5.87785
        <Normal> { -0.379119 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 334 {
        -8.37158 1.04308e-007 6.92557
        <Normal> { -0.379119 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 335 {
        -8.37158 1.04308e-007 6.92557
        <Normal> { -0.379119 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 336 {
        -8.09017 0.5 5.87785
        <Normal> { -0.965771 -3.96325e-007 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 337 {
        -8.09017 -0.5 5.87785
        <Normal> { -0.965771 -3.96325e-007 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 338 {
        -8.37158 1.19209e-007 6.92557
        <Normal> { -0.965771 -3.96325e-007 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 339 {
        -8.37158 1.04308e-007 6.92557
        <Normal> { -0.965771 -3.96325e-007 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 340 {
        -6.37424 -0.5 7.70514
        <Normal> { 0.587785 9.67336e-008 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 341 {
        -6.37424 0.5 7.70514
        <Normal> { 0.587785 9.67336e-008 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 342 {
        -5.35827 0.5 8.44328
        <Normal> { 0.587785 9.67336e-008 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 343 {
        -5.35827 -0.5 8.44328
        <Normal> { 0.587785 9.67336e-008 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 344 {
        -6.37424 -0.5 7.70514
        <Normal> { -0.289211 -0.870575 0.398066 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 345 {
        -5.35827 -0.5 8.44328
        <Normal> { -0.289211 -0.870575 0.398066 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 346 {
        -6.38625 5.96046e-008 8.78992
        <Normal> { -0.289211 -0.870575 0.398066 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 347 {
        -6.38625 5.96046e-008 8.78992
        <Normal> { -0.289211 -0.870575 0.398066 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 348 {
        -5.35827 -0.5 8.44328
        <Normal> { 0.319526 -2.31656e-008 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 349 {
        -5.35827 0.5 8.44328
        <Normal> { 0.319526 -2.31656e-008 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 350 {
        -6.38625 1.04308e-007 8.78992
        <Normal> { 0.319526 -2.31656e-008 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 351 {
        -6.38625 5.96046e-008 8.78992
        <Normal> { 0.319526 -2.31656e-008 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 352 {
        -5.35827 0.5 8.44328
        <Normal> { -0.289211 0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 353 {
        -6.37424 0.5 7.70514
        <Normal> { -0.289211 0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 354 {
        -6.38625 1.04308e-007 8.78992
        <Normal> { -0.289211 0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 355 {
        -6.38625 1.04308e-007 8.78992
        <Normal> { -0.289211 0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 356 {
        -6.37424 0.5 7.70514
        <Normal> { -0.999939 3.16403e-007 -0.0110676 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 357 {
        -6.37424 -0.5 7.70514
        <Normal> { -0.999939 3.16403e-007 -0.0110676 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 358 {
        -6.38625 5.96046e-008 8.78992
        <Normal> { -0.999939 3.16403e-007 -0.0110676 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 359 {
        -6.38625 1.04308e-007 8.78992
        <Normal> { -0.999939 3.16403e-007 -0.0110676 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 360 {
        -4.25779 -0.5 9.04827
        <Normal> { 0.368124 -2.79835e-008 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 361 {
        -4.25779 0.5 9.04827
        <Normal> { 0.368124 -2.79835e-008 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 362 {
        -3.09017 0.5 9.51057
        <Normal> { 0.368124 -2.79835e-008 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 363 {
        -3.09017 -0.5 9.51057
        <Normal> { 0.368124 -2.79835e-008 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 364 {
        -4.25779 -0.5 9.04827
        <Normal> { -0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 365 {
        -3.09017 -0.5 9.51057
        <Normal> { -0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 366 {
        -3.99965 -1.49012e-008 10.102
        <Normal> { -0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 367 {
        -3.99965 -1.49012e-008 10.102
        <Normal> { -0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 368 {
        -3.09017 -0.5 9.51057
        <Normal> { 0.545139 -8.3688e-008 0.838346 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 369 {
        -3.09017 0.5 9.51057
        <Normal> { 0.545139 -8.3688e-008 0.838346 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 370 {
        -3.99965 0 10.102
        <Normal> { 0.545139 -8.3688e-008 0.838346 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 371 {
        -3.99965 -1.49012e-008 10.102
        <Normal> { 0.545139 -8.3688e-008 0.838346 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 372 {
        -3.09017 0.5 9.51057
        <Normal> { -0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 373 {
        -4.25779 0.5 9.04827
        <Normal> { -0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 374 {
        -3.99965 0 10.102
        <Normal> { -0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 375 {
        -3.99965 0 10.102
        <Normal> { -0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 376 {
        -4.25779 0.5 9.04827
        <Normal> { -0.971277 2.11117e-007 0.237954 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 377 {
        -4.25779 -0.5 9.04827
        <Normal> { -0.971277 2.11117e-007 0.237954 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 378 {
        -3.99965 -1.49012e-008 10.102
        <Normal> { -0.971277 2.11117e-007 0.237954 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 379 {
        -3.99965 0 10.102
        <Normal> { -0.971277 2.11117e-007 0.237954 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 380 {
        -1.87381 -0.5 9.82288
        <Normal> { 0.125333 4.93417e-009 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 381 {
        -1.87381 0.5 9.82288
        <Normal> { 0.125333 4.93417e-009 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 382 {
        -0.627905 0.5 9.98027
        <Normal> { 0.125333 4.93417e-009 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 383 {
        -0.627905 -0.5 9.98027
        <Normal> { 0.125333 4.93417e-009 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 384 {
        -1.87381 -0.5 9.82288
        <Normal> { -0.0616678 -0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 385 {
        -0.627905 -0.5 9.98027
        <Normal> { -0.0616678 -0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 386 {
        -1.36174 0 10.7793
        <Normal> { -0.0616678 -0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 387 {
        -1.36174 0 10.7793
        <Normal> { -0.0616678 -0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 388 {
        -0.627905 -0.5 9.98027
        <Normal> { 0.736502 3.023e-008 0.676436 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 389 {
        -0.627905 0.5 9.98027
        <Normal> { 0.736502 3.023e-008 0.676436 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 390 {
        -1.36174 0 10.7793
        <Normal> { 0.736502 3.023e-008 0.676436 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 391 {
        -1.36174 0 10.7793
        <Normal> { 0.736502 3.023e-008 0.676436 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 392 {
        -0.627905 0.5 9.98027
        <Normal> { -0.0616686 0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 393 {
        -1.87381 0.5 9.82288
        <Normal> { -0.0616686 0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 394 {
        -1.36174 0 10.7793
        <Normal> { -0.0616686 0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 395 {
        -1.36174 0 10.7793
        <Normal> { -0.0616686 0.870575 0.488155 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 396 {
        -1.87381 0.5 9.82288
        <Normal> { -0.881586 -3.28771e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 397 {
        -1.87381 -0.5 9.82288
        <Normal> { -0.881586 -3.28771e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 398 {
        -1.36174 0 10.7793
        <Normal> { -0.881586 -3.28771e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 399 {
        -1.36174 0 10.7793
        <Normal> { -0.881586 -3.28771e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 400 {
        0.627906 -0.5 9.98027
        <Normal> { -0.125334 3.36993e-010 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 401 {
        0.627906 0.5 9.98027
        <Normal> { -0.125334 3.36993e-010 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 402 {
        1.87381 0.5 9.82287
        <Normal> { -0.125334 3.36993e-010 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 403 {
        1.87381 -0.5 9.82287
        <Normal> { -0.125334 3.36993e-010 -0.992115 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 404 {
        0.627906 -0.5 9.98027
        <Normal> { 0.0616686 -0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 405 {
        1.87381 -0.5 9.82287
        <Normal> { 0.0616686 -0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 406 {
        1.36174 0 10.7793
        <Normal> { 0.0616686 -0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 407 {
        1.36174 0 10.7793
        <Normal> { 0.0616686 -0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 408 {
        1.87381 -0.5 9.82287
        <Normal> { 0.881586 4.52431e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 409 {
        1.87381 0.5 9.82287
        <Normal> { 0.881586 4.52431e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 410 {
        1.36174 0 10.7793
        <Normal> { 0.881586 4.52431e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 411 {
        1.36174 0 10.7793
        <Normal> { 0.881586 4.52431e-008 0.472024 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 412 {
        1.87381 0.5 9.82287
        <Normal> { 0.061669 0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 413 {
        0.627906 0.5 9.98027
        <Normal> { 0.061669 0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 414 {
        1.36174 0 10.7793
        <Normal> { 0.061669 0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 415 {
        1.36174 0 10.7793
        <Normal> { 0.061669 0.870575 0.488156 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 416 {
        0.627906 0.5 9.98027
        <Normal> { -0.736501 7.30337e-009 0.676437 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 417 {
        0.627906 -0.5 9.98027
        <Normal> { -0.736501 7.30337e-009 0.676437 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 418 {
        1.36174 0 10.7793
        <Normal> { -0.736501 7.30337e-009 0.676437 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 419 {
        1.36174 0 10.7793
        <Normal> { -0.736501 7.30337e-009 0.676437 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 420 {
        3.09017 -0.5 9.51057
        <Normal> { -0.368124 -6.50811e-009 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 421 {
        3.09017 0.5 9.51057
        <Normal> { -0.368124 -6.50811e-009 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 422 {
        4.25779 0.5 9.04827
        <Normal> { -0.368124 -6.50811e-009 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 423 {
        4.25779 -0.5 9.04827
        <Normal> { -0.368124 -6.50811e-009 -0.929777 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 424 {
        3.09017 -0.5 9.51057
        <Normal> { 0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 425 {
        4.25779 -0.5 9.04827
        <Normal> { 0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 426 {
        3.99965 0 10.102
        <Normal> { 0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 427 {
        3.99965 0 10.102
        <Normal> { 0.18113 -0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 428 {
        4.25779 -0.5 9.04827
        <Normal> { 0.971277 -3.48291e-007 0.237953 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 429 {
        4.25779 0.5 9.04827
        <Normal> { 0.971277 -3.48291e-007 0.237953 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 430 {
        3.99965 0 10.102
        <Normal> { 0.971277 -3.48291e-007 0.237953 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 431 {
        3.99965 0 10.102
        <Normal> { 0.971277 -3.48291e-007 0.237953 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 432 {
        4.25779 0.5 9.04827
        <Normal> { 0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 433 {
        3.09017 0.5 9.51057
        <Normal> { 0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 434 {
        3.99965 0 10.102
        <Normal> { 0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 435 {
        3.99965 0 10.102
        <Normal> { 0.18113 0.870575 0.457483 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 436 {
        3.09017 0.5 9.51057
        <Normal> { -0.545141 6.33934e-008 0.838345 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 437 {
        3.09017 -0.5 9.51057
        <Normal> { -0.545141 6.33934e-008 0.838345 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 438 {
        3.99965 0 10.102
        <Normal> { -0.545141 6.33934e-008 0.838345 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 439 {
        3.99965 0 10.102
        <Normal> { -0.545141 6.33934e-008 0.838345 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 440 {
        5.35827 -0.5 8.44328
        <Normal> { -0.587785 -2.69323e-009 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 441 {
        5.35827 0.5 8.44328
        <Normal> { -0.587785 -2.69323e-009 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 442 {
        6.37424 0.5 7.70513
        <Normal> { -0.587785 -2.69323e-009 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 443 {
        6.37424 -0.5 7.70513
        <Normal> { -0.587785 -2.69323e-009 -0.809017 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 444 {
        5.35827 -0.5 8.44328
        <Normal> { 0.289211 -0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 445 {
        6.37424 -0.5 7.70513
        <Normal> { 0.289211 -0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 446 {
        6.38625 0 8.78992
        <Normal> { 0.289211 -0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 447 {
        6.38625 0 8.78992
        <Normal> { 0.289211 -0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 448 {
        6.37424 -0.5 7.70513
        <Normal> { 0.999939 -3.16403e-007 -0.0110694 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 449 {
        6.37424 0.5 7.70513
        <Normal> { 0.999939 -3.16403e-007 -0.0110694 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 450 {
        6.38625 0 8.78992
        <Normal> { 0.999939 -3.16403e-007 -0.0110694 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 451 {
        6.38625 0 8.78992
        <Normal> { 0.999939 -3.16403e-007 -0.0110694 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 452 {
        6.37424 0.5 7.70513
        <Normal> { 0.289211 0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 453 {
        5.35827 0.5 8.44328
        <Normal> { 0.289211 0.870575 0.398065 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 454 {
        5.35827 0.5 8.44328
        <Normal> { -0.319526 -1.11653e-007 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 455 {
        5.35827 -0.5 8.44328
        <Normal> { -0.319526 -1.11653e-007 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 456 {
        6.38625 0 8.78992
        <Normal> { -0.319526 -1.11653e-007 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 457 {
        6.38625 0 8.78992
        <Normal> { -0.319526 -1.11653e-007 0.947578 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 458 {
        7.28969 -0.5 6.84547
        <Normal> { -0.770513 -1.1425e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 459 {
        7.28969 0.5 6.84547
        <Normal> { -0.770513 -1.1425e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 460 {
        8.09017 0.5 5.87785
        <Normal> { -0.770513 -1.1425e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 461 {
        8.09017 -0.5 5.87785
        <Normal> { -0.770513 -1.1425e-007 -0.637424 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 462 {
        7.28969 -0.5 6.84547
        <Normal> { 0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 463 {
        8.09017 -0.5 5.87785
        <Normal> { 0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 464 {
        8.37158 -1.04308e-007 6.92557
        <Normal> { 0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 465 {
        8.37158 -1.04308e-007 6.92557
        <Normal> { 0.37912 -0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 466 {
        8.09017 -0.5 5.87785
        <Normal> { 0.965771 2.55733e-008 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 467 {
        8.09017 0.5 5.87785
        <Normal> { 0.965771 2.55733e-008 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 468 {
        8.37158 -1.19209e-007 6.92557
        <Normal> { 0.965771 2.55733e-008 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 469 {
        8.37158 -1.04308e-007 6.92557
        <Normal> { 0.965771 2.55733e-008 -0.259396 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 470 {
        8.09017 0.5 5.87785
        <Normal> { 0.37912 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 471 {
        7.28969 0.5 6.84547
        <Normal> { 0.37912 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 472 {
        8.37158 -1.19209e-007 6.92557
        <Normal> { 0.37912 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 473 {
        8.37158 -1.19209e-007 6.92557
        <Normal> { 0.37912 0.870575 0.313635 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 474 {
        7.28969 0.5 6.84547
        <Normal> { -0.0738344 -2.32091e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 475 {
        7.28969 -0.5 6.84547
        <Normal> { -0.0738344 -2.32091e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 476 {
        8.37158 -1.04308e-007 6.92557
        <Normal> { -0.0738344 -2.32091e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 477 {
        8.37158 -1.19209e-007 6.92557
        <Normal> { -0.0738344 -2.32091e-008 0.997271 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 478 {
        8.76307 -0.5 4.81754
        <Normal> { -0.904827 9.01984e-008 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 479 {
        8.76307 0.5 4.81754
        <Normal> { -0.904827 9.01984e-008 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 480 {
        9.29777 0.5 3.68125
        <Normal> { -0.904827 9.01984e-008 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 481 {
        9.29777 -0.5 3.68125
        <Normal> { -0.904827 9.01984e-008 -0.425779 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 482 {
        8.76307 -0.5 4.81754
        <Normal> { 0.445207 -0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 483 {
        9.29777 -0.5 3.68125
        <Normal> { 0.445207 -0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 484 {
        9.83089 5.96046e-008 4.62606
        <Normal> { 0.445207 -0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 485 {
        9.83089 5.96046e-008 4.62606
        <Normal> { 0.445207 -0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 486 {
        9.29777 -0.5 3.68125
        <Normal> { 0.87092 -1.8067e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 487 {
        9.29777 0.5 3.68125
        <Normal> { 0.87092 -1.8067e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 488 {
        9.83089 1.04308e-007 4.62606
        <Normal> { 0.87092 -1.8067e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 489 {
        9.83089 5.96046e-008 4.62606
        <Normal> { 0.87092 -1.8067e-007 -0.491425 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 490 {
        9.29777 0.5 3.68125
        <Normal> { 0.445207 0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 491 {
        8.76307 0.5 4.81754
        <Normal> { 0.445207 0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 492 {
        9.83089 1.04308e-007 4.62606
        <Normal> { 0.445207 0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 493 {
        9.83089 1.04308e-007 4.62606
        <Normal> { 0.445207 0.870575 0.209498 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 494 {
        8.76307 0.5 4.81754
        <Normal> { 0.176497 6.9738e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 495 {
        8.76307 -0.5 4.81754
        <Normal> { 0.176497 6.9738e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 496 {
        9.83089 5.96046e-008 4.62606
        <Normal> { 0.176497 6.9738e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 497 {
        9.83089 1.04308e-007 4.62606
        <Normal> { 0.176497 6.9738e-008 0.984301 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 498 {
        9.68583 -0.5 2.4869
        <Normal> { -0.982287 2.15202e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 499 {
        9.68583 0.5 2.4869
        <Normal> { -0.982287 2.15202e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 500 {
        9.92115 0.5 1.25333
        <Normal> { -0.982287 2.15202e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 501 {
        9.92115 -0.5 1.25333
        <Normal> { -0.982287 2.15202e-007 -0.187381 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 502 {
        9.68583 -0.5 2.4869
        <Normal> { 0.48332 -0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 503 {
        9.92115 -0.5 1.25333
        <Normal> { 0.48332 -0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 504 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.48332 -0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 505 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.48332 -0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 506 {
        9.92115 -0.5 1.25333
        <Normal> { 0.721347 -1.59249e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 507 {
        9.92115 0.5 1.25333
        <Normal> { 0.721347 -1.59249e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 508 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.721347 -1.59249e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 509 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.721347 -1.59249e-007 -0.692574 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 510 {
        9.92115 0.5 1.25333
        <Normal> { 0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 511 {
        9.68583 0.5 2.4869
        <Normal> { 0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 512 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 513 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.48332 0.870575 0.0921982 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 514 {
        9.68583 0.5 2.4869
        <Normal> { 0.415737 9.44366e-008 0.909485 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 515 {
        9.68583 -0.5 2.4869
        <Normal> { 0.415737 9.44366e-008 0.909485 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 516 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.415737 9.44366e-008 0.909485 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 517 {
        10.6725 1.78814e-007 2.03589
        <Normal> { 0.415737 9.44366e-008 0.909485 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 518 {
        10 -0.5 0
        <Normal> { -0.998027 -2.66994e-007 0.0627827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 519 {
        10 0.5 0
        <Normal> { -0.998027 -2.66994e-007 0.0627827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 520 {
        9.92116 0.5 -1.25333
        <Normal> { -0.998027 -2.66994e-007 0.0627827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 521 {
        9.92116 -0.5 -1.25333
        <Normal> { -0.998027 -2.66994e-007 0.0627827 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 522 {
        10 -0.5 0
        <Normal> { 0.491064 -0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 523 {
        9.92116 -0.5 -1.25333
        <Normal> { 0.491064 -0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 524 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.491064 -0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 525 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.491064 -0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 526 {
        9.92116 -0.5 -1.25333
        <Normal> { 0.526455 -1.46062e-007 -0.850203 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 527 {
        9.92116 0.5 -1.25333
        <Normal> { 0.526455 -1.46062e-007 -0.850203 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 528 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.526455 -1.46062e-007 -0.850203 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 529 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.526455 -1.46062e-007 -0.850203 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 530 {
        9.92116 0.5 -1.25333
        <Normal> { 0.491065 0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 531 {
        10 0.5 0
        <Normal> { 0.491065 0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 532 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.491065 0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 533 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.491065 0.870575 -0.0308913 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 534 {
        10 0.5 0
        <Normal> { 0.62885 4.36366e-007 0.777527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 535 {
        10 -0.5 0
        <Normal> { 0.62885 4.36366e-007 0.777527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 536 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.62885 4.36366e-007 0.777527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 537 {
        10.8435 -2.38419e-007 -0.682208
        <Normal> { 0.62885 4.36366e-007 0.777527 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 0 1 2 3 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 8 9 10 11 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 12 13 14 15 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 16 17 18 19 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 20 21 22 23 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 24 25 26 27 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 28 29 30 31 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.23862 0.95448 0.178965 }
      <VertexRef> { 32 33 34 35 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 36 37 38 39 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 40 41 42 43 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 44 45 46 47 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 48 49 50 51 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 52 53 54 55 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 56 57 58 59 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.241539 0.966155 -0.090577 }
      <VertexRef> { 60 61 62 63 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 64 65 66 67 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 68 69 70 71 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 72 73 74 75 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 76 77 78 79 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 80 81 82 83 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 84 85 86 87 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 88 89 90 91 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 92 93 94 95 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <VertexRef> { 96 97 98 99 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.951056 -2.51949e-007 0.309018 }
      <VertexRef> { 100 101 102 103 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.467953 -0.870576 -0.152048 }
      <VertexRef> { 104 105 1 0 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.29847 2.1356e-007 -0.954419 }
      <VertexRef> { 103 102 2 1 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.467953 0.870575 -0.152048 }
      <VertexRef> { 106 107 3 2 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.802462 2.8246e-007 0.596703 }
      <VertexRef> { 101 100 0 3 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.844328 2.92902e-007 0.535827 }
      <VertexRef> { 108 109 110 111 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.415439 -0.870575 -0.263645 }
      <VertexRef> { 112 113 5 4 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0517393 -8.71893e-010 -0.998661 }
      <VertexRef> { 111 110 6 5 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.415439 0.870575 -0.263646 }
      <VertexRef> { 114 115 7 6 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.925644 8.88761e-008 0.378394 }
      <VertexRef> { 109 108 4 7 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.684547 5.12809e-008 0.728969 }
      <VertexRef> { 116 117 118 119 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.336821 -0.870576 -0.358678 }
      <VertexRef> { 120 121 9 8 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.198245 9.4578e-008 -0.980153 }
      <VertexRef> { 119 118 10 9 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.336821 0.870576 -0.358678 }
      <VertexRef> { 122 123 11 10 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.990667 -2.17065e-007 0.136308 }
      <VertexRef> { 117 116 8 11 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.481753 6.37251e-008 0.876307 }
      <VertexRef> { 124 125 126 127 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.237039 -0.870576 -0.431173 }
      <VertexRef> { 128 129 13 12 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.435771 3.1093e-008 -0.900057 }
      <VertexRef> { 127 126 14 13 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.237039 0.870576 -0.431173 }
      <VertexRef> { 130 131 15 14 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.993441 -3.57458e-007 -0.114343 }
      <VertexRef> { 125 124 12 15 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.24869 -4.88402e-010 0.968583 }
      <VertexRef> { 132 133 134 135 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.122365 -0.870575 -0.476577 }
      <VertexRef> { 136 137 17 16 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.645915 -5.67309e-008 -0.76341 }
      <VertexRef> { 135 134 18 17 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.122365 0.870575 -0.476577 }
      <VertexRef> { 138 139 19 18 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933794 -7.20268e-008 -0.357811 }
      <VertexRef> { 133 132 16 19 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 140 141 142 143 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.870575 -0.492036 }
      <VertexRef> { 144 145 146 147 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.815473 -9.06057e-009 -0.578795 }
      <VertexRef> { 148 149 150 151 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.870575 -0.492036 }
      <VertexRef> { 152 153 154 155 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.815473 -2.68719e-008 -0.578795 }
      <VertexRef> { 156 157 158 159 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.24869 -3.48227e-009 0.968583 }
      <VertexRef> { 160 161 162 163 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.122364 -0.870575 -0.476577 }
      <VertexRef> { 164 165 166 167 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933794 -1.1067e-007 -0.35781 }
      <VertexRef> { 168 169 170 171 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.122364 0.870575 -0.476577 }
      <VertexRef> { 172 173 174 175 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.645914 6.70819e-008 -0.76341 }
      <VertexRef> { 176 177 178 179 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.481754 -9.0467e-008 0.876307 }
      <VertexRef> { 180 181 182 183 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.23704 -0.870575 -0.431174 }
      <VertexRef> { 184 185 186 187 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.993441 5.81586e-008 -0.114344 }
      <VertexRef> { 188 189 190 191 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.23704 0.870575 -0.431174 }
      <VertexRef> { 192 193 194 195 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.435769 4.4879e-008 -0.900059 }
      <VertexRef> { 196 197 198 199 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.684547 -3.42619e-008 0.728968 }
      <VertexRef> { 200 201 202 203 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.336821 -0.870575 -0.358678 }
      <VertexRef> { 204 205 206 207 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.990667 -1.91287e-007 0.136308 }
      <VertexRef> { 208 209 210 211 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.336821 0.870575 -0.358678 }
      <VertexRef> { 212 213 214 215 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.198242 -9.50028e-009 -0.980153 }
      <VertexRef> { 216 217 218 219 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.844328 -1.21297e-007 0.535827 }
      <VertexRef> { 220 221 222 223 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.415439 -0.870575 -0.263646 }
      <VertexRef> { 224 225 226 227 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.925645 -1.18319e-007 0.378394 }
      <VertexRef> { 228 229 230 231 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.415439 0.870576 -0.263645 }
      <VertexRef> { 232 233 234 235 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0517393 1.10127e-008 -0.998661 }
      <VertexRef> { 236 237 238 239 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.951056 3.1572e-007 0.309017 }
      <VertexRef> { 240 241 242 243 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.467954 -0.870575 -0.152047 }
      <VertexRef> { 244 245 246 247 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.802462 -1.45739e-007 0.596704 }
      <VertexRef> { 248 249 250 251 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.467953 0.870575 -0.152047 }
      <VertexRef> { 252 253 254 255 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.29847 -5.30136e-008 -0.954419 }
      <VertexRef> { 256 257 258 259 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.998027 -3.18238e-007 0.0627902 }
      <VertexRef> { 260 261 262 263 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.491064 -0.870576 -0.030895 }
      <VertexRef> { 264 265 266 267 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.628856 -3.48153e-008 0.777522 }
      <VertexRef> { 268 269 270 271 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.491064 0.870575 -0.030895 }
      <VertexRef> { 272 273 274 275 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.526448 3.29077e-007 -0.850207 }
      <VertexRef> { 276 277 278 279 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.982287 1.68536e-007 -0.187381 }
      <VertexRef> { 280 281 282 283 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.483321 -0.870575 0.0921983 }
      <VertexRef> { 284 285 286 287 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.415738 2.01159e-007 0.909484 }
      <VertexRef> { 288 289 290 291 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.48332 0.870575 0.0921982 }
      <VertexRef> { 292 293 294 295 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.721347 8.62085e-007 -0.692574 }
      <VertexRef> { 296 297 298 299 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.904827 -2.20305e-007 -0.425779 }
      <VertexRef> { 300 301 302 303 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.445206 -0.870576 0.209498 }
      <VertexRef> { 304 305 306 307 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.176496 -2.14972e-008 0.984301 }
      <VertexRef> { 308 309 310 311 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.445206 0.870576 0.209498 }
      <VertexRef> { 312 313 314 315 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.87092 -5.20461e-007 -0.491425 }
      <VertexRef> { 316 317 318 319 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.770513 1.18636e-007 -0.637424 }
      <VertexRef> { 320 321 322 323 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.37912 -0.870575 0.313635 }
      <VertexRef> { 324 325 326 327 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0738346 3.55332e-008 0.997271 }
      <VertexRef> { 328 329 330 331 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.379119 0.870575 0.313635 }
      <VertexRef> { 332 333 334 335 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.965771 -3.96325e-007 -0.259396 }
      <VertexRef> { 336 337 338 339 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.587785 9.67336e-008 -0.809017 }
      <VertexRef> { 340 341 342 343 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.289211 -0.870575 0.398066 }
      <VertexRef> { 344 345 346 347 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.319526 -2.31656e-008 0.947578 }
      <VertexRef> { 348 349 350 351 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.289211 0.870575 0.398065 }
      <VertexRef> { 352 353 354 355 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.999939 3.16403e-007 -0.0110676 }
      <VertexRef> { 356 357 358 359 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.368124 -2.79835e-008 -0.929777 }
      <VertexRef> { 360 361 362 363 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.18113 -0.870575 0.457483 }
      <VertexRef> { 364 365 366 367 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.545139 -8.3688e-008 0.838346 }
      <VertexRef> { 368 369 370 371 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.18113 0.870575 0.457483 }
      <VertexRef> { 372 373 374 375 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.971277 2.11117e-007 0.237954 }
      <VertexRef> { 376 377 378 379 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.125333 4.93417e-009 -0.992115 }
      <VertexRef> { 380 381 382 383 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0616678 -0.870575 0.488155 }
      <VertexRef> { 384 385 386 387 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.736502 3.023e-008 0.676436 }
      <VertexRef> { 388 389 390 391 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0616686 0.870575 0.488155 }
      <VertexRef> { 392 393 394 395 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.881586 -3.28771e-008 0.472024 }
      <VertexRef> { 396 397 398 399 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.125334 3.36993e-010 -0.992115 }
      <VertexRef> { 400 401 402 403 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0616686 -0.870575 0.488156 }
      <VertexRef> { 404 405 406 407 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.881586 4.52431e-008 0.472024 }
      <VertexRef> { 408 409 410 411 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.061669 0.870575 0.488156 }
      <VertexRef> { 412 413 414 415 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.736501 7.30337e-009 0.676437 }
      <VertexRef> { 416 417 418 419 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.368124 -6.50811e-009 -0.929777 }
      <VertexRef> { 420 421 422 423 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.18113 -0.870575 0.457483 }
      <VertexRef> { 424 425 426 427 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.971277 -3.48291e-007 0.237953 }
      <VertexRef> { 428 429 430 431 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.18113 0.870575 0.457483 }
      <VertexRef> { 432 433 434 435 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.545141 6.33934e-008 0.838345 }
      <VertexRef> { 436 437 438 439 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.587785 -2.69323e-009 -0.809017 }
      <VertexRef> { 440 441 442 443 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.289211 -0.870575 0.398065 }
      <VertexRef> { 444 445 446 447 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.999939 -3.16403e-007 -0.0110694 }
      <VertexRef> { 448 449 450 451 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.289211 0.870575 0.398065 }
      <VertexRef> { 452 453 83 82 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.319526 -1.11653e-007 0.947578 }
      <VertexRef> { 454 455 456 457 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.770513 -1.1425e-007 -0.637424 }
      <VertexRef> { 458 459 460 461 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.37912 -0.870575 0.313635 }
      <VertexRef> { 462 463 464 465 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.965771 2.55733e-008 -0.259396 }
      <VertexRef> { 466 467 468 469 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.37912 0.870575 0.313635 }
      <VertexRef> { 470 471 472 473 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0738344 -2.32091e-008 0.997271 }
      <VertexRef> { 474 475 476 477 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.904827 9.01984e-008 -0.425779 }
      <VertexRef> { 478 479 480 481 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.445207 -0.870575 0.209498 }
      <VertexRef> { 482 483 484 485 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.87092 -1.8067e-007 -0.491425 }
      <VertexRef> { 486 487 488 489 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.445207 0.870575 0.209498 }
      <VertexRef> { 490 491 492 493 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.176497 6.9738e-008 0.984301 }
      <VertexRef> { 494 495 496 497 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.982287 2.15202e-007 -0.187381 }
      <VertexRef> { 498 499 500 501 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.48332 -0.870575 0.0921982 }
      <VertexRef> { 502 503 504 505 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.721347 -1.59249e-007 -0.692574 }
      <VertexRef> { 506 507 508 509 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.48332 0.870575 0.0921982 }
      <VertexRef> { 510 511 512 513 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.415737 9.44366e-008 0.909485 }
      <VertexRef> { 514 515 516 517 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.998027 -2.66994e-007 0.0627827 }
      <VertexRef> { 518 519 520 521 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.491064 -0.870575 -0.0308913 }
      <VertexRef> { 522 523 524 525 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.526455 -1.46062e-007 -0.850203 }
      <VertexRef> { 526 527 528 529 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.491065 0.870575 -0.0308913 }
      <VertexRef> { 530 531 532 533 <Ref> { pCylinderShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.62885 4.36366e-007 0.777527 }
      <VertexRef> { 534 535 536 537 <Ref> { pCylinderShape1.verts } }
    }
  }
}
<Table> {
  <Bundle> pyrimidring_temp {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
